.breadcrumbs {
  margin-bottom: 50px;
  overflow-x: auto;
  max-width: 100%;

  &__list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
  }

  &__item:not(:last-child):after {
    content: "/";
    right: 8px;
    font-size: 16px;
    margin-inline: 16px;
  }

  &__link {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    white-space: nowrap;
    transition: all 0.3s;
  }

  &__item:last-child &__link {
    opacity: 0.7;
  }

  &__link:hover,
  &__link:focus,
  &__link:active {
    color: var(--VibrantGreen);
  }
}
