.creative-title {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin: 0;
  flex-wrap: wrap;
  font-size: 48px;
  font-weight: 400;
  line-height: 1;

  &::before {
    content: "";
    display: block;
    width: 125px;
    margin-right: 25px;
    height: 1px;
    background-color: var(--DarkGreen);
  }
  span:first-of-type {
    margin-right: auto;
  }
  span:last-of-type {
    max-width: 100%;
    width: 100%;
    text-align: center;
    position: relative;
    margin-left: 70px;
  }

  @media (max-width: 1750px) {
    font-size: 32px;
  }

  @media (max-width: 1280px) {
    font-size: 28px;
    span:last-of-type {
      margin-left: auto;
      margin-right: 0;
      text-align: right;
    }
    span:first-of-type {
      margin-right: 0;
      width: 100%;
      max-width: 100%;
      text-align: right;
    }
    .creative-title::before {
      position: absolute;
      top: 16px;
  }
  }
}
