.custom-map {
  position: relative;
  &::after {
    content: "";
    display: block;
    width: 305px;
    height: 305px;
    border-radius: 305px;
    background: #a8f1ca;
    filter: blur(150px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
  }
  &::before {
    content: "";
    display: block;
    width: 450px;
    height: 450px;
    border-radius: 450px;
    background: #c8f1a8;
    filter: blur(150px);
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    pointer-events: none;
  }

  &__image {
    z-index: 0;
    position: relative;
    pointer-events: none;
  }
  path {
    transition: all 0.3s;
    pointer-events: none;
  }
  &__icon-top {

    pointer-events: initial;
    &.active {
      transform: translateY(-15px);
      stroke: red;
      & + path {
        stroke: red;
      }
    }
  }
  &__icon {
    transition: all 0.3s;
    // position: absolute;
    z-index: 9;
    overflow: visible;
    opacity: 0.4;
    cursor: pointer;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    svg {
      overflow: visible;
      flex-shrink: 0;
      pointer-events: none;
    }
    &.active {
      opacity: 1;
      path:first-of-type {
        transform: translateY(-15px);
      }
    }
  }
  // .сustom-map__icon-1 {
  //   top: 160px;
  //   left: 92px;
  // }
  // .сustom-map__icon-2 {
  //   bottom: 95px;
  //   left: 240px;
  // }
  // .сustom-map__icon-3 {
  //   top: 220px;
  //   left: 360px;
  // }
  // .сustom-map__icon-4 {
  //   top: 150px;
  //   right: 180px;
  // }
  &__hints-item {
    padding: 35px 35px;
    border-radius: 30px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.9);
    max-width: 370px;
    width: 100%;
    display: none;
  }
  // .custom-map__hints-item-1 {
  //   top: -75px;
  //   left: 110px;
  // }
  // .custom-map__hints-item-2 {
  //   top: 60px;
  //   left: 260px;
  // }
  // .custom-map__hints-item-3 {
  //   top: 10px;
  //   left: 385px;
  // }
  // .custom-map__hints-item-4 {
  //   top: -65px;
  //   left: 100px;
  // }
  &__hints-item.active {
    display: block;
  }
  &__close-button {
    border: none;
    background-color: transparent;
    margin-left: auto;
    max-width: max-content;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;
  }
  &__hints-title {
    margin: 0;
    display: block;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.1;
  }
  &__hints-text {
    display: block;
    margin: 0;
    font-size: 16px;
    font-weight: 300;
  }
}

.pointer-none {
  pointer-events: none;
}
