.custom-form {
  font-family: var(--Font-1);

  input {
    border: none;
    background-color: transparent;
    color: var(--DarkGreen);
    font-family: var(--Font-1);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    max-width: 100%;
    width: 100%;
    border-bottom: 1px solid var(--DarkGreen);
    padding: 10px 20px 10px 0;
    border-radius: 0;
    outline: none;
    &:focus,
    &:not(:placeholder-shown):valid {
      & + .custom-form__label {
        font-size: 13px;
        bottom: 100%;
      }
    }
  }

  input.has-value + &__label {
    font-size: 13px;
    bottom: 100%;
  }

  &__input {
    position: relative;
    font-size: 16px;
    margin-bottom: 52px;
    display: flex;
    align-items: center;
    border-radius: 0;
  }
  &__label {
    position: absolute;
    pointer-events: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;

    transition: all 0.3s ease; // Плавная анимация
    bottom: 10px; // Начальное положение лейбла
  }
  &__button {
    margin-bottom: 50px;
    font-size: 18px;
    padding: 30px 22px;
    min-width: 280px;
    margin-inline: auto;
  }
  &__check {
    flex-grow: 2;

    label {
      flex-grow: 2;
      margin: 0;
    }
    input[type="checkbox"] + label::before {
      width: 15px;
      height: 15px;
      margin-right: 15px;
      content: "";
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
    }
    input[type="checkbox"] + label::before {
      background-image: url(../img/icons/checkbox-off.svg);
    }

    input[type="checkbox"]:checked + label::before {
      background-image: url(../img/icons/checkbox-on.svg);
    }
    a {
      text-decoration: underline;
    }
  }
  &__consent {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    display: flex;
    align-items: center;
  }



  // Поле поиска в шапке
  &__search {
    position: relative;
    background: var(--White);
    backdrop-filter: blur(11px);
    display: flex;
    align-items: center;
    font-family: var(--Font-1);
    border-radius: 6px;
    background: #f5f5f5;
    input {
      outline: none;
      flex-grow: 2;
      line-height: 1;
      color: var(--Black);
      font-family: var(--Font-1);
      font-size: 16px;
      font-style: normal;
      font-weight: 350;
      background: #f5f5f5;
      padding: 10px;
      height: 43px;
      border-radius: 4px;
      border: none !important;
    }

    button {
      border: none;
      background-color: transparent;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding-right: 16px;

      svg {
        flex-shrink: 0;
      }
    }
  }
}
