.decorative-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 2;
  &::before {
    content: "";
    display: block;
    border-radius: 704px;
    background: #c8f1a8;
    filter: blur(150px);
    width: 705px;
    height: 705px;
    position: absolute;
    left: -180px;
    z-index: 0;
  }
  &::after {
    content: "";
    display: block;
    border-radius: 357px;
    background: #a8f1ca;
    filter: blur(150px);
    width: 357px;
    height: 357px;
    position: absolute;
    right: -50px;
    bottom: 0;
    z-index: 0;
  }
  &__item {
    margin-bottom: 250px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
  }
  &__text {
    margin: 0;
    margin-left: 25px;
    font-size: 36px;
    line-height: 1.1;
    max-width: 422px;
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
    border-radius: 40px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.5s;

    img {
      display: block;
      flex-shrink: 0;
      width: 56px;
      transition: all 0.5s;
    }
  }

  &__item:hover &__icon {
    border-radius: 50%;
    padding: 85px;
  }
  &__item:hover &__icon img {
    width: 132px;
  }

  @media (max-width: 1750px) {
    .decorative-list__item {
      margin-bottom: 60px;
      justify-content: center;
    }
  }
}
