.direction-card {
  border-radius: 10px;
  background-color: #006634;
  padding: 50px 30px 35px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  &__name {
    margin: 0;
    margin-bottom: 40px;
    color: var(--White);
    font-size: 48px;
    font-weight: 400;
    line-height: 1.1;
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: auto;
  }
  &__link {
    margin-bottom: 20px;
    display: block;
    color: var(--White);
    font-size: 24px;
    font-weight: 400;
  }
  &__link:hover {
    text-decoration: underline;
  }

  &__icon {
    display: block;
    width: 56px;
    height: 56px;
    margin-left: auto;
    transition: all 0.3s;

    * {
      transition: all 0.3s;
    }
  }

  &:hover {
    background-color: #2a8d3e;
  }
  &:hover &__icon {
    scale: 1.2;
  }
  &:hover &__icon path {
    fill: var(--White);
  }

  @media (max-width: 1024px) {
    &__name {
      margin-bottom: 20px;
      font-size: 32px;
    }
    &__link {
      margin-bottom: 10px;
      font-size: 20px;
    }
  }

  @media (max-width: 768px) {
    padding: 35px 21px 30px
    &__name {
      margin-bottom: 10px;
      font-size: 28px;
    }
    &__link {
      margin-bottom: 6px;
      font-size: 18px;
    }
  }

}
