.images-cascade {
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 200px; /* Отрицательный маржин для компенсации */
  &__item {
    img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
    &:nth-of-type(2n) {
      margin-bottom: -50%;
    }
  }

  @media (max-width: 1024px) {
    padding-top: 50px;
  padding-bottom: 50px;
  grid-template-columns: repeat(1, 1fr);
  gap: 0;
  margin-bottom: 0;

  &__item {
    &:nth-of-type(2n) {
      margin-bottom: initial;
    }
  }
  }
}
