.main-navigation {
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__link {
    display: flex;
    color: var(--Black);
    font-family: inherit;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    padding: 10px 14px;
    text-decoration: none;
    max-width: max-content;
    transition: color 0.3s;
    &:hover,
    &:focus,
    &:active {
      color: var(--DarkGreen);
    }
  }
  &__item:first-of-type {
    position: relative;
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 200%;
      position: absolute;
      top: 100%;
      // background-color: red;
      z-index: 0;
    }
  }

  &__item:not(:last-of-type) &__link {
    margin-right: 20px;
  }

  &__sublist {
    position: absolute;
    left: 0;
    top: calc(100% + 40px);
    width: 560px;
    border-radius: 6px;
    background: var(--White);
    padding: 35px 45px 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
    z-index: 5;
    list-style: disc;
  }
  &__subitem:not(:last-of-type) {
    margin-bottom: 25px;
  }
  &__sublink {
    color: var(--Black);
    font-size: 24px;
    font-weight: 300;
    padding: 10px 20px;
    transition: color 0.3s;
    &:hover,
    &:focus,
    &:active {
      color: var(--DarkGreen);
      text-decoration: underline;
    }
  }
  &__item:hover &__sublist {
    display: flex;
  }
}
