.mini-card {
  transition: all 0.4s;
  border-radius: 10px;
  background: var(--White);
  padding: 30px;

  &__title {
    margin: 0;
    margin-bottom: 18px;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
  }
  &__subtitle {
    display: block;
    margin: 0;
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 400;
  }
  &__text {
    display: block;
    margin: 0;
    color: #4a4a4a;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 25px;
  }
  &__details {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    li {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      color: var(--Black);
      font-family: Circe;
      font-size: 32px;
      font-weight: 400;
      gap: 12px;
    }
  }
  .button {
    max-width: 100%;
  }

  &:hover {
    box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.1);
  }

  &--mod &__title {
    font-size: 24px;
  }
  &--mod &__subtitle {
    font-size: 14px;
  }
  &--mod &__text {
    font-size: 14px;
  }
  &--mod &__details li {
    font-size: 24px;
  }

  @media (max-width: 1024px) {
    .mini-card__title {
      margin-bottom: 10px;
      font-size: 26px;
    }
  }
}
