.pagination {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    max-width: max-content;
  }
  &__item {
    margin-right: 40px;
    &:has(.pagination__link--next) {
      margin-right: 0;
    }
  }
  &__link {
    padding: 15px;
    text-align: center;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    width: 42px;
    height: 42px;
    border-radius: 6px;
    transition: all 0.3s;
    color: #b0b0b0;
  }

  &__link:hover {
    // background-color: #EFF3F0;
    color: var(--DarkGreen);
  }
  &__link.active {
    color: var(--DarkGreen);
  }

  &__link--prev {
    padding: 23px 52px;
    background-color: var(--White);
    height: initial;
    width: initial;
    color: var(--DarkGreen);
    &__link:hover {
      background-color: #eff3f0;
    }
  }

  &__link--next {
    padding: 23px 52px;
    margin-right: 0;
    background-color: var(--White);
    height: initial;
    width: initial;
    color: var(--DarkGreen);
    &__link:hover {
      background-color: #eff3f0;
    }
  }

  @media (max-width: 768px) {
    .pagination__list {
      margin-left: auto;
      margin-right: auto;
    }
    .pagination__item {
      margin-right: 21px;
    }
    .pagination__link--next,
    .pagination__link--prev {
      width: 65px;
      height: 65px;
      padding: 25px;
      position: relative;
      span {
        display: none;
      }
    }
    .pagination__link--next {
      &::after {
        position: absolute;
        pointer-events: none;
        content: "";
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10.611 7.95417C10.4918 7.86366 10.4145 7.81531 10.3549 7.75486C8.23941 5.61499 6.13004 3.4749 4.0204 1.32294C3.88931 1.1899 3.78217 1.00849 3.73445 0.83312C3.65691 0.555165 3.81781 0.252801 4.06813 0.101619C4.31844 -0.0493457 4.63419 -0.0311989 4.86657 0.150002C4.93223 0.198381 4.9858 0.25885 5.04541 0.319322C7.35159 2.65874 9.6577 4.99837 11.9634 7.33777C12.3926 7.77297 12.3926 8.14771 11.9695 8.58286C9.64564 10.9407 7.32759 13.2982 5.00371 15.6497C4.55665 16.1031 3.90118 15.9642 3.75238 15.3899C3.68089 15.1117 3.75819 14.8699 3.96077 14.6705C4.36011 14.2654 4.75947 13.8604 5.15858 13.4555C6.89867 11.6901 8.63856 9.92497 10.3786 8.16583C10.4264 8.09931 10.4918 8.05091 10.611 7.95417Z' fill='%23006634'/%3e%3c/svg%3e ");
        flex-shrink: 0;
        width: 16px;
        height: 16px;
      }
    }
    .pagination__link--prev {
      &::after {
        content: "";
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.39006 7.99354C5.50924 7.90285 5.58671 7.85445 5.6463 7.79405C7.7617 5.65403 9.87119 3.51403 11.9807 1.36194C12.1118 1.22894 12.219 1.04759 12.2667 0.87228C12.3442 0.5942 12.1832 0.29194 11.933 0.140809C11.6827 -0.0103204 11.3669 0.00781628 11.1345 0.189172C11.069 0.237534 11.0153 0.297985 10.9557 0.358437C8.64959 2.69793 6.34347 5.03742 4.03738 7.37691C3.60833 7.81217 3.60833 8.18697 4.03142 8.62222C6.35542 10.9798 8.67347 13.3375 10.9974 15.6891C11.4444 16.1425 12.0999 16.0034 12.2488 15.4291C12.3203 15.151 12.2428 14.9092 12.0403 14.7097C11.641 14.3047 11.2418 13.8997 10.8425 13.4946C9.1025 11.7294 7.3625 9.96428 5.62246 8.20508C5.57479 8.13862 5.50924 8.09022 5.39006 7.99354Z' fill='%23006634'/%3e%3c/svg%3e ");
        background-repeat: no-repeat;
        background-size: contain;
        flex-shrink: 0;
        width: 16px;
        height: 16px;
      }
    }
  }
}
