.promo-announcement {
  padding-top: 50px;
  padding-bottom: 50px;
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
  }
  &__item {
    position: relative;
    padding: 55px 35px;
    border-radius: 10px;
    overflow: hidden;
    min-height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    pointer-events: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.7s ease-in-out;
  }
  &__container {
    position: relative;
  }
  &__title {
    display: block;
    margin: 0;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 40px;
    color: var(--White);
  }
  &__link {
    color: var(--White);
    position: relative;
    display: flex;
    align-items: center;
    font-size: 32px;

    &::after {
      content: "";
      display: block;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='171' height='9' fill='none'%3e%3cpath fill='%23fff' d='M170.354 4.854a.5.5 0 0 0 0-.708L167.172.964a.501.501 0 0 0-.708.708l2.829 2.828-2.829 2.828a.5.5 0 0 0 .708.708l3.182-3.182ZM0 5h170V4H0v1Z'/%3e%3c/svg%3e");
      width: 171px;
      height: 10px;
      flex-shrink: 0;
      margin-left: 60px;
    }
  }
  &__item:hover &__image {
    scale: 1.1;
  }

  @media (max-width: 1280px) {
    .promo-announcement__item {
      padding: 35px 20px;
      min-height: 350px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
    &__title {
      font-size: 32px;
    }
    &__link {
      font-size: 28px;
    }
  }

  @media (max-width: 650px) {
    &__title {
      font-size: 28px;
    }
    &__link {
      font-size: 18px;
    }
    .promo-announcement__link::after {
      margin-left: 16px;
    }
  }
}
