.reviews-card {
  background-color: var(--White);
  border-radius: 10px;
  padding: 50px 45px 45px;
  position: relative;
  transition: all 0.3s;
  &::after {
    content: "...";
    display: block;
    color: #006634;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
  }

  &.swiper-slide-active {
    box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.1);
  }

  &__top {
    display: grid;
    gap: 25px;
    grid-template-columns: auto 1fr;
    margin-bottom: 22px;
  }

  &__favicon {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    background-color: var(--LightGray);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: block;
      flex-shrink: 0;
    }
  }

  &__title {
    margin: 0;
    display: block;
    font-size: 32px;
    font-weight: 400;
  }
  &__subtitle {
    display: block;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
  }
  &__date {
    display: block;
    margin: 0;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 300;
  }
  &__text {
    margin: 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
  }
  &__rating {
    margin-bottom: 43px;
  }

  @media (max-width: 1280px) {
    padding: 25px 15px;
    .reviews-card__favicon {
      width: 68px;
      height: 68px;
    }
    .reviews-card__title {
      font-size: 18px;
    }
    .reviews-card__date {
      font-size: 20px;
    }
    .reviews-card__text {
      font-size: 18px;
    }
  }
}
