.section {
  padding-top: 70px;
  padding-bottom: 70px;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
  z-index: 2;

  &__content {
    p {
      font-weight: 300;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
    }

    img {
      margin-top: 100px;
      margin-bottom: 100px;
    }
  }
  @media (max-width: 1024px) {
    padding-top: 40px;
  padding-bottom: 40px;
    &__content {
      font-size: 18px;
      padding-top: 60px;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 32px;
      }
    }
    img {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
}
