.simple-articles {
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__item {
    position: relative;
    margin-bottom: 50px;
  }
  &__image {
    display: block;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
    width: 100%;
  }
  &__name {
    display: block;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
  }
  &__meta {
    display: flex;
    gap: 12px;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 20px;

    li {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
  &__lead {
    display: block;
    margin: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}
