.swiper-pagination-bullet {
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.4);
  width: 34px;
  height: 2px;
  opacity: 1;
  &-active {
    background: var(--White);
  }
}

.swiper-button-next,
.swiper-button-prev {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--White);
}

.swiper-button-next {
  right: -10%;
  left: auto;
}
.swiper-button-prev {
  left: -10%;
  right: auto;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 28px;
  color: var(--DarkGreen);
}

.swiper-buttons__wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: flex-end;
}

@media (max-width: 1280px) {
  .swiper-button-next {
    display: none;
  }
  .swiper-button-prev {
    display: none;
  }
}
