.tabs {
  &__head {
    margin-bottom: 30px;
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
  }

  &__link {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding: 14px 20px;
    text-align: center;
    display: flex;
    max-width: max-content;
    color: var(--DarkGreen);
    transition: all 0.3s;
    background-color: #eff3f0;
    border-radius: 6px;
    &.active {
      color: var(--White);
      background-color: var(--DarkGreen);
    }
  }
  &__details {
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    display: none;
    &.active {
      display: block;
    }
    p {
      margin-top: 0;
    }
    b {
      font-weight: 400;
    }
  }
}

.tabs-simple {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;

  &__link {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding: 10px 20px;
    text-align: center;
    display: flex;
    max-width: max-content;
    color: var(--DarkGreen);
    transition: all 0.3s;
    background-color: #eff3f0;
    border-radius: 6px;
    &:hover,
    &:active,
    &:focus {
      color: var(--White);
      background-color: var(--DarkGreen);
    }
  }
}
