.tag-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 50px;
  &__item {
    margin-right: 30px;
    margin-bottom: 30px;
    flex-shrink: 0;
  }
  &__link {
    display: flex;
    font-size: 16px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    border-radius: 6px;
    background-color: var(--White);
    padding: 20px 18px;
  }
  &__link.active {
    background-color: var(--DarkGreen);
    color: var(--White);
  }

  @media (max-width: 768px) {
    margin-bottom: 10px;
    &__item {
      margin-right: 16px;
      margin-bottom: 16px;
    }
    .tag-list__link {
      font-size: 14px;
      padding: 12px 15px;
  }
  }
}
