.team-list {
  padding-top: 50px;
  padding-bottom: 50px;
  &__grid {
    display: grid;
    gap: 100px 48px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1750px) {
    &__grid {
      gap: 80px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 1024px) {
    &__grid {
      gap: 32px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    &__grid {
      gap: 32px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
