.team-card {
  &__image {
    border-radius: 10px;
    overflow: hidden;
    background:
      url(<path-to-image>),
      lightgray -30.704px 0px / 179.779% 100% no-repeat;
    display: block;
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
  }
  &__name {
    margin: 0;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 15px;
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  &__grid {
    display: grid;
    gap: 83px;
    grid-template-columns: 2fr 3fr;
  }
  &__text {
    margin: 0;
    margin-bottom: 105px;
    font-weight: 300;
  }
  &__button {
    max-width: 100%;
    width: 100%;
    padding: 34px 45px;
    height: 100px;
    font-size: 32px;
    display: flex;
    align-items: center;
    position: relative;
    padding-inline: calc(32px + 45px + 12px);

    svg {
      position: absolute;
      right: 45px;
    }
  }

  @media (max-width: 768px) {
    .team-card__name {
      text-align: center;
    }
    .team-card__list {
      text-align: center;
    }
    .social-list {
      max-width: max-content;
      margin: 0 auto;
    }
  }
}

.team-card--decorate {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    flex-shrink: 0;
    display: block;
  }
}

.team-card--full {
  padding: 75px 60px 90px;
  border-radius: 10px;
  background: var(--White);
  position: relative;
  .team-card__name {
    font-size: 48px;
    margin-bottom: 70px;
  }
  .team-card__list {
    margin-bottom: 46px;
  }
  .team-card__item {
    font-size: 24px;
    margin-bottom: 23px;
  }
  @media (max-width: 768px) {
    padding: 40px 20px 45px;

    .team-card__grid {
      gap: 32px;
      grid-template-columns: 1fr;
    }
    .team-card__image {
      margin-top: 0;
      margin-bottom: 0;
    }
    .team-card__name {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .team-card__item {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .team-card__text {
      margin-bottom: 45px;
  }
  }
}
