@charset "UTF-8";
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe/Circe-Light.eot");
  src: local("Circe Light"), local("Circe-Light"), url("../fonts/Circe/Circe-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe/Circe-Light.woff2") format("woff2"), url("../fonts/Circe/Circe-Light.woff") format("woff"), url("../fonts/Circe/Circe-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Circe Extra";
  src: url("../fonts/Circe/Circe-ExtraBold.eot");
  src: local("Circe Extra Bold"), local("Circe-ExtraBold"), url("../fonts/Circe/Circe-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe/Circe-ExtraBold.woff2") format("woff2"), url("../fonts/Circe/Circe-ExtraBold.woff") format("woff"), url("../fonts/Circe/Circe-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe/Circe-Thin.eot");
  src: local("Circe Thin"), local("Circe-Thin"), url("../fonts/Circe/Circe-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe/Circe-Thin.woff2") format("woff2"), url("../fonts/Circe/Circe-Thin.woff") format("woff"), url("../fonts/Circe/Circe-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe/Circe-Regular.eot");
  src: local("Circe"), local("Circe-Regular"), url("../fonts/Circe/Circe-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe/Circe-Regular.woff2") format("woff2"), url("../fonts/Circe/Circe-Regular.woff") format("woff"), url("../fonts/Circe/Circe-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe/Circe-Bold.eot");
  src: local("Circe Bold"), local("Circe-Bold"), url("../fonts/Circe/Circe-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Circe/Circe-Bold.woff2") format("woff2"), url("../fonts/Circe/Circe-Bold.woff") format("woff"), url("../fonts/Circe/Circe-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
:root {
  --Font-1: "Circe";
  --White: #ffffff;
  --Black: #000000;
  --LightGray: #F5F5F5;
  --MediumGray: #E5E5E5;
  --SoftGreenGray: #EFF3F0;
  --VibrantGreen: #2A8D3E;
  --DarkGreen: #006634;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 375px;
  font-size: 24px;
  font-family: var(--Font-1);
  position: relative;
  overflow-x: hidden;
  background-color: var(--LightGray);
  color: var(--DarkGreen);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}
@media (max-width: 767px) {
  body {
    font-size: 18px;
  }
}

img {
  height: auto;
  max-width: 100%;
}

input,
textarea,
a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

.visually-hidden:not(:focus),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.wrapper {
  max-width: 1840px;
  padding-inline: 40px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 1921px) {
  .wrapper {
    max-width: 80%;
    padding-inline: 5%;
  }
}
@media (max-width: 1280px) {
  .wrapper {
    max-width: 100%;
    padding: 0 10px;
  }
}

.container {
  max-width: 1465px;
  width: 100%;
  margin-inline: auto;
}
@media (min-width: 1921px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 100%;
  }
}

.button {
  text-decoration: none;
  cursor: pointer;
  position: relative;
  outline: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: max-content;
  border: none;
  border-radius: 6px;
  background-color: var(--DarkGreen);
  padding: 20px 24px;
  flex-shrink: 0;
  color: var(--White);
  font-family: var(--Font-1);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: var(--VibrantGreen);
  color: var(--White);
}
.button--icon-left {
  text-align: initial;
}
.button--icon-left svg {
  margin-right: 30px;
}
.button--number span {
  margin-left: 10px;
}
.button--mod {
  background-color: var(--SoftGreenGray);
  color: var(--DarkGreen);
}
.title {
  display: block;
  margin-top: 0;
  margin-bottom: 50px;
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 76px;
  line-height: 1.2;
}
@media (max-width: 1750px) {
  .title {
    font-size: 38px;
    margin-bottom: 35px;
  }
}
@media (max-width: 1280px) {
  .title {
    font-size: 38px;
    margin-bottom: 35px;
  }
}

.custom-form {
  font-family: var(--Font-1);
}
.custom-form input {
  border: none;
  background-color: transparent;
  color: var(--DarkGreen);
  font-family: var(--Font-1);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  max-width: 100%;
  width: 100%;
  border-bottom: 1px solid var(--DarkGreen);
  padding: 10px 20px 10px 0;
  border-radius: 0;
  outline: none;
}
.custom-form input:focus + .custom-form__label, .custom-form input:not(:placeholder-shown):valid + .custom-form__label {
  font-size: 13px;
  bottom: 100%;
}
input.has-value + .custom-form__label {
  font-size: 13px;
  bottom: 100%;
}
.custom-form__input {
  position: relative;
  font-size: 16px;
  margin-bottom: 52px;
  display: flex;
  align-items: center;
  border-radius: 0;
}
.custom-form__label {
  position: absolute;
  pointer-events: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  transition: all 0.3s ease;
  bottom: 10px;
}
.custom-form__button {
  margin-bottom: 50px;
  font-size: 18px;
  padding: 30px 22px;
  min-width: 280px;
  margin-inline: auto;
}
.custom-form__check {
  flex-grow: 2;
}
.custom-form__check label {
  flex-grow: 2;
  margin: 0;
}
.custom-form__check input[type=checkbox] + label::before {
  width: 15px;
  height: 15px;
  margin-right: 15px;
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
}
.custom-form__check input[type=checkbox] + label::before {
  background-image: url(../img/icons/checkbox-off.svg);
}
.custom-form__check input[type=checkbox]:checked + label::before {
  background-image: url(../img/icons/checkbox-on.svg);
}
.custom-form__check a {
  text-decoration: underline;
}
.custom-form__consent {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  display: flex;
  align-items: center;
}
.custom-form__search {
  position: relative;
  background: var(--White);
  backdrop-filter: blur(11px);
  display: flex;
  align-items: center;
  font-family: var(--Font-1);
  border-radius: 6px;
  background: #f5f5f5;
}
.custom-form__search input {
  outline: none;
  flex-grow: 2;
  line-height: 1;
  color: var(--Black);
  font-family: var(--Font-1);
  font-size: 16px;
  font-style: normal;
  font-weight: 350;
  background: #f5f5f5;
  padding: 10px;
  height: 43px;
  border-radius: 4px;
  border: none !important;
}
.custom-form__search button {
  border: none;
  background-color: transparent;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-right: 16px;
}
.custom-form__search button svg {
  flex-shrink: 0;
}

.card-item__photo img {
  display: block;
  max-width: 100%;
  width: 100%;
  max-height: 465px;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}
.card-item__details {
  padding: 45px 0 0 150px;
  position: relative;
}
.card-item__title {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
}
.card-item__link {
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}
.card-item__meta {
  font-size: 20px;
  font-weight: 400;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 30px;
}
.card-item__text {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.card-item__label-group {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  left: 0;
  top: 60px;
}
.card-item__label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  max-width: 135px;
  border-radius: 4px;
  background-color: #006634;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  padding: 5px 10px;
}
@media (max-width: 1750px) {
  .card-item__details {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .card-item .card-item__label-group {
    position: initial;
    order: -1;
  }
  .card-item .card-item__photo {
    margin-bottom: 17px;
  }
  .card-item .card-item__title {
    font-size: 28px;
  }
  .card-item .card-item__meta {
    font-size: 14px;
  }
  .card-item .card-item__text {
    font-size: 18px;
  }
}

.section {
  padding-top: 70px;
  padding-bottom: 70px;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
  z-index: 2;
}
.section__content p {
  font-weight: 300;
}
.section__content h1,
.section__content h2,
.section__content h3,
.section__content h4,
.section__content h5,
.section__content h6 {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
}
.section__content img {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1024px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section__content {
    font-size: 18px;
    padding-top: 60px;
  }
  .section__content h1,
  .section__content h2,
  .section__content h3,
  .section__content h4,
  .section__content h5,
  .section__content h6 {
    font-size: 32px;
  }
  .section img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.scalable-picture {
  overflow: visible;
}
.scalable-picture img {
  transition: all 0.7s ease-in-out;
}
.scalable-picture img:hover {
  transform: scale(1.03);
}

.mini-card {
  transition: all 0.4s;
  border-radius: 10px;
  background: var(--White);
  padding: 30px;
}
.mini-card__title {
  margin: 0;
  margin-bottom: 18px;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
}
.mini-card__subtitle {
  display: block;
  margin: 0;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 400;
}
.mini-card__text {
  display: block;
  margin: 0;
  color: #4a4a4a;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 25px;
}
.mini-card__details {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}
.mini-card__details li {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--Black);
  font-family: Circe;
  font-size: 32px;
  font-weight: 400;
  gap: 12px;
}
.mini-card .button {
  max-width: 100%;
}
.mini-card:hover {
  box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.1);
}
.mini-card--mod .mini-card__title {
  font-size: 24px;
}
.mini-card--mod .mini-card__subtitle {
  font-size: 14px;
}
.mini-card--mod .mini-card__text {
  font-size: 14px;
}
.mini-card--mod .mini-card__details li {
  font-size: 24px;
}
@media (max-width: 1024px) {
  .mini-card .mini-card__title {
    margin-bottom: 10px;
    font-size: 26px;
  }
}

.creative-title {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin: 0;
  flex-wrap: wrap;
  font-size: 48px;
  font-weight: 400;
  line-height: 1;
}
.creative-title::before {
  content: "";
  display: block;
  width: 125px;
  margin-right: 25px;
  height: 1px;
  background-color: var(--DarkGreen);
}
.creative-title span:first-of-type {
  margin-right: auto;
}
.creative-title span:last-of-type {
  max-width: 100%;
  width: 100%;
  text-align: center;
  position: relative;
  margin-left: 70px;
}
@media (max-width: 1750px) {
  .creative-title {
    font-size: 32px;
  }
}
@media (max-width: 1280px) {
  .creative-title {
    font-size: 28px;
  }
  .creative-title span:last-of-type {
    margin-left: auto;
    margin-right: 0;
    text-align: right;
  }
  .creative-title span:first-of-type {
    margin-right: 0;
    width: 100%;
    max-width: 100%;
    text-align: right;
  }
  .creative-title .creative-title::before {
    position: absolute;
    top: 16px;
  }
}

.big-image {
  margin-bottom: 140px;
}
.big-image img {
  max-width: 100%;
  width: 100%;
  display: block;
  height: 785px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  overflow: hidden;
}

.reviews-card {
  background-color: var(--White);
  border-radius: 10px;
  padding: 50px 45px 45px;
  position: relative;
  transition: all 0.3s;
}
.reviews-card::after {
  content: "...";
  display: block;
  color: #006634;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
}
.reviews-card.swiper-slide-active {
  box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.1);
}
.reviews-card__top {
  display: grid;
  gap: 25px;
  grid-template-columns: auto 1fr;
  margin-bottom: 22px;
}
.reviews-card__favicon {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background-color: var(--LightGray);
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews-card__favicon img {
  display: block;
  flex-shrink: 0;
}
.reviews-card__title {
  margin: 0;
  display: block;
  font-size: 32px;
  font-weight: 400;
}
.reviews-card__subtitle {
  display: block;
  margin: 0;
  font-size: 20px;
  font-weight: 300;
}
.reviews-card__date {
  display: block;
  margin: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 300;
}
.reviews-card__text {
  margin: 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
}
.reviews-card__rating {
  margin-bottom: 43px;
}
@media (max-width: 1280px) {
  .reviews-card {
    padding: 25px 15px;
  }
  .reviews-card .reviews-card__favicon {
    width: 68px;
    height: 68px;
  }
  .reviews-card .reviews-card__title {
    font-size: 18px;
  }
  .reviews-card .reviews-card__date {
    font-size: 20px;
  }
  .reviews-card .reviews-card__text {
    font-size: 18px;
  }
}

.decorate-wrapper {
  position: relative;
  overflow: hidden;
}
.decorate-wrapper::before {
  content: "";
  display: block;
  position: absolute;
  width: 1210px;
  height: 1080px;
  background-image: url("../img/reviews/bg-obj.png");
  right: -373px;
  top: -122px;
}
.decorate-wrapper .wrapper {
  position: relative;
  z-index: 2;
}

.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 165px;
  gap: 20px;
}

.swiper-pagination-bullet {
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.4);
  width: 34px;
  height: 2px;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: var(--White);
}

.swiper-button-next,
.swiper-button-prev {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--White);
}

.swiper-button-next {
  right: -10%;
  left: auto;
}

.swiper-button-prev {
  left: -10%;
  right: auto;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 28px;
  color: var(--DarkGreen);
}

.swiper-buttons__wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: flex-end;
}

@media (max-width: 1280px) {
  .swiper-button-next {
    display: none;
  }
  .swiper-button-prev {
    display: none;
  }
}
.custom-map {
  position: relative;
}
.custom-map::after {
  content: "";
  display: block;
  width: 305px;
  height: 305px;
  border-radius: 305px;
  background: #a8f1ca;
  filter: blur(150px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none;
}
.custom-map::before {
  content: "";
  display: block;
  width: 450px;
  height: 450px;
  border-radius: 450px;
  background: #c8f1a8;
  filter: blur(150px);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  pointer-events: none;
}
.custom-map__image {
  z-index: 0;
  position: relative;
  pointer-events: none;
}
.custom-map path {
  transition: all 0.3s;
  pointer-events: none;
}
.custom-map__icon-top {
  pointer-events: initial;
}
.custom-map__icon-top.active {
  transform: translateY(-15px);
  stroke: red;
}
.custom-map__icon-top.active + path {
  stroke: red;
}
.custom-map__icon {
  transition: all 0.3s;
  z-index: 9;
  overflow: visible;
  opacity: 0.4;
  cursor: pointer;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: max-content;
}
.custom-map__icon svg {
  overflow: visible;
  flex-shrink: 0;
  pointer-events: none;
}
.custom-map__icon.active {
  opacity: 1;
}
.custom-map__icon.active path:first-of-type {
  transform: translateY(-15px);
}
.custom-map__hints-item {
  padding: 35px 35px;
  border-radius: 30px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.9);
  max-width: 370px;
  width: 100%;
  display: none;
}
.custom-map__hints-item.active {
  display: block;
}
.custom-map__close-button {
  border: none;
  background-color: transparent;
  margin-left: auto;
  max-width: max-content;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}
.custom-map__hints-title {
  margin: 0;
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.1;
}
.custom-map__hints-text {
  display: block;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}

.pointer-none {
  pointer-events: none;
}

.direction-card {
  border-radius: 10px;
  background-color: #006634;
  padding: 50px 30px 35px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}
.direction-card__name {
  margin: 0;
  margin-bottom: 40px;
  color: var(--White);
  font-size: 48px;
  font-weight: 400;
  line-height: 1.1;
}
.direction-card__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: auto;
}
.direction-card__link {
  margin-bottom: 20px;
  display: block;
  color: var(--White);
  font-size: 24px;
  font-weight: 400;
}
.direction-card__link:hover {
  text-decoration: underline;
}
.direction-card__icon {
  display: block;
  width: 56px;
  height: 56px;
  margin-left: auto;
  transition: all 0.3s;
}
.direction-card__icon * {
  transition: all 0.3s;
}
.direction-card:hover {
  background-color: #2a8d3e;
}
.direction-card:hover .direction-card__icon {
  scale: 1.2;
}
.direction-card:hover .direction-card__icon path {
  fill: var(--White);
}
@media (max-width: 1024px) {
  .direction-card__name {
    margin-bottom: 20px;
    font-size: 32px;
  }
  .direction-card__link {
    margin-bottom: 10px;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .direction-card {
    padding: 35px 21px 30px .direction-card __name;
    padding-margin-bottom: 10px;
    padding-font-size: 28px;
  }
  .direction-card__link {
    margin-bottom: 6px;
    font-size: 18px;
  }
}

.main-navigation__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-navigation__link {
  display: flex;
  color: var(--Black);
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  padding: 10px 14px;
  text-decoration: none;
  max-width: max-content;
  transition: color 0.3s;
}
.main-navigation__link:hover, .main-navigation__link:focus, .main-navigation__link:active {
  color: var(--DarkGreen);
}
.main-navigation__item:first-of-type {
  position: relative;
}
.main-navigation__item:first-of-type::after {
  content: "";
  display: block;
  width: 100%;
  height: 200%;
  position: absolute;
  top: 100%;
  z-index: 0;
}
.main-navigation__item:not(:last-of-type) .main-navigation__link {
  margin-right: 20px;
}
.main-navigation__sublist {
  position: absolute;
  left: 0;
  top: calc(100% + 40px);
  width: 560px;
  border-radius: 6px;
  background: var(--White);
  padding: 35px 45px 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  z-index: 5;
  list-style: disc;
}
.main-navigation__subitem:not(:last-of-type) {
  margin-bottom: 25px;
}
.main-navigation__sublink {
  color: var(--Black);
  font-size: 24px;
  font-weight: 300;
  padding: 10px 20px;
  transition: color 0.3s;
}
.main-navigation__sublink:hover, .main-navigation__sublink:focus, .main-navigation__sublink:active {
  color: var(--DarkGreen);
  text-decoration: underline;
}
.main-navigation__item:hover .main-navigation__sublist {
  display: flex;
}

.main {
  padding-top: 160px;
  padding-bottom: 115px;
}
@media (max-width: 1280px) {
  .main {
    padding-top: 90px;
    padding-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .main {
    padding-top: 40px;
  }
}

.content-with-sidebar {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(10, 1fr);
  align-items: flex-start;
}
.content-with-sidebar__left {
  border-radius: 10px;
  background: var(--White);
  padding: 150px 50px;
  grid-column: span 7;
}
.content-with-sidebar__right {
  border-radius: 10px;
  background: var(--White);
  padding: 50px 24px;
  grid-column: span 3;
}
.content-with-sidebar__scroll {
  max-height: 755px;
  overflow-y: auto;
}
@media (max-width: 1750px) {
  .content-with-sidebar {
    display: block;
  }
  .content-with-sidebar .content-with-sidebar__left {
    padding: 60px 35px;
    margin-bottom: 32px;
  }
  .content-with-sidebar .content-with-sidebar__scroll {
    max-height: initial;
    overflow-y: initial;
    display: grid;
    gap: 32px 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .content-with-sidebar .accordion__title {
    margin-bottom: 10px;
  }
}
@media (max-width: 1024px) {
  .content-with-sidebar .content-with-sidebar__scroll {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .content-with-sidebar .content-with-sidebar__right {
    padding: 35px 20px;
  }
  .content-with-sidebar .content-with-sidebar__scroll {
    grid-template-columns: 1fr;
  }
}

.accordion__title {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.accordion__title::before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.7634 1.73149L7.44086 7.33148C7.18717 7.55617 6.81283 7.55617 6.55914 7.33148L0.236573 1.73149C-0.0474851 1.4799 -0.0803821 1.03799 0.163097 0.744459C0.406575 0.450932 0.83423 0.416938 1.11829 0.668533L7 5.87805L12.8817 0.668533C13.1658 0.416938 13.5934 0.450932 13.8369 0.744459C14.0804 1.03799 14.0475 1.4799 13.7634 1.73149Z' fill='%23006634'/%3e%3c/svg%3e ");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px;
  transition: all 0.3s;
  margin-right: 28px;
}
.accordion__body {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  margin-bottom: 0;
  margin-left: 60px;
  max-width: 245px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.accordion__title.active::before {
  transform: rotate(180deg);
}
.active + .accordion__body {
  margin-bottom: 25px;
}

.pin {
  position: absolute;
}

.custom-map__hints-item {
  position: absolute;
  width: 370px;
  top: -235px;
  left: 0;
  z-index: 10;
}

.custom-map__icon {
  z-index: 2;
}

.pin-1 {
  top: 45%;
  left: 15%;
}

.pin-2 {
  top: 70%;
  left: 35%;
}

.pin-3 {
  bottom: 30%;
  right: 30%;
}

.pin-4 {
  bottom: 65%;
  right: 15%;
}

.breadcrumbs {
  margin-bottom: 50px;
  overflow-x: auto;
  max-width: 100%;
}
.breadcrumbs__list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}
.breadcrumbs__item:not(:last-child):after {
  content: "/";
  right: 8px;
  font-size: 16px;
  margin-inline: 16px;
}
.breadcrumbs__link {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  white-space: nowrap;
  transition: all 0.3s;
}
.breadcrumbs__item:last-child .breadcrumbs__link {
  opacity: 0.7;
}
.breadcrumbs__link:hover, .breadcrumbs__link:focus, .breadcrumbs__link:active {
  color: var(--VibrantGreen);
}

.decorative-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 2;
}
.decorative-list::before {
  content: "";
  display: block;
  border-radius: 704px;
  background: #c8f1a8;
  filter: blur(150px);
  width: 705px;
  height: 705px;
  position: absolute;
  left: -180px;
  z-index: 0;
}
.decorative-list::after {
  content: "";
  display: block;
  border-radius: 357px;
  background: #a8f1ca;
  filter: blur(150px);
  width: 357px;
  height: 357px;
  position: absolute;
  right: -50px;
  bottom: 0;
  z-index: 0;
}
.decorative-list__item {
  margin-bottom: 250px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 3;
}
.decorative-list__text {
  margin: 0;
  margin-left: 25px;
  font-size: 36px;
  line-height: 1.1;
  max-width: 422px;
}
.decorative-list__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px;
  border-radius: 40px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.5s;
}
.decorative-list__icon img {
  display: block;
  flex-shrink: 0;
  width: 56px;
  transition: all 0.5s;
}
.decorative-list__item:hover .decorative-list__icon {
  border-radius: 50%;
  padding: 85px;
}
.decorative-list__item:hover .decorative-list__icon img {
  width: 132px;
}
@media (max-width: 1750px) {
  .decorative-list .decorative-list__item {
    margin-bottom: 60px;
    justify-content: center;
  }
}

.tag-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 50px;
}
.tag-list__item {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-shrink: 0;
}
.tag-list__link {
  display: flex;
  font-size: 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  border-radius: 6px;
  background-color: var(--White);
  padding: 20px 18px;
}
.tag-list__link.active {
  background-color: var(--DarkGreen);
  color: var(--White);
}
@media (max-width: 768px) {
  .tag-list {
    margin-bottom: 10px;
  }
  .tag-list__item {
    margin-right: 16px;
    margin-bottom: 16px;
  }
  .tag-list .tag-list__link {
    font-size: 14px;
    padding: 12px 15px;
  }
}

.pagination__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: auto;
  max-width: max-content;
}
.pagination__item {
  margin-right: 40px;
}
.pagination__item:has(.pagination__link--next) {
  margin-right: 0;
}
.pagination__link {
  padding: 15px;
  text-align: center;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  width: 42px;
  height: 42px;
  border-radius: 6px;
  transition: all 0.3s;
  color: #b0b0b0;
}
.pagination__link:hover {
  color: var(--DarkGreen);
}
.pagination__link.active {
  color: var(--DarkGreen);
}
.pagination__link--prev {
  padding: 23px 52px;
  background-color: var(--White);
  height: initial;
  width: initial;
  color: var(--DarkGreen);
}
.pagination__link--prev__link:hover {
  background-color: #eff3f0;
}
.pagination__link--next {
  padding: 23px 52px;
  margin-right: 0;
  background-color: var(--White);
  height: initial;
  width: initial;
  color: var(--DarkGreen);
}
.pagination__link--next__link:hover {
  background-color: #eff3f0;
}
@media (max-width: 768px) {
  .pagination .pagination__list {
    margin-left: auto;
    margin-right: auto;
  }
  .pagination .pagination__item {
    margin-right: 21px;
  }
  .pagination .pagination__link--next,
  .pagination .pagination__link--prev {
    width: 65px;
    height: 65px;
    padding: 25px;
    position: relative;
  }
  .pagination .pagination__link--next span,
  .pagination .pagination__link--prev span {
    display: none;
  }
  .pagination .pagination__link--next::after {
    position: absolute;
    pointer-events: none;
    content: "";
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10.611 7.95417C10.4918 7.86366 10.4145 7.81531 10.3549 7.75486C8.23941 5.61499 6.13004 3.4749 4.0204 1.32294C3.88931 1.1899 3.78217 1.00849 3.73445 0.83312C3.65691 0.555165 3.81781 0.252801 4.06813 0.101619C4.31844 -0.0493457 4.63419 -0.0311989 4.86657 0.150002C4.93223 0.198381 4.9858 0.25885 5.04541 0.319322C7.35159 2.65874 9.6577 4.99837 11.9634 7.33777C12.3926 7.77297 12.3926 8.14771 11.9695 8.58286C9.64564 10.9407 7.32759 13.2982 5.00371 15.6497C4.55665 16.1031 3.90118 15.9642 3.75238 15.3899C3.68089 15.1117 3.75819 14.8699 3.96077 14.6705C4.36011 14.2654 4.75947 13.8604 5.15858 13.4555C6.89867 11.6901 8.63856 9.92497 10.3786 8.16583C10.4264 8.09931 10.4918 8.05091 10.611 7.95417Z' fill='%23006634'/%3e%3c/svg%3e ");
    flex-shrink: 0;
    width: 16px;
    height: 16px;
  }
  .pagination .pagination__link--prev::after {
    content: "";
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.39006 7.99354C5.50924 7.90285 5.58671 7.85445 5.6463 7.79405C7.7617 5.65403 9.87119 3.51403 11.9807 1.36194C12.1118 1.22894 12.219 1.04759 12.2667 0.87228C12.3442 0.5942 12.1832 0.29194 11.933 0.140809C11.6827 -0.0103204 11.3669 0.00781628 11.1345 0.189172C11.069 0.237534 11.0153 0.297985 10.9557 0.358437C8.64959 2.69793 6.34347 5.03742 4.03738 7.37691C3.60833 7.81217 3.60833 8.18697 4.03142 8.62222C6.35542 10.9798 8.67347 13.3375 10.9974 15.6891C11.4444 16.1425 12.0999 16.0034 12.2488 15.4291C12.3203 15.151 12.2428 14.9092 12.0403 14.7097C11.641 14.3047 11.2418 13.8997 10.8425 13.4946C9.1025 11.7294 7.3625 9.96428 5.62246 8.20508C5.57479 8.13862 5.50924 8.09022 5.39006 7.99354Z' fill='%23006634'/%3e%3c/svg%3e ");
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
  }
}

/* Стилизация для всей полосы прокрутки */
::-webkit-scrollbar {
  width: 3px; /* ширина полосы прокрутки */
  border-radius: 4.5px;
}

/* Стилизация дорожки прокрутки */
/* Стилизация бегунка прокрутки */
::-webkit-scrollbar-thumb {
  background: var(--DarkGreen); /* зеленый цвет бегунка */
}

/* Стилизация бегунка прокрутки при наведении */
::-webkit-scrollbar-thumb:hover {
  background: var(--VibrantGreen); /* более темный оттенок зеленого при наведении */
}

.full-image {
  max-width: 100%;
  width: 100%;
}
.full-image img {
  display: block;
  max-width: 100%;
  width: 100%;
}

.text {
  margin-top: 0;
  font-weight: 300;
}
@media (max-width: 1024px) {
  .text {
    font-size: 18px;
  }
}

.team-list {
  padding-top: 50px;
  padding-bottom: 50px;
}
.team-list__grid {
  display: grid;
  gap: 100px 48px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1750px) {
  .team-list__grid {
    gap: 80px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .team-list__grid {
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .team-list__grid {
    gap: 32px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.certificate-list {
  padding-top: 50px;
  padding-bottom: 50px;
}
.certificate-list__grid {
  display: grid;
  gap: 100px 80px;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-end;
}
@media (max-width: 1750px) {
  .certificate-list__grid {
    gap: 80px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .certificate-list__grid {
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .certificate-list__grid {
    gap: 32px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.team-card__image {
  border-radius: 10px;
  overflow: hidden;
  background: url(<path-to-image>), lightgray -30.704px 0px/179.779% 100% no-repeat;
  display: block;
  width: 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.team-card__name {
  margin: 0;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 15px;
}
.team-card__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 15px;
}
.team-card__grid {
  display: grid;
  gap: 83px;
  grid-template-columns: 2fr 3fr;
}
.team-card__text {
  margin: 0;
  margin-bottom: 105px;
  font-weight: 300;
}
.team-card__button {
  max-width: 100%;
  width: 100%;
  padding: 34px 45px;
  height: 100px;
  font-size: 32px;
  display: flex;
  align-items: center;
  position: relative;
  padding-inline: 89px;
}
.team-card__button svg {
  position: absolute;
  right: 45px;
}
@media (max-width: 768px) {
  .team-card .team-card__name {
    text-align: center;
  }
  .team-card .team-card__list {
    text-align: center;
  }
  .team-card .social-list {
    max-width: max-content;
    margin: 0 auto;
  }
}

.team-card--decorate {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-card--decorate img {
  flex-shrink: 0;
  display: block;
}

.team-card--full {
  padding: 75px 60px 90px;
  border-radius: 10px;
  background: var(--White);
  position: relative;
}
.team-card--full .team-card__name {
  font-size: 48px;
  margin-bottom: 70px;
}
.team-card--full .team-card__list {
  margin-bottom: 46px;
}
.team-card--full .team-card__item {
  font-size: 24px;
  margin-bottom: 23px;
}
@media (max-width: 768px) {
  .team-card--full {
    padding: 40px 20px 45px;
  }
  .team-card--full .team-card__grid {
    gap: 32px;
    grid-template-columns: 1fr;
  }
  .team-card--full .team-card__image {
    margin-top: 0;
    margin-bottom: 0;
  }
  .team-card--full .team-card__name {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .team-card--full .team-card__item {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .team-card--full .team-card__text {
    margin-bottom: 45px;
  }
}

.decor {
  position: relative;
}
.decor--one::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -100px;
  left: 50%;
  width: 722px;
  height: 722px;
  margin-left: -361px;
  border-radius: 722px;
  background: #a8f1ca;
  filter: blur(150px);
  pointer-events: none;
}
.decor--two::before {
  content: "";
  z-index: 0;
  display: block;
  border-radius: 722px;
  background: #c8f1a8;
  filter: blur(150px);
  width: 722px;
  height: 722px;
  margin-left: -361px;
  position: absolute;
  top: 40%;
  right: 35%;
}
.decor--two::after {
  content: "";
  z-index: 0;
  display: block;
  border-radius: 273px;
  background: #a8f1ca;
  filter: blur(150px);
  width: 272px;
  height: 273px;
  position: absolute;
  top: 35%;
  left: 20%;
}

.images-cascade {
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 200px; /* Отрицательный маржин для компенсации */
}
.images-cascade__item img {
  display: block;
  width: 100%;
  max-width: 100%;
}
.images-cascade__item:nth-of-type(2n) {
  margin-bottom: -50%;
}
@media (max-width: 1024px) {
  .images-cascade {
    padding-top: 50px;
    padding-bottom: 50px;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    margin-bottom: 0;
  }
  .images-cascade__item:nth-of-type(2n) {
    margin-bottom: initial;
  }
}

.promo-announcement {
  padding-top: 50px;
  padding-bottom: 50px;
}
.promo-announcement__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2, 1fr);
}
.promo-announcement__item {
  position: relative;
  padding: 55px 35px;
  border-radius: 10px;
  overflow: hidden;
  min-height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.promo-announcement__image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  pointer-events: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 0.7s ease-in-out;
}
.promo-announcement__container {
  position: relative;
}
.promo-announcement__title {
  display: block;
  margin: 0;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 40px;
  color: var(--White);
}
.promo-announcement__link {
  color: var(--White);
  position: relative;
  display: flex;
  align-items: center;
  font-size: 32px;
}
.promo-announcement__link::after {
  content: "";
  display: block;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='171' height='9' fill='none'%3e%3cpath fill='%23fff' d='M170.354 4.854a.5.5 0 0 0 0-.708L167.172.964a.501.501 0 0 0-.708.708l2.829 2.828-2.829 2.828a.5.5 0 0 0 .708.708l3.182-3.182ZM0 5h170V4H0v1Z'/%3e%3c/svg%3e");
  width: 171px;
  height: 10px;
  flex-shrink: 0;
  margin-left: 60px;
}
.promo-announcement__item:hover .promo-announcement__image {
  scale: 1.1;
}
@media (max-width: 1280px) {
  .promo-announcement .promo-announcement__item {
    padding: 35px 20px;
    min-height: 350px;
  }
  .promo-announcement__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .promo-announcement__title {
    font-size: 32px;
  }
  .promo-announcement__link {
    font-size: 28px;
  }
}
@media (max-width: 650px) {
  .promo-announcement__title {
    font-size: 28px;
  }
  .promo-announcement__link {
    font-size: 18px;
  }
  .promo-announcement .promo-announcement__link::after {
    margin-left: 16px;
  }
}

.filter__group {
  border-radius: 10px;
  background-color: var(--White);
  padding: 30px 30px;
  border: none;
  display: block;
  margin: 0;
  margin-bottom: 10px;
}
.filter__name {
  display: block;
  margin: 0;
  font-family: var(--Font-1);
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 42px;
  position: relative;
}
.filter__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.filter__group--checkbox .filter__label {
  font-family: var(--Font-1);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  position: relative;
  margin-bottom: 30px;
  padding-left: 58px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.filter__group--checkbox .filter__label::before {
  position: absolute;
  top: -1px;
  left: 0;
  width: 30px;
  height: 30px;
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
}
.filter__group--checkbox input[type=checkbox] + label::before {
  background-image: url(../img/icons/checkbox-off-1.svg);
}
.filter__group--checkbox input[type=radio] + label::before {
  background-image: url(../img/icons/radio-off-1.svg);
}
.filter__group--checkbox input[type=checkbox]:checked + label::before,
.filter__group--checkbox input[type=radio]:checked + label::before {
  background-image: url(../img/icons/checkbox-on-1.svg);
}
.filter__group--checkbox input[type=checkbox]:checked + label::before {
  background-image: url(../img/icons/checkbox-on-1.svg);
}
.filter__group--checkbox input[type=radio]:checked + label::before {
  width: 30px;
  background-image: url(../img/icons/radio-on-1.svg);
}
.filter__group--checkbox input[type=radio]:disabled + label::before,
.filter__group--checkbox input[type=checkbox]:disabled + label::before {
  opacity: 0.25;
}
.filter__group--checkbox input[type=radio]:disabled + label,
.filter__group--checkbox input[type=checkbox]:disabled + label {
  color: #a6a6a6;
}
.filter__group--tags .filter__list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.filter__group--tags .filter__label {
  display: flex;
  align-items: center;
  text-align: center;
  max-width: max-content;
  color: var(--DarkGreen);
  font-family: var(--Font-1);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #E5EBE0;
  transition: all 0.3s;
  cursor: pointer;
}
.filter__group--tags input[type=checkbox]:checked + label,
.filter__group--tags input[type=radio]:checked + label {
  background-color: var(--DarkGreen);
  color: var(--White);
}

.simple-articles__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.simple-articles__item {
  position: relative;
  margin-bottom: 50px;
}
.simple-articles__image {
  display: block;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
}
.simple-articles__name {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  font-weight: 400;
}
.simple-articles__meta {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}
.simple-articles__meta li {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.simple-articles__lead {
  display: block;
  margin: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.stars-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0;
  grid-template-columns: repeat(5, 22px);
}

.tabs__head {
  margin-bottom: 30px;
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}
.tabs__link {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  padding: 14px 20px;
  text-align: center;
  display: flex;
  max-width: max-content;
  color: var(--DarkGreen);
  transition: all 0.3s;
  background-color: #eff3f0;
  border-radius: 6px;
}
.tabs__link.active {
  color: var(--White);
  background-color: var(--DarkGreen);
}
.tabs__details {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  display: none;
}
.tabs__details.active {
  display: block;
}
.tabs__details p {
  margin-top: 0;
}
.tabs__details b {
  font-weight: 400;
}

.tabs-simple {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}
.tabs-simple__link {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  max-width: max-content;
  color: var(--DarkGreen);
  transition: all 0.3s;
  background-color: #eff3f0;
  border-radius: 6px;
}
.tabs-simple__link:hover, .tabs-simple__link:active, .tabs-simple__link:focus {
  color: var(--White);
  background-color: var(--DarkGreen);
}

.button-menu {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.button-menu svg {
  flex-shrink: 0;
}
.button-menu__off {
  display: block;
}
.button-menu__on {
  display: none;
}

.header {
  max-width: 100%;
  width: 100%;
  position: absolute;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 9;
}
.header .wrapper {
  position: relative;
}
.header__logo {
  position: absolute;
  left: 40px;
}
.header__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}
.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 35px;
}
.header__bottom {
  display: grid;
  gap: 22px;
  grid-template-columns: 190px 1fr;
}
.header__text {
  margin: 0;
  display: block;
  color: var(--DarkGreen);
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.header__catalog-button .button {
  max-width: 100%;
  width: 100%;
  justify-content: flex-start;
}
.header__group {
  background-color: var(--White);
  border-radius: 10px;
  backdrop-filter: blur(11px);
  padding: 10px;
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 400px 135px;
  align-items: center;
}
.header__navigation {
  margin-right: auto;
  flex-grow: 2;
}
.header__cart .button {
  padding: 10px 15px;
  max-width: 100%;
  font-size: 18px;
  height: 43px;
  justify-content: space-between;
}
.header .link {
  margin-left: auto;
  text-decoration: none;
  position: relative;
  line-height: 1.2;
}
.header .link::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--DarkGreen);
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}
.header .time {
  margin-left: 32px;
}
.header .tel {
  margin-left: 32px;
}
@media (max-width: 1750px) {
  .header__flex-top {
    display: grid;
    gap: 16px;
    grid-template-columns: 50px 1fr;
  }
  .header .header__logo {
    position: initial;
  }
  .header .header__group {
    grid-template-columns: 1fr 270px 135px;
    gap: 16px;
  }
}
@media (max-width: 1280px) {
  .header {
    display: none;
  }
}

.header-mobile {
  display: none;
}
@media (max-width: 1280px) {
  .header-mobile {
    display: block;
    position: relative;
    margin: 4px;
    position: fixed;
    top: 0;
    max-width: 100%;
    width: 100%;
    z-index: 999;
  }
  .header-mobile .wrapper {
    padding: 0;
  }
  .header-mobile__top {
    display: grid;
    gap: 12px;
    grid-template-columns: 25px 1fr 30px;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    background: var(--White);
    padding: 4px 14px 6px;
  }
  .header-mobile__logo {
    max-width: 15px;
    margin: 0 auto;
  }
  .header-mobile__cart {
    position: relative;
  }
  .header-mobile__cart svg {
    pointer-events: none;
  }
  .header-mobile__cart-link {
    display: block;
    width: 24px;
    height: 24px;
  }
  .header-mobile__cart-indicator {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--DarkGreen);
  }
  .header-mobile .social-list {
    max-width: max-content;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .header-mobile__navigation {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 3px;
    background: var(--White);
    padding: 25px 15px 54px;
    overflow-y: auto;
    max-height: 120vh;
    padding-bottom: 120px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    pointer-events: none;
  }
  .header-mobile .main-navigation__list {
    flex-direction: column;
  }
  .header-mobile .main-navigation__link {
    font-size: 28px;
    padding: 15px 0;
  }
  .header-mobile .main-navigation__item {
    max-width: 100%;
    width: 100%;
  }
  .header-mobile .main-navigation__link {
    max-width: 100%;
    width: 100%;
    justify-content: space-between;
    color: var(--DarkGreen);
  }
  .header-mobile .main-navigation__item:has(.main-navigation__sublist) .main-navigation__link {
    position: relative;
    display: flex;
    align-items: center;
  }
  .header-mobile .main-navigation__item:has(.main-navigation__sublist) .main-navigation__link::after {
    content: "";
    margin-left: 12px;
    margin-right: 18px;
    flex-shrink: 0;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    width: 15px;
    height: 9px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.27385 6.58393L7.50484 0.177774C7.77978 -0.0696745 8.21969 -0.0696745 8.49463 0.177774L15.7256 6.58393C16.0555 6.88637 16.083 7.38127 15.8081 7.7112C15.5332 8.06862 15.0383 8.09612 14.7358 7.82117L7.99973 1.85492L1.26364 7.82117C0.961206 8.09612 0.466309 8.06862 0.191367 7.7112C-0.0835754 7.38127 -0.0560812 6.88637 0.27385 6.58393Z' fill='%23006634'/%3e%3c/svg%3e ");
  }
  .header-mobile .main-navigation__sublist {
    position: initial;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .header-mobile .main-navigation__subitem {
    max-width: 100%;
    width: 100%;
  }
  .header-mobile .main-navigation__sublink {
    font-size: 20px;
    padding: 15px 0;
    max-width: 100%;
    width: 100%;
    color: var(--DarkGreen);
    font-weight: 400;
  }
  .header-mobile .mobile-navigation {
    margin-bottom: 25px;
  }
  .header-mobile .header-mobile__copyright {
    text-align: center;
  }
  .header-mobile .footer__copyright {
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .header-mobile .main-navigation__sublist {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.4s;
    margin: 0;
  }
  .header-mobile .main-navigation__item .active + .main-navigation__sublist {
    padding-top: 30px;
    opacity: 1;
    visibility: initial;
    pointer-events: initial;
    max-height: 1200px;
    overflow: initial;
    padding-bottom: 30px;
  }
}

.home-screen {
  overflow: hidden;
  position: relative;
}
.home-screen .wrapper {
  position: relative;
}
.home-screen .swiper {
  width: 100%;
  height: 100%;
}
.home-screen__slide {
  min-height: 100vh;
  padding: 150px 0;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.home-screen__slide::before {
  content: "";
  display: block;
  position: absolute;
  width: 965px;
  height: calc(100vh + 40px);
  right: -15px;
  bottom: -1px;
  background-image: url(../img/home-screen/bg-vector.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
  z-index: 2;
}
.home-screen__image-bg img {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.home-screen__content {
  max-width: 570px;
  width: 100%;
  margin-left: auto;
  position: relative;
  z-index: 2;
}
.home-screen__title {
  color: var(--White);
  font-size: 64px;
  text-wrap: balance;
  line-height: 1;
}
.home-screen__text {
  color: var(--White);
  margin: 0;
  margin-bottom: 40px;
  text-wrap: balance;
  font-size: 32px;
}
.home-screen__link {
  color: var(--White);
  position: relative;
  display: flex;
  align-items: center;
  font-size: 32px;
}
.home-screen__link::after {
  content: "";
  display: block;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='171' height='9' fill='none'%3e%3cpath fill='%23fff' d='M170.354 4.854a.5.5 0 0 0 0-.708L167.172.964a.501.501 0 0 0-.708.708l2.829 2.828-2.829 2.828a.5.5 0 0 0 .708.708l3.182-3.182ZM0 5h170V4H0v1Z'/%3e%3c/svg%3e");
  width: 171px;
  height: 10px;
  flex-shrink: 0;
  margin-left: 60px;
}
@media (min-width: 1921px) {
  .home-screen .home-screen__slide::before {
    right: 7%;
    bottom: 0;
    height: 110%;
    background-size: contain;
  }
}
@media (max-width: 1750px) {
  .home-screen .home-screen__title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .home-screen .home-screen__text {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .home-screen .home-screen__link {
    font-size: 20px;
  }
  .home-screen .home-screen__slide::before {
    right: -200px;
  }
}
@media (max-width: 1280px) {
  .home-screen__slide::before {
    width: calc(100% + 80px);
    height: 570px;
    right: 0;
    left: auto;
    bottom: 0;
    background-image: url(../img/home-screen/bg-vector-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }
  .home-screen__content {
    max-width: 400px;
    margin-left: auto;
    margin-right: 70px;
  }
  .home-screen__title {
    font-size: 38px;
    margin-bottom: 14px;
  }
  .home-screen__text {
    font-size: 18px;
    margin-bottom: 14px;
  }
  .home-screen__link {
    font-size: 22px;
  }
  .home-screen__link::after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='91' height='8' viewBox='0 0 91 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M90.3536 4.35356C90.5488 4.1583 90.5488 3.84172 90.3536 3.64645L87.1716 0.464474C86.9763 0.269212 86.6597 0.269211 86.4645 0.464474C86.2692 0.659736 86.2692 0.976318 86.4645 1.17158L89.2929 4.00001L86.4645 6.82843C86.2692 7.0237 86.2692 7.34028 86.4645 7.53554C86.6597 7.7308 86.9763 7.7308 87.1716 7.53554L90.3536 4.35356ZM-4.37114e-08 4.5L90 4.50001L90 3.50001L4.37114e-08 3.5L-4.37114e-08 4.5Z' fill='white'/%3e%3c/svg%3e ");
    margin-left: 14px;
    width: 91px;
    background-repeat: no-repeat;
  }
  .home-screen__slide {
    align-items: flex-end;
  }
  .home-screen .wrapper {
    padding: 0 20px;
  }
}
@media (max-width: 650px) {
  .home-screen .home-screen__slide::before {
    right: -40px;
    left: -75px;
  }
  .home-screen .home-screen__content {
    max-width: 375px;
    margin-left: auto;
    margin-right: 10px;
  }
}

.content {
  color: #006634;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  padding-bottom: 0;
  padding-top: 100px;
}
.content__two {
  columns: 2;
  column-gap: 24px;
}
.content__one {
  columns: 1;
  max-width: 720px;
  margin-right: auto;
}
.content p {
  margin: 0;
}
.content p + p {
  margin-top: 0.5rem;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
}
@media (max-width: 1750px) {
  .content {
    padding-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .content {
    font-size: 18px;
    padding-top: 20px;
  }
  .content h1,
  .content h2,
  .content h3,
  .content h4,
  .content h5,
  .content h6 {
    font-size: 32px;
  }
}

.content--mod {
  padding-bottom: 100px;
  padding-top: 100px;
}
@media (max-width: 1750px) {
  .content--mod {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media (max-width: 1024px) {
  .content--mod {
    font-size: 18px;
    padding-top: 60px;
  }
  .content--mod h1,
  .content--mod h2,
  .content--mod h3,
  .content--mod h4,
  .content--mod h5,
  .content--mod h6 {
    font-size: 32px;
  }
}
@media (max-width: 768px) {
  .content--mod {
    padding-top: 20px;
  }
}

.card-slider .swiper {
  overflow: visible;
}

.catalog-directions__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1750px) {
  .catalog-directions__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1280px) {
  .catalog-directions__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.catalog-announce__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 70px 25px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1750px) {
  .catalog-announce__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1280px) {
  .catalog-announce__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 26px;
  }
}

.catalog-announce--mod .catalog-announce__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 25px;
}
@media (max-width: 1750px) {
  .catalog-announce--mod .catalog-announce__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1280px) {
  .catalog-announce--mod .catalog-announce__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 26px;
  }
}

.advances__content {
  border-radius: 10px;
  background-color: var(--White);
}
.advances__content--mod {
  background-color: transparent;
}
.advances__content--mod .advances__grid {
  padding-top: 0;
}
.advances__grid {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  padding-top: 130px;
  padding-bottom: 240px;
}
.advances__right {
  padding-top: 15px;
}
.advances__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.advances__list li:not(:last-of-type) {
  margin-bottom: 110px;
}
.advances__title {
  font-size: 76px;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  margin-bottom: 255px;
}
.advances__text {
  margin: 0;
  font-size: 32px;
  line-height: 1.7;
  font-weight: 300;
}
li:first-of-type .advances__text {
  font-size: 24px;
}
.advances .creative-title {
  margin-bottom: 35px;
}
@media (min-width: 1921px) {
  .advances__content {
    padding-inline: 200px;
  }
}
@media (max-width: 1750px) {
  .advances .advances__text,
  .advances li:first-of-type .advances__text {
    font-size: 18px;
  }
  .advances .advances__title {
    font-size: 45px;
  }
  .advances .advances__grid {
    padding-inline: 20px;
  }
}
@media (max-width: 1280px) {
  .advances .advances__title {
    font-size: 38px;
    margin-bottom: 50px;
  }
  .advances .advances__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .advances .advances__text {
    font-size: 18px !important;
  }
  .advances .advances__list li:not(:last-of-type) {
    margin-bottom: 50px;
  }
  .advances .advances__grid {
    padding-bottom: 40px;
  }
}

.reviews .swiper {
  overflow: initial;
}

.map {
  height: 785px;
  position: relative;
  margin-bottom: 13px;
}
.map__content {
  position: relative;
  z-index: 10;
  height: 785px;
  width: 100%;
}
.map [class*=copyrights-pane] {
  display: none !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s, visibility 0.5s;
  background-color: rgba(0, 0, 0, 0.73);
  z-index: 99999;
}
.modal__body {
  padding: 80px 40px;
  max-width: 760px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  border-radius: 32px;
  background: #eff3f0;
}
.modal__container {
  max-width: 380px;
  margin-inline: auto;
}
.modal__close {
  position: absolute;
  top: 24px;
  right: 24px;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 45px;
  height: 45px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  overflow: visible;
}
.modal__close svg {
  flex-shrink: 0;
}
.modal .title {
  font-size: 48px;
  margin-bottom: 40px;
}
.modal .section-label::before {
  width: 32px;
  left: -32px;
}
@media (max-width: 1280px) {
  .modal .title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .modal .custom-form__input {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .modal .custom-form__button {
    margin-bottom: 30px;
    font-size: 14px;
    padding: 20px 22px;
    min-width: 100%;
  }
  .modal .custom-form__consent {
    font-size: 15px;
    line-height: 1.1;
    display: inline;
    position: relative;
    padding-left: 25px;
  }
  .modal .custom-form__check label::before {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.hero-image {
  background-size: cover;
  margin-bottom: 40px;
  background-image: url(../img/about/home.png);
  background-repeat: no-repeat;
  max-width: 100%;
  overflow: hidden;
}
.hero-image__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 835px;
}
.hero-image__item {
  position: relative;
  display: flex;
  align-items: center;
}
.hero-image__container {
  position: absolute;
  border-radius: 30px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.9);
  padding: 34px;
  left: 140px;
  width: 330px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.hero-image__item:hover .hero-image__container {
  opacity: 1;
  visibility: initial;
  z-index: 2;
}
.hero-image__name {
  margin: 0;
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}
.hero-image__text {
  display: block;
  margin: 0;
  font-size: 16px;
}
.hero-image__icon {
  display: block;
  width: 280px;
  height: 285px;
}
.hero-image__icon img {
  display: block;
  margin-right: auto;
  margin-top: 0;
}
@media (max-width: 1750px) {
  .hero-image {
    background-image: url(../img/hero-image/bg.jpg);
    margin-top: -150px;
  }
  .hero-image .hero-image__icon {
    display: block;
    width: 200px;
    height: 200px;
  }
  .hero-image__item:last-of-type .hero-image__container {
    left: auto;
    right: 150px;
  }
  .hero-image .hero-image__list {
    min-height: 650px;
  }
}
@media (max-width: 950px) {
  .hero-image .hero-image__list {
    min-height: initial;
    flex-direction: column;
    gap: 60px;
    padding-top: 150px;
    padding-bottom: 90px;
  }
  .hero-image .hero-image__container {
    right: auto;
    left: -32%;
    bottom: auto;
    top: 65%;
  }
  .hero-image__item:last-of-type .hero-image__container {
    right: auto;
    left: -32%;
    bottom: 65%;
    top: auto;
  }
}

.docs__slider {
  position: relative;
  max-width: 100%;
}
.docs__link {
  display: block;
  margin-bottom: 17px;
}
.docs__image {
  display: block;
  max-width: 100%;
  width: 100%;
}
.docs__text {
  margin: 0;
  font-size: 16px;
}

.article-list__grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 140px 30px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 100px;
}
@media (max-width: 1024px) {
  .article-list__grid {
    gap: 64px 30px;
  }
}
@media (max-width: 768px) {
  .article-list__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
}

.article__body {
  padding: 75px 50px 105px;
  border-radius: 10px;
  background: var(--White);
}
.article__meta {
  margin: 0;
  display: block;
}
.article__meta-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
}
.article__meta-item:not(:last-of-type) {
  margin-right: 50px;
}
.article__content p {
  font-weight: 300;
}
.article__content h1,
.article__content h2,
.article__content h3,
.article__content h4,
.article__content h5,
.article__content h6 {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
}
.article__content img {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1024px) {
  .article__content p {
    font-weight: 300;
    font-size: 18px;
  }
  .article__content h1,
  .article__content h2,
  .article__content h3,
  .article__content h4,
  .article__content h5,
  .article__content h6 {
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
  }
  .article__content img {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .article .article__body {
    padding: 45px 20px 40px;
  }
  .article .article__content img {
    margin-top: 35px;
    margin-bottom: 35px;
  }
}

.footer {
  margin-bottom: 13px;
  position: relative;
  z-index: 2;
}
.footer__top {
  padding-top: 80px;
  padding-bottom: 50px;
  margin-bottom: 13px;
  border-radius: 10px;
  background-color: var(--White);
}
.footer__top-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  align-items: flex-start;
}
.footer__top-item {
  grid-column: span 1;
}
.footer__top-item--big {
  grid-column: span 3;
  justify-self: flex-end;
  text-align: right;
}
.footer__bottom {
  padding: 22px 0;
  border-radius: 10px;
  background-color: var(--White);
}
.footer__bottom-flex {
  display: flex;
  align-items: center;
}
.footer__logo {
  max-width: 36px;
  margin-right: 35px;
  flex-shrink: 0;
}
.footer__copyright {
  display: block;
  margin: 0;
  font-size: 20px;
  font-weight: 300;
  flex-shrink: 0;
  max-width: 205px;
  margin-right: 25px;
}
.footer__text {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  flex-grow: 2;
}
.footer__text a {
  text-decoration: underline;
}
.footer__title {
  margin: 0;
  display: block;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 13px;
}
.footer__tel {
  display: block;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  margin-bottom: 34px;
}
.footer__nav {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer__nav li:not(:last-of-type) {
  margin-bottom: 5px;
}
.footer__nav a {
  font-size: 20px;
  font-weight: 350;
}
.footer__callback {
  position: relative;
  margin-bottom: 25px;
  display: block;
  max-width: max-content;
  margin-left: auto;
  line-height: 1;
  font-weight: 300;
  font-size: 20px;
}
.footer__callback::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--DarkGreen);
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}
.footer__address {
  display: block;
  font-style: normal;
  margin: 0;
  margin-bottom: 25px;
}
.footer__email {
  display: block;
  margin-bottom: 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  position: relative;
  line-height: 1;
  max-width: max-content;
  margin-left: auto;
}
.footer__email::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--DarkGreen);
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}
.footer .social-list {
  margin-left: auto;
}
@media (min-width: 1921px) {
  .footer__top-grid {
    padding-inline: 150px;
  }
  .footer__bottom {
    padding-inline: 150px;
  }
}
@media (max-width: 1750px) {
  .footer .footer__top,
  .footer .footer__bottom {
    padding-inline: 20px;
  }
  .footer .footer__tel {
    font-size: 40px;
    margin-bottom: 20px;
  }
}
@media (max-width: 1280px) {
  .footer__tel {
    font-size: 36px;
    margin: 0 auto;
    text-align: center;
    max-width: max-content;
    margin-bottom: 20px;
    font-weight: 300;
  }
  .footer__callback {
    margin: 0 auto;
    text-align: center;
    max-width: max-content;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 300;
  }
  .footer__address {
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 300;
  }
  .footer__email {
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 300;
  }
  .footer__top-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: max-content;
    margin: 0 auto;
  }
  .footer__top-item {
    grid-column: initial;
  }
  .footer__bottom-flex {
    flex-direction: column;
  }
  .footer .social-list {
    margin-left: auto;
    margin-right: auto;
  }
  .footer__nav li {
    text-align: center;
  }
  .footer__title {
    text-align: center;
  }
  .footer__copyright {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .footer .footer__tel {
    font-size: 32px;
  }
}

.home-page .main {
  padding-top: 0;
  padding-bottom: 13px;
}
.home-page .header {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}
.home-page .header__text {
  color: var(--White);
}
.home-page .header .link::after {
  background-color: var(--White);
}

.catalog .catalog__title {
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
  margin-top: 140px;
  margin-bottom: 50px;
}
.catalog__grid {
  display: grid;
  gap: 50px;
  grid-template-columns: 350px 1fr;
  margin-bottom: 100px;
}
@media (max-width: 1024px) {
  .catalog .catalog__title {
    font-size: 32px;
    margin-top: 40px;
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .catalog .catalog__title {
    font-size: 28px;
  }
  .catalog__grid {
    gap: 32px;
    grid-template-columns: 250px 1fr;
  }
}
@media (max-width: 650px) {
  .catalog__grid {
    grid-template-columns: 1fr;
  }
}

.product__hero {
  border-radius: 10px;
  background: #fff;
  padding: 30px 30px 45px;
  margin-bottom: 40px;
}
.product__hero-grid {
  display: grid;
  gap: 25px;
  grid-template-columns: 3fr 3fr 4fr;
}
.product__options {
  margin-top: 40px;
}
.product__options-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.product__options-item {
  margin-bottom: 35px;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
.product__options-item span:first-of-type {
  font-weight: 400;
}
.product .filter__group--tags .filter__list {
  gap: 30px;
}
.product .filter__group {
  border-radius: 0;
  background-color: transparent;
  padding: 0;
  border: none;
  margin-bottom: 30px;
}
.product .filter__group--tags .filter__label {
  padding: 13px 20px;
  font-size: 20px;
}
.product .filter__label {
  background-color: #fff;
  border-radius: 6px;
}
.product .input-number {
  max-width: 200px;
  width: 100%;
  display: inline-flex;
  align-items: center;
}
.product .input-number__button {
  width: 57px;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--White);
  flex-shrink: 0;
  cursor: pointer;
}
.product .input-number__button svg {
  pointer-events: none;
}
.product .input-number__input {
  width: 100%;
  max-width: 100%;
  text-align: center;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  color: var(--DarkGreen);
}
.product__price {
  display: block;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}
.product__specifications {
  border-radius: 10px;
  background-color: var(--White);
  padding: 75px 30px 80px;
  margin-bottom: 140px;
}
.product__similar {
  margin-bottom: 140px;
}
.product__specifications-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(10, 1fr);
}
.product__specifications-details {
  grid-column: span 6;
}
.product__articles-slider {
  grid-column: span 4;
  position: relative;
}
.product__articles-slider .swiper-button-next,
.product__articles-slider .swiper-button-prev {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--White);
  position: initial !important;
}
.product__articles-slider .swiper-button-next:after,
.product__articles-slider .swiper-button-prev:after {
  font-size: 23px;
}
.product__title {
  margin: 0;
  margin-bottom: 40px;
  display: block;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
}
.product__subtitle {
  margin: 0;
  margin-top: 90px;
  margin-bottom: 40px;
  display: block;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
}
.product .reviews-card {
  padding: 55px 45px;
}
.product .reviews-card:not(:last-of-type) {
  margin-bottom: 50px;
}
.product .reviews-card::after {
  display: none;
}

.product-volume {
  border-radius: 10px;
  background-color: #eff4f0;
  padding: 30px;
  margin-bottom: 30px;
}
.product-volume__midle {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 30px;
}
.product-volume__button {
  max-width: 100%;
  width: 100%;
  font-size: 32px;
  padding: 34px 20px;
}

.product-services {
  border-radius: 10px;
  border: 3px solid #bed8c5;
  background: var(--White);
  padding: 30px;
}

@media (max-width: 1750px) {
  .product__hero-grid {
    grid-template-columns: 1fr;
  }
  .product__photo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .product .filter__group--tags .filter__list {
    gap: 16px;
  }
  .product__hero {
    border-radius: 10px;
    background: #fff;
    padding: 30px 20px;
    margin-bottom: 20px;
  }
  .product-volume__button {
    font-size: 24px;
    padding: 17px 15px;
  }
  .product__options {
    grid-row: 3;
  }
  .product__specifications-grid {
    display: block;
  }
  .product__specifications-details {
    grid-column: initial;
  }
  .product__articles-slider {
    margin-top: 32px;
  }
  .product__title {
    font-size: 32px;
  }
  .product__similar {
    margin-bottom: 50px;
  }
}
.modal {
  pointer-events: initial;
  visibility: hidden; /* Скрыть все модалки по умолчанию */
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s; /* Плавный переход для видимости и прозрачности */
}

.modal.active {
  visibility: visible; /* Показать активную модалку */
  opacity: 1;
}

.menu-open {
  overflow: hidden;
}
.menu-open .header-mobile__navigation {
  opacity: 1;
  visibility: initial;
  pointer-events: initial;
}
.menu-open .button-menu__off {
  display: none;
}
.menu-open .button-menu__on {
  display: block;
}