<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Компания</title>

  <!-- Фавиконка  -->
<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/site.webmanifest">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#006634">
<link rel="shortcut icon" href="./favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#006634">
<meta name="msapplication-config" content="./favicon/browserconfig.xml">
<meta name="theme-color" content="#006634">
<!-- Предзагрузка шрифтов  -->
<link rel="preload" href="../fonts/Circe/Circe-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../fonts/Circe/Circe-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../fonts/Circe/Circe-Thin.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../fonts/Circe/Circe-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../fonts/Circe/Circe-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<!-- Стили  -->
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./libs/swiper-bundle.min.css">
<link rel="stylesheet" href="./css/style.min.css">


</head>

<body class="certificate">
  <header class="header">
  <div class="wrapper">
    <div class="container header__flex-top">
      <a class="header__logo" href="./index.html">
        <img src="./img/logotype/bais-logo.svg" alt="Логотип компании Баис" width="46" loading="lazy">
      </a>

      <div class="header__grid">

        <div class="header__top">
          <p class="header__text">г. Краснодар, ул. ВНИИБЗР, 1</p>
          <p class="header__text time">пн-пт: 9:00 — 18:00</p>
          <a class="header__text" href="mailto:bais_yug@rambler.ru">bais_yug@rambler.ru</a>

          <a class="header__text link" href="#" data-target="modal-call-back">Заказать звонок</a>
          <a class="header__text tel" href="tel:+7 (861) 265‒12‒49">+7 (861) 265‒12‒49</a>

        </div>

        <div class="header__bottom">
          <div class="header__catalog-button">
            <a href="#" class="button button--icon-left">
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_344_1628)">
                  <path d="M24 7.5L-9.53674e-07 7.5" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                  <path d="M24 12.5L-9.53674e-07 12.5" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                  <path d="M24 17.5L-9.53674e-07 17.5" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                </g>
                <defs>
                  <clipPath id="clip0_344_1628">
                    <rect width="24" height="24" fill="white" transform="translate(0 0.5)" />
                  </clipPath>
                </defs>
              </svg>
              <span>Каталог</span>
            </a>
          </div>


          <div class="header__group">
            <nav class="header__navigation main-navigation">
              <ul class="main-navigation__list">
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">О компании</a>
                  <ul class="main-navigation__sublist">
                    <li class="main-navigation__subitem">
                      <a href="" class="main-navigation__sublink">О нас</a>
                    </li>
                    <li class="main-navigation__subitem">
                      <a href="" class="main-navigation__sublink">Производство</a>
                    </li>
                    <li class="main-navigation__subitem">
                      <a href="" class="main-navigation__sublink">Новости</a>
                    </li>
                    <li class="main-navigation__subitem">
                      <a href="" class="main-navigation__sublink">Сертификаты и лицензии</a>
                    </li>
                    <li class="main-navigation__subitem">
                      <a href="" class="main-navigation__sublink">Сотрудники</a>
                    </li>
                    <li class="main-navigation__subitem">
                      <a href="" class="main-navigation__sublink">Юридические данные</a>
                    </li>
                  </ul>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">Блог</a>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">Покупателю</a>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">Отзывы</a>
                </li>
                <li class="main-navigation__item">
                  <a class="main-navigation__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header__search">
              <form class="custom-form" action="">
                <div class="custom-form__search">
                  <input type="search" name="user-search" placeholder="Найти">
                  <button type="submit">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="10.5" cy="10.5" r="6.5" stroke="black" stroke-width="1.5" />
                      <path d="M16.5 16.5L20 20" stroke="black" stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                  </button>
                </div>
              </form>
            </div>
            <div class="header__cart">
              <a href="#" class="button button--number">
                Корзина<span>0</span>
              </a>
            </div>
          </div>


        </div>

      </div>
    </div>
  </div>
  </div>
</header>
<!-- мобильное меню  -->
<header class="header-mobile">
  <div class="wrapper">
    <div class="header-mobile__top">
      <button class="button-menu" type="button">

        <svg class="button-menu__off" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3.25 7C3.25 6.58579 3.58579 6.25 4 6.25H20C20.4142 6.25 20.75 6.58579 20.75 7C20.75 7.41421 20.4142 7.75 20 7.75H4C3.58579 7.75 3.25 7.41421 3.25 7ZM3.25 12C3.25 11.5858 3.58579 11.25 4 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H4C3.58579 12.75 3.25 12.4142 3.25 12ZM3.25 17C3.25 16.5858 3.58579 16.25 4 16.25H9C9.41421 16.25 9.75 16.5858 9.75 17C9.75 17.4142 9.41421 17.75 9 17.75H4C3.58579 17.75 3.25 17.4142 3.25 17Z"
            fill="#006634" />
        </svg>

        <svg class="button-menu__on" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M24.75 13.5C24.75 19.7132 19.7132 24.75 13.5 24.75C7.2868 24.75 2.25 19.7132 2.25 13.5C2.25 7.2868 7.2868 2.25 13.5 2.25C19.7132 2.25 24.75 7.2868 24.75 13.5ZM10.0908 10.0909C10.4203 9.76135 10.9546 9.76135 11.2841 10.0909L13.5 12.3067L15.7158 10.0909C16.0453 9.76137 16.5796 9.76137 16.9091 10.0909C17.2386 10.4204 17.2386 10.9546 16.9091 11.2841L14.6932 13.5L16.9091 15.7158C17.2386 16.0453 17.2386 16.5796 16.9091 16.9091C16.5795 17.2386 16.0453 17.2386 15.7158 16.9091L13.5 14.6932L11.2841 16.9091C10.9546 17.2386 10.4204 17.2386 10.0909 16.9091C9.76135 16.5796 9.76135 16.0454 10.0909 15.7159L12.3067 13.5L10.0908 11.2841C9.76133 10.9546 9.76133 10.4204 10.0908 10.0909Z"
            fill="#006634" />
        </svg>

      </button>

      <div class="header-mobile__logo">
        <a href="#">
          <img src="./img/logotype/mobile-logo.svg" alt="лого" width="15">
        </a>
      </div>

      <div class="header-mobile__cart">
        <a class="header-mobile__cart-link" href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.0015 11C15.5537 11 16.0015 10.5523 16.0015 10C16.0015 9.44771 15.5537 9 15.0015 9C14.4492 9 14.0015 9.44771 14.0015 10C14.0015 10.5523 14.4492 11 15.0015 11Z"
              fill="#006634" />
            <path
              d="M10.0015 10C10.0015 10.5523 9.55375 11 9.00146 11C8.44918 11 8.00146 10.5523 8.00146 10C8.00146 9.44771 8.44918 9 9.00146 9C9.55375 9 10.0015 9.44771 10.0015 10Z"
              fill="#006634" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8.25146 5.27567V5C8.25146 2.92893 9.9304 1.25 12.0015 1.25C14.0725 1.25 15.7515 2.92893 15.7515 5V5.27567C16.4099 5.29605 16.9962 5.33261 17.5164 5.39818C18.7177 5.54961 19.69 5.8682 20.4412 6.6018C20.6918 6.84656 20.9145 7.1183 21.1054 7.41205C21.6774 8.29247 21.7992 9.30842 21.7121 10.516C21.6268 11.6979 21.33 13.1818 20.9534 15.0648L20.9343 15.1604C20.6729 16.4673 20.4649 17.5074 20.2075 18.3256C19.9425 19.1683 19.6039 19.8497 19.0376 20.4017C18.8428 20.5915 18.6321 20.7643 18.4077 20.918C17.7555 21.3651 17.0209 21.5634 16.1426 21.6581C15.2898 21.75 14.2291 21.75 12.8963 21.75H11.1067C9.77395 21.75 8.71328 21.75 7.8605 21.6581C6.98215 21.5634 6.24761 21.3651 5.59531 20.918C5.37096 20.7643 5.16024 20.5915 4.96546 20.4017C4.39913 19.8497 4.0606 19.1683 3.79551 18.3256C3.53814 17.5074 3.33013 16.4673 3.06876 15.1604L3.04968 15.065C2.67304 13.1819 2.37625 11.698 2.291 10.516C2.20391 9.30842 2.32562 8.29247 2.89765 7.41205C3.08851 7.1183 3.31129 6.84656 3.5619 6.6018C4.31304 5.8682 5.28539 5.54961 6.48664 5.39818C7.00682 5.33261 7.59309 5.29605 8.25146 5.27567ZM9.75146 5C9.75146 3.75736 10.7588 2.75 12.0015 2.75C13.2441 2.75 14.2515 3.75736 14.2515 5V5.2522C13.8273 5.24999 13.3794 5.25 12.907 5.25H11.0961C10.6236 5.25 10.1757 5.24999 9.75146 5.2522V5ZM4.60996 7.67491C5.0244 7.27015 5.61793 7.01956 6.67425 6.88641C7.74514 6.75141 9.16377 6.75 11.1501 6.75H12.853C14.8393 6.75 16.2579 6.75141 17.3288 6.88641C18.3851 7.01956 18.9787 7.27015 19.3931 7.67491C19.5646 7.84238 19.717 8.02831 19.8476 8.2293C20.1632 8.71507 20.2925 9.34622 20.2159 10.4081C20.1383 11.4847 19.8615 12.8761 19.4719 14.8238C19.2001 16.1827 19.007 17.1434 18.7767 17.8755C18.5513 18.5919 18.3118 19.0145 17.9907 19.3275C17.8574 19.4573 17.7132 19.5755 17.5597 19.6808C17.1898 19.9343 16.7285 20.0863 15.9818 20.1667C15.2187 20.249 14.2389 20.25 12.853 20.25H11.1501C9.76418 20.25 8.78431 20.249 8.02124 20.1667C7.27454 20.0863 6.81323 19.9343 6.44334 19.6808C6.28984 19.5755 6.14566 19.4573 6.01239 19.3275C5.69125 19.0145 5.45175 18.5919 5.22639 17.8755C4.99609 17.1434 4.80293 16.1828 4.53114 14.8238C4.1416 12.8761 3.86476 11.4847 3.78712 10.4081C3.71053 9.34622 3.83985 8.71507 4.15547 8.2293C4.28606 8.02831 4.43848 7.84238 4.60996 7.67491Z"
              fill="#006634" />
          </svg>
          <span class="header-mobile__cart-indicator"></span>
        </a>
      </div>
    </div>


    <div class="header-mobile__navigation">

      <div class="header__search">
        <form class="custom-form" action="">
          <div class="custom-form__search">
            <input type="search" name="user-search" placeholder="Найти">
            <button type="submit">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10.5" cy="10.5" r="6.5" stroke="black" stroke-width="1.5" />
                <path d="M16.5 16.5L20 20" stroke="black" stroke-width="1.5" stroke-linecap="round" />
              </svg>
            </button>
          </div>
        </form>
      </div>

      <nav class="mobile-navigation">
        <ul class="main-navigation__list">
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">Каталог</a>

            <ul class="main-navigation__sublist">
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">О нас</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Производство</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Новости</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Сертификаты и лицензии</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Сотрудники</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Юридические данные</a>
              </li>
            </ul>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">О компании</a>

            <ul class="main-navigation__sublist">
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">О нас</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Производство</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Новости</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Сертификаты и лицензии</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Сотрудники</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Юридические данные</a>
              </li>
            </ul>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">Блог</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">Покупателю</a>

            <ul class="main-navigation__sublist">
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">О нас</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Производство</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Новости</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Сертификаты и лицензии</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Сотрудники</a>
              </li>
              <li class="main-navigation__subitem">
                <a href="" class="main-navigation__sublink">Юридические данные</a>
              </li>
            </ul>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">Отзывы</a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="header-mobile__footer">
        <a class="footer__tel" href="tel:+7 (861) 265‒12‒49">+7 (861) 265‒12‒49</a>
        <a class="footer__callback" href="#" data-target="modal-call-back">Заказать звонок</a>
        <address class="footer__address">г. Краснодар,ул. ВНИИБЗР, 1<br> пн-пт: 9:00 — 18:00</address>
        <a class="footer__email" href="mailto:bais_yug@rambler.ru">bais_yug@rambler.ru</a>

        <ul class="social-list">
          <li>
            <a href="#" target="_blank">
              <svg width="29" height="17" viewBox="0 0 29 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.9394 6.09909L17.0565 1.69112C16.9394 0.569085 16.5491 0.288578 15.6514 0.128288C14.4805 -0.0720748 11.9435 -0.0320023 10.8506 0.208433C10.3432 0.288578 9.64065 0.64923 9.64065 1.21025C10.031 1.25032 10.3432 1.41061 10.6555 1.5709C10.9677 1.81133 11.0458 2.0117 11.1629 2.41242C11.5922 3.81496 11.4361 5.498 11.2799 6.94061C11.2409 7.26119 11.1629 7.5417 11.0458 7.82221C10.9287 8.10272 10.8896 8.22293 10.6945 8.26301C10.07 8.50344 9.48452 7.74206 9.17227 7.34134C8.7039 6.78032 8.1965 5.85866 7.84522 5.13735C7.6891 4.85684 7.57201 4.65648 7.41588 4.3359L6.32301 1.93155C6.16689 1.61097 6.12786 1.41061 5.89367 1.17017C5.38627 0.609158 4.99596 0.769448 4.05922 0.769448C3.62988 0.769448 0.936743 0.729375 0.624495 0.769448C0.468371 0.80952 0.351279 0.849593 0.234186 0.929738C0.0780619 1.04996 0 1.17017 0 1.29039V1.53083C0.039031 1.97162 0.351279 2.49257 0.468371 2.77307C1.24899 4.61641 2.53701 7.06083 3.62988 8.86409C4.25437 9.94605 5.89367 12.3103 6.67429 13.1519C7.29879 13.8732 7.72813 14.314 8.58681 14.915C9.3284 15.436 10.031 15.9169 10.8896 16.2775C12.7241 17.0389 13.7389 16.9187 15.6904 16.9187C17.1346 16.9187 16.9394 15.997 16.9785 15.1154C17.0175 14.6746 17.1346 14.1937 17.2907 13.8732C17.3688 13.6728 17.4859 13.5125 17.603 13.3522C18.1884 12.7111 18.7739 13.1519 19.3203 13.6728L20.3742 14.875C20.7645 15.3959 21.7793 16.3977 22.4428 16.7183C23.5747 17.1992 24.8237 16.9187 25.9556 16.9187C27.0485 16.9187 29 17.1591 29 16.0771C29 15.3959 28.6487 15.0353 28.4145 14.5945C27.9462 13.8331 26.1507 11.9497 25.4872 11.3085C24.9798 10.8276 24.3163 10.3067 24.3163 9.54533C24.3163 8.86409 25.8385 6.94061 26.424 6.17924C27.1265 5.2175 30.6783 0.769448 28.0242 0.769448C27.4388 0.769448 23.0283 0.729375 22.638 0.849593C22.2476 0.96981 22.0525 1.53083 21.9354 1.85141C21.5841 2.69293 21.2719 3.49438 20.8035 4.29583C20.14 5.498 19.6716 6.3796 18.7739 7.46156C17.4078 9.10453 16.9394 7.94243 16.9394 6.09909Z"
                  fill="#006634" />
              </svg>

            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <svg width="29" height="19" viewBox="0 0 29 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.07907 1.9713C0.0899225 3.35541 0 6.96247 0 8.766V10.989C0 11.2406 0.0449612 11.3245 0.0449612 11.5342C0.0899225 11.7439 0.0449612 11.9956 0.0899225 12.2053C0.179845 13.2958 0.224806 14.2185 0.449612 15.351C0.629457 16.2737 0.809302 16.6932 1.30388 17.2804C2.24806 18.3709 3.64186 18.5386 5.08062 18.6645L7.82326 18.8322C8.18295 18.8322 8.27287 18.8742 8.54264 18.8742L15.9163 19C16.4558 19 16.8155 18.9161 17.355 18.9161C17.8496 18.9161 18.3442 18.9161 18.8388 18.9161L23.155 18.7483C24.9535 18.5386 26.4372 18.6645 27.6961 17.3642C28.5054 16.4834 28.7302 14.8477 28.8651 13.5894C28.9101 12.5408 29 11.4084 29 10.2759V8.13687C29 6.62693 28.8651 5.117 28.6403 3.81678C28.3705 2.43267 27.786 1.30022 26.3922 0.713024C25.6729 0.461369 23.7395 0.209713 22.7953 0.209713L20.1426 0.0838852C19.738 0.0419426 19.1985 0.0419426 18.7488 0.0419426C18.2543 0.0419426 17.9395 0 17.4 0L7.50853 0.125828C7.28372 0.16777 7.10388 0.16777 6.87907 0.16777L4.94574 0.293598C3.41705 0.503311 2.06822 0.545254 1.07907 1.9713ZM11.645 13.5055V5.45254L18.2093 8.97572C18.524 9.10155 18.9287 9.31126 19.1535 9.47903L11.645 13.5055Z"
                  fill="#006634" />
              </svg>

            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M6.26602 6.98094C3.96283 10.3196 9.78854 16.1877 13.9207 16.8284C15.5804 17.0982 17.5449 16.2551 17.3416 14.0968C16.9691 13.8607 14.7336 12.5117 14.2256 12.8827C13.1417 13.7258 13.8191 15.2771 10.703 13.0513C10.195 12.6804 8.53533 10.9941 8.73856 10.4208C9.07726 9.61144 10.0256 9.74634 9.41597 8.39736C9.24661 7.99267 8.67082 6.47507 8.46759 6.27273C8.02728 5.90176 6.9773 5.93548 6.26602 6.98094ZM6.7402 1.01173C3.86122 2.32698 1.45643 4.95748 0.508056 8.32991C-0.237093 11.0279 0.0677408 13.6584 1.04998 16.0191C1.65965 17.4692 1.72739 16.5924 0.948371 19.4252C0.643537 20.5381 0.237093 21.8534 0 23H0.270963C0.440315 22.8988 0.338704 22.9326 0.575796 22.8651C0.677408 22.8314 0.846759 22.7977 0.948371 22.7639L1.72739 22.5616C2.43867 22.3592 5.8257 21.4487 6.09667 21.4824C6.29989 21.5161 7.04504 21.8871 7.34987 22.022C12.8369 24.1129 18.3916 21.9208 21.2706 17.4018C25.2673 11.129 22.0835 2.29326 14.3272 0.337243C13.853 0.202346 13.2094 0.168622 12.803 0H10.2627C9.65306 0.269795 8.67082 0.168622 6.7402 1.01173ZM3.48865 16.39C-1.89674 7.35191 8.60308 -1.92229 16.7997 3.50733C17.4094 3.91202 17.6803 4.14809 18.1545 4.65396C18.3577 4.85631 18.561 4.9912 18.7642 5.22727C19.4077 6.00293 19.7126 6.5088 20.1867 7.52053C21.948 11.2302 20.7964 16.0865 17.8836 18.4472C14.4627 21.2126 10.7369 21.6848 6.77408 19.5601C5.99506 19.1554 4.26767 19.9648 2.77737 20.2346C3.04833 18.7507 3.92896 17.132 3.48865 16.39Z"
                  fill="#006634" />
              </svg>

            </a>
          </li>
          <li>
            <a href="#" target="_blank"><svg width="23" height="19" viewBox="0 0 23 19" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.0586 7.86322C-0.332313 8.38139 -0.294721 9.15865 0.833043 9.49177L6.05834 11.1203L18.163 3.60678C18.7269 3.23666 19.2532 3.45873 18.8397 3.82886L9.02812 12.5268L8.6522 17.8196C9.17849 17.8196 9.44163 17.5975 9.70478 17.3384L12.261 14.8956L17.5615 18.7449C18.5013 19.2631 19.2156 19.004 19.4787 17.8566L22.9372 1.75616C23.2379 0.349686 22.4109 -0.242514 21.4711 0.0905986L1.0586 7.86322Z"
                  fill="#006634" />
              </svg>
            </a>
          </li>
        </ul>

        <div class="header-mobile__copyright">
          <p class="footer__copyright">© 2023, «БАИС-ЮГ»</p>
          <p class="footer__text">Пользуясь этим сайтом, вы даете согласие на обработку ваших персональных данных, в
            соответствии с <a href="#">Политикой конфиденциальности</a>.
            Информация на этом сайте носит ознакомительный характер и не является офертой.</p>
        </div>
      </div>

    </div>


  </div>
</header>

  <main class="main">

    <section class="hero-image">
      <div class="wrapper">
        <div class="container">
          <div class="hero-image__list">
            <li class="hero-image__item">
              <div class="hero-image__icon">
                <img src="./img/hero-image/1.svg" alt="">
              </div>
              <div class="hero-image__container">
                <h3 class="hero-image__name">Официальный представитель</h3>
                <p class="hero-image__text">Название организации, которое сотрудничсет с компанией</p>
              </div>
            </li>

            <li class="hero-image__item">
              <div class="hero-image__icon">
                <img src="./img/hero-image/2.svg" alt="">
              </div>
              <div class="hero-image__container">
                <h3 class="hero-image__name">Официальный представитель</h3>
                <p class="hero-image__text">Название организации, которое сотрудничсет с компанией</p>
              </div>
            </li>

            <li class="hero-image__item">
              <div class="hero-image__icon">
                <img src="./img/hero-image/3.svg" alt="">
              </div>
              <div class="hero-image__container">
                <h3 class="hero-image__name">Официальный представитель</h3>
                <p class="hero-image__text">Название организации, которое сотрудничсет с компанией</p>
              </div>
            </li>
          </div>
        </div>
      </div>
    </section>

    <div class="breadcrumbs">
      <div class="wrapper">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link">Магазины-партнёры</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="section content content--mod">
      <div class="wrapper">
        <div class="container">
          <h2 class="title">Компания</h2>
          <p>
            С года основания компании — 2002-го, мы прошли большой путь. Накопленный за это время опыт — бесценен.</P>
          <p>На сегодняшний день компания «БАИС-ЮГ» — официальный представитель отечественных производителей
            биологических средств защиты растений и кормовых добавок для животных: ООО НПЦ «Фармбиомед» и ООО НПФ
            «Альбит».</p>
          <p>За годы нашей деятельности был охвачен огромный объем проектов. В числе наших партнеров
            научно-исследовательские институты, специализированные магазины по продаже средств защиты растений, крупные
            сельскохозяйственные предприятия, небольшие фермерские хозяйства и индивидуальные предприниматели,
            нацеленные на производство экологически чистой продукции.</p>
          <p>Наша компания с самого начала деятельности базируется на территории Всероссийского
            научно-исследовательского института биологических средств защиты растений.</p>
          <p>Опираясь на результаты опытов и научных трудов ученых института, которые испытывали препараты ведущих
            российских производителей, мы внедрили эти препараты в систему защиты растений наших клиентов, которые по
            достоинству оценили преимущества от использования биопрепаратов.</p>
        </div>
      </div>
    </section>

    <div class="full-image scalable-picture">
      <img src="./img/about/2.jpg" alt="фото" width="1760" loading="lazy">
    </div>

    <section class="section advances">
      <div class="wrapper">

        <div class="advances__content advances__content--mod">
          <div class="container">
            <div class="advances__grid">
              <div class="advances__left">
                <h2 class="advances__title">Технологические достижения
                  ООО «БАИС-Юг»</h2>

                <ui class="decorative-list">
                  <li class="decorative-list__item">
                    <div class="decorative-list__icon">
                      <img src="./img/decorative-list/1.svg" alt="#">
                    </div>
                    <span class="decorative-list__text">Биологические
                      средства защиты растений</span>
                  </li>
                  <li class="decorative-list__item">
                    <div class="decorative-list__icon">
                      <img src="./img/decorative-list/2.svg" alt="#">
                    </div>
                    <span class="decorative-list__text">Дезинфектанты</span>
                  </li>
                  <li class="decorative-list__item">
                    <div class="decorative-list__icon">
                      <img src="./img/decorative-list/3.svg" alt="#">
                    </div>
                    <span class="decorative-list__text">Кормовые добавки</span>
                  </li>
                </ui>
              </div>
              <div class="advances__right">
                <ul class="advances__list">
                  <li>
                    <h3 class="creative-title"><span>Стабильный</span><span>рынок</span></h3>
                    <p class="advances__text">Удобрения являются важным ресурсом в сельском хозяйстве, что делает рынок
                      относительно
                      стабильным. Фермерам
                      постоянно нужны удобрения для повышения урожайности и поддержания плодородия почвы, обеспечивая
                      более
                      предсказуемую клиентскую базу.</p>
                  </li>
                  <li>
                    <h3 class="creative-title"><span>Высокие</span><span>технологии</span></h3>
                    <p class="advances__text">В последние годы в отрасли удобрений наблюдаются значительные успехи,
                      включая
                      разработку методов точного
                      земледелия и экологически чистых удобрений. Компании, которые внедряют инновации и внедряют эти
                      технологии,
                      могут получить конкурентное преимущество и привлечь экологически сознательных клиентов.</p>
                  </li>
                  <li>
                    <h3 class="creative-title"><span>Синергия</span><span>компаний</span></h3>
                    <p class="advances__text">Компании, производящие удобрения, могут наладить синергию с другими
                      сельскохозяйственными секторами, такими
                      как компании по производству семян и средств защиты растений, чтобы предоставлять фермерам
                      комплексные
                      решения. Такое сотрудничество может улучшить предложение продуктов и создать дополнительные
                      возможности для
                      бизнеса.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>

    <div class="full-image scalable-picture">
      <img src="./img/about/3.jpg" alt="">
    </div>

    <section class="section docs">
      <div class="wrapper">
        <div class="container">

          <h2 class="title">Сертификация</h2>
          <p class="text">Повышение урожайности сельскохозяйственных культур, усиление защиты растений от вредителей,
            болезней и сорняков, улучшение плодородия почвы, эффективное управление питательными веществами, сокращение
            послеуборочных потерь, улучшение качества продуктов питания и повышение продуктивности сельского хозяйства.
          </p>
          <div class="docs__slider">
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <!-- Слайд с карточкой -->
<div class="swiper-slide docs__item">
  <a class="docs__link" data-fslightbox="docs" href="./img/docs/1.png">
    <img class="docs__image" src="./img/docs/1.png" width="306" alt="Документ" loading="lazy">
  </a>
  <p class="docs__text">Сертификат на уникальность производимого товара № 345 876 от 13 января 2020 г.</p>
</div>

                <!-- Слайд с карточкой -->
<div class="swiper-slide docs__item">
  <a class="docs__link" data-fslightbox="docs" href="./img/docs/1.png">
    <img class="docs__image" src="./img/docs/1.png" width="306" alt="Документ" loading="lazy">
  </a>
  <p class="docs__text">Сертификат на уникальность производимого товара № 345 876 от 13 января 2020 г.</p>
</div>

                <!-- Слайд с карточкой -->
<div class="swiper-slide docs__item">
  <a class="docs__link" data-fslightbox="docs" href="./img/docs/1.png">
    <img class="docs__image" src="./img/docs/1.png" width="306" alt="Документ" loading="lazy">
  </a>
  <p class="docs__text">Сертификат на уникальность производимого товара № 345 876 от 13 января 2020 г.</p>
</div>

                <!-- Слайд с карточкой -->
<div class="swiper-slide docs__item">
  <a class="docs__link" data-fslightbox="docs" href="./img/docs/1.png">
    <img class="docs__image" src="./img/docs/1.png" width="306" alt="Документ" loading="lazy">
  </a>
  <p class="docs__text">Сертификат на уникальность производимого товара № 345 876 от 13 января 2020 г.</p>
</div>

                <!-- Слайд с карточкой -->
<div class="swiper-slide docs__item">
  <a class="docs__link" data-fslightbox="docs" href="./img/docs/1.png">
    <img class="docs__image" src="./img/docs/1.png" width="306" alt="Документ" loading="lazy">
  </a>
  <p class="docs__text">Сертификат на уникальность производимого товара № 345 876 от 13 января 2020 г.</p>
</div>

                <!-- Слайд с карточкой -->
<div class="swiper-slide docs__item">
  <a class="docs__link" data-fslightbox="docs" href="./img/docs/1.png">
    <img class="docs__image" src="./img/docs/1.png" width="306" alt="Документ" loading="lazy">
  </a>
  <p class="docs__text">Сертификат на уникальность производимого товара № 345 876 от 13 января 2020 г.</p>
</div>

                <!-- Слайд с карточкой -->
<div class="swiper-slide docs__item">
  <a class="docs__link" data-fslightbox="docs" href="./img/docs/1.png">
    <img class="docs__image" src="./img/docs/1.png" width="306" alt="Документ" loading="lazy">
  </a>
  <p class="docs__text">Сертификат на уникальность производимого товара № 345 876 от 13 января 2020 г.</p>
</div>

              </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

          </div>
        </div>
      </div>
    </section>


    <section class="section reviews">
      <div class="wrapper">
        <h2 class="title">Отзывы о нас</h2>
        <div class="reviews__slider">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide reviews-card">
  <div class="reviews-card__top">
    <div class="reviews-card__favicon">
      <img src="./img/reviews/1.png" alt="#">
    </div>
    <div class="reviews-card__left">
      <h3 class="reviews-card__title">ООО НПЦ «Фармбиомед»</h3>
      <p class="reviews-card__subtitle">Виталий Николаевич Д. / Заместитель директора</p>
    </div>
  </div>
  <div class="reviews-card__bottom">
    <time datetime="2023-09-08" class="reviews-card__date">8 сентября 2023</time>

    <blockquote class="reviews-card__text">Разработаем состав травосмеси, отправим любой транспортной
      компанией,
      предоставим всю информацию по продукту.</blockquote>
  </div>
</div>

              <div class="swiper-slide reviews-card">
  <div class="reviews-card__top">
    <div class="reviews-card__favicon">
      <img src="./img/reviews/1.png" alt="#">
    </div>
    <div class="reviews-card__left">
      <h3 class="reviews-card__title">ООО НПЦ «Фармбиомед»</h3>
      <p class="reviews-card__subtitle">Виталий Николаевич Д. / Заместитель директора</p>
    </div>
  </div>
  <div class="reviews-card__bottom">
    <time datetime="2023-09-08" class="reviews-card__date">8 сентября 2023</time>

    <blockquote class="reviews-card__text">Разработаем состав травосмеси, отправим любой транспортной
      компанией,
      предоставим всю информацию по продукту.</blockquote>
  </div>
</div>

              <div class="swiper-slide reviews-card">
  <div class="reviews-card__top">
    <div class="reviews-card__favicon">
      <img src="./img/reviews/1.png" alt="#">
    </div>
    <div class="reviews-card__left">
      <h3 class="reviews-card__title">ООО НПЦ «Фармбиомед»</h3>
      <p class="reviews-card__subtitle">Виталий Николаевич Д. / Заместитель директора</p>
    </div>
  </div>
  <div class="reviews-card__bottom">
    <time datetime="2023-09-08" class="reviews-card__date">8 сентября 2023</time>

    <blockquote class="reviews-card__text">Разработаем состав травосмеси, отправим любой транспортной
      компанией,
      предоставим всю информацию по продукту.</blockquote>
  </div>
</div>

              <div class="swiper-slide reviews-card">
  <div class="reviews-card__top">
    <div class="reviews-card__favicon">
      <img src="./img/reviews/1.png" alt="#">
    </div>
    <div class="reviews-card__left">
      <h3 class="reviews-card__title">ООО НПЦ «Фармбиомед»</h3>
      <p class="reviews-card__subtitle">Виталий Николаевич Д. / Заместитель директора</p>
    </div>
  </div>
  <div class="reviews-card__bottom">
    <time datetime="2023-09-08" class="reviews-card__date">8 сентября 2023</time>

    <blockquote class="reviews-card__text">Разработаем состав травосмеси, отправим любой транспортной
      компанией,
      предоставим всю информацию по продукту.</blockquote>
  </div>
</div>

              <div class="swiper-slide reviews-card">
  <div class="reviews-card__top">
    <div class="reviews-card__favicon">
      <img src="./img/reviews/1.png" alt="#">
    </div>
    <div class="reviews-card__left">
      <h3 class="reviews-card__title">ООО НПЦ «Фармбиомед»</h3>
      <p class="reviews-card__subtitle">Виталий Николаевич Д. / Заместитель директора</p>
    </div>
  </div>
  <div class="reviews-card__bottom">
    <time datetime="2023-09-08" class="reviews-card__date">8 сентября 2023</time>

    <blockquote class="reviews-card__text">Разработаем состав травосмеси, отправим любой транспортной
      компанией,
      предоставим всю информацию по продукту.</blockquote>
  </div>
</div>

            </div>
          </div>


        </div>
      </div>
    </section>

  </main>
</body>
<footer class="footer">
  <div class="wrapper">
    <div class="footer__top">
      <div class="container">
        <div class="footer__top-grid">
          <div class="footer__top-item">
            <h3 class="footer__title">Компания</h3>
            <ul class="footer__nav">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Покупателю</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__top-item">
            <h3 class="footer__title">Каталог</h3>
            <ul class="footer__nav">
              <li><a href="#">Биологические</a></li>
              <li><a href="#">Средства защиты растений</a></li>
              <li><a href="#">Дезинфектанты</a></li>
              <li><a href="#">Кормовые добавки</a></li>
              <li><a href="#">Корзина</a></li>
            </ul>
          </div>
          <div class="footer__top-item footer__top-item--big">
            <a class="footer__tel" href="tel:+7 (861) 265‒12‒49">+7 (861) 265‒12‒49</a>
            <a class="footer__callback" href="#" data-target="modal-call-back">Заказать звонок</a>
            <address class="footer__address">г. Краснодар,ул. ВНИИБЗР, 1 пн-пт: 9:00 — 18:00</address>
            <a class="footer__email" href="mailto:bais_yug@rambler.ru">bais_yug@rambler.ru</a>

            <ul class="social-list">
              <li>
                <a href="#" target="_blank">
                  <svg width="29" height="17" viewBox="0 0 29 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M16.9394 6.09909L17.0565 1.69112C16.9394 0.569085 16.5491 0.288578 15.6514 0.128288C14.4805 -0.0720748 11.9435 -0.0320023 10.8506 0.208433C10.3432 0.288578 9.64065 0.64923 9.64065 1.21025C10.031 1.25032 10.3432 1.41061 10.6555 1.5709C10.9677 1.81133 11.0458 2.0117 11.1629 2.41242C11.5922 3.81496 11.4361 5.498 11.2799 6.94061C11.2409 7.26119 11.1629 7.5417 11.0458 7.82221C10.9287 8.10272 10.8896 8.22293 10.6945 8.26301C10.07 8.50344 9.48452 7.74206 9.17227 7.34134C8.7039 6.78032 8.1965 5.85866 7.84522 5.13735C7.6891 4.85684 7.57201 4.65648 7.41588 4.3359L6.32301 1.93155C6.16689 1.61097 6.12786 1.41061 5.89367 1.17017C5.38627 0.609158 4.99596 0.769448 4.05922 0.769448C3.62988 0.769448 0.936743 0.729375 0.624495 0.769448C0.468371 0.80952 0.351279 0.849593 0.234186 0.929738C0.0780619 1.04996 0 1.17017 0 1.29039V1.53083C0.039031 1.97162 0.351279 2.49257 0.468371 2.77307C1.24899 4.61641 2.53701 7.06083 3.62988 8.86409C4.25437 9.94605 5.89367 12.3103 6.67429 13.1519C7.29879 13.8732 7.72813 14.314 8.58681 14.915C9.3284 15.436 10.031 15.9169 10.8896 16.2775C12.7241 17.0389 13.7389 16.9187 15.6904 16.9187C17.1346 16.9187 16.9394 15.997 16.9785 15.1154C17.0175 14.6746 17.1346 14.1937 17.2907 13.8732C17.3688 13.6728 17.4859 13.5125 17.603 13.3522C18.1884 12.7111 18.7739 13.1519 19.3203 13.6728L20.3742 14.875C20.7645 15.3959 21.7793 16.3977 22.4428 16.7183C23.5747 17.1992 24.8237 16.9187 25.9556 16.9187C27.0485 16.9187 29 17.1591 29 16.0771C29 15.3959 28.6487 15.0353 28.4145 14.5945C27.9462 13.8331 26.1507 11.9497 25.4872 11.3085C24.9798 10.8276 24.3163 10.3067 24.3163 9.54533C24.3163 8.86409 25.8385 6.94061 26.424 6.17924C27.1265 5.2175 30.6783 0.769448 28.0242 0.769448C27.4388 0.769448 23.0283 0.729375 22.638 0.849593C22.2476 0.96981 22.0525 1.53083 21.9354 1.85141C21.5841 2.69293 21.2719 3.49438 20.8035 4.29583C20.14 5.498 19.6716 6.3796 18.7739 7.46156C17.4078 9.10453 16.9394 7.94243 16.9394 6.09909Z"
                      fill="#006634" />
                  </svg>

                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="29" height="19" viewBox="0 0 29 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M1.07907 1.9713C0.0899225 3.35541 0 6.96247 0 8.766V10.989C0 11.2406 0.0449612 11.3245 0.0449612 11.5342C0.0899225 11.7439 0.0449612 11.9956 0.0899225 12.2053C0.179845 13.2958 0.224806 14.2185 0.449612 15.351C0.629457 16.2737 0.809302 16.6932 1.30388 17.2804C2.24806 18.3709 3.64186 18.5386 5.08062 18.6645L7.82326 18.8322C8.18295 18.8322 8.27287 18.8742 8.54264 18.8742L15.9163 19C16.4558 19 16.8155 18.9161 17.355 18.9161C17.8496 18.9161 18.3442 18.9161 18.8388 18.9161L23.155 18.7483C24.9535 18.5386 26.4372 18.6645 27.6961 17.3642C28.5054 16.4834 28.7302 14.8477 28.8651 13.5894C28.9101 12.5408 29 11.4084 29 10.2759V8.13687C29 6.62693 28.8651 5.117 28.6403 3.81678C28.3705 2.43267 27.786 1.30022 26.3922 0.713024C25.6729 0.461369 23.7395 0.209713 22.7953 0.209713L20.1426 0.0838852C19.738 0.0419426 19.1985 0.0419426 18.7488 0.0419426C18.2543 0.0419426 17.9395 0 17.4 0L7.50853 0.125828C7.28372 0.16777 7.10388 0.16777 6.87907 0.16777L4.94574 0.293598C3.41705 0.503311 2.06822 0.545254 1.07907 1.9713ZM11.645 13.5055V5.45254L18.2093 8.97572C18.524 9.10155 18.9287 9.31126 19.1535 9.47903L11.645 13.5055Z"
                      fill="#006634" />
                  </svg>

                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.26602 6.98094C3.96283 10.3196 9.78854 16.1877 13.9207 16.8284C15.5804 17.0982 17.5449 16.2551 17.3416 14.0968C16.9691 13.8607 14.7336 12.5117 14.2256 12.8827C13.1417 13.7258 13.8191 15.2771 10.703 13.0513C10.195 12.6804 8.53533 10.9941 8.73856 10.4208C9.07726 9.61144 10.0256 9.74634 9.41597 8.39736C9.24661 7.99267 8.67082 6.47507 8.46759 6.27273C8.02728 5.90176 6.9773 5.93548 6.26602 6.98094ZM6.7402 1.01173C3.86122 2.32698 1.45643 4.95748 0.508056 8.32991C-0.237093 11.0279 0.0677408 13.6584 1.04998 16.0191C1.65965 17.4692 1.72739 16.5924 0.948371 19.4252C0.643537 20.5381 0.237093 21.8534 0 23H0.270963C0.440315 22.8988 0.338704 22.9326 0.575796 22.8651C0.677408 22.8314 0.846759 22.7977 0.948371 22.7639L1.72739 22.5616C2.43867 22.3592 5.8257 21.4487 6.09667 21.4824C6.29989 21.5161 7.04504 21.8871 7.34987 22.022C12.8369 24.1129 18.3916 21.9208 21.2706 17.4018C25.2673 11.129 22.0835 2.29326 14.3272 0.337243C13.853 0.202346 13.2094 0.168622 12.803 0H10.2627C9.65306 0.269795 8.67082 0.168622 6.7402 1.01173ZM3.48865 16.39C-1.89674 7.35191 8.60308 -1.92229 16.7997 3.50733C17.4094 3.91202 17.6803 4.14809 18.1545 4.65396C18.3577 4.85631 18.561 4.9912 18.7642 5.22727C19.4077 6.00293 19.7126 6.5088 20.1867 7.52053C21.948 11.2302 20.7964 16.0865 17.8836 18.4472C14.4627 21.2126 10.7369 21.6848 6.77408 19.5601C5.99506 19.1554 4.26767 19.9648 2.77737 20.2346C3.04833 18.7507 3.92896 17.132 3.48865 16.39Z"
                      fill="#006634" />
                  </svg>

                </a>
              </li>
              <li>
                <a href="#" target="_blank"><svg width="23" height="19" viewBox="0 0 23 19" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M1.0586 7.86322C-0.332313 8.38139 -0.294721 9.15865 0.833043 9.49177L6.05834 11.1203L18.163 3.60678C18.7269 3.23666 19.2532 3.45873 18.8397 3.82886L9.02812 12.5268L8.6522 17.8196C9.17849 17.8196 9.44163 17.5975 9.70478 17.3384L12.261 14.8956L17.5615 18.7449C18.5013 19.2631 19.2156 19.004 19.4787 17.8566L22.9372 1.75616C23.2379 0.349686 22.4109 -0.242514 21.4711 0.0905986L1.0586 7.86322Z"
                      fill="#006634" />
                  </svg>
                </a>
              </li>
            </ul>


          </div>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-flex">

          <a class="footer__logo">
            <svg width="36" height="81" viewBox="0 0 36 81" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.41767 0.816528L9.14588 3.68182L9.15228 9.43164L4.93441 7.1836L4.9368 14.8994L7.00331 16.0943C7.58112 16.4281 8.06581 17.0161 8.45094 17.8574C8.83963 18.7034 9.17344 20.0446 9.45189 21.8918C9.73081 23.7379 9.87361 25.802 9.87646 28.0703C9.87931 30.3969 9.7415 32.3029 9.4621 33.7759C9.18507 35.2382 8.86933 36.1579 8.51342 36.5198C8.16085 36.8819 7.65954 36.836 7.01378 36.3872L3.41767 33.8864V0.816528ZM12.2568 60.1178C12.4763 57.1575 13.272 55.1249 14.5628 54.1009C15.7717 53.1403 17.1487 53.2261 18.626 54.2223C20.0055 55.1517 20.9658 56.5397 21.5811 58.3611C22.1563 60.0646 22.3742 61.9465 22.2616 64.0591C22.1392 66.3565 21.6852 68.1757 20.8674 69.5963C20.0078 71.0926 18.9147 71.8733 17.5191 71.8733C16.1316 71.8733 14.9114 71.0926 13.9052 69.4297C12.8151 67.6291 12.2176 64.9448 12.1863 61.4209C11.7104 61.2164 11.4571 61.1085 11.4362 61.1019C11.3538 61.0755 11.1083 61.0123 10.6878 60.9085L8.86361 60.3565L8.84628 64.9282C8.84319 65.6894 8.85911 66.5832 8.89356 67.6008L8.93869 69.2323L8.88857 69.2309L19.0309 76.3252L24.9596 71.5566C24.9665 71.1285 24.9712 70.6416 24.9734 70.0952L25.0169 58.6191C25.0235 56.941 24.9998 55.8636 24.9465 55.3884C24.8938 54.9192 24.636 54.8742 24.1825 55.2444L23.7446 55.6013L23.7489 54.6932C24.4013 54.1966 25.0359 53.7106 25.6156 53.1957L30.3851 48.9605C31.0064 48.4088 31.5913 47.9807 32.1048 47.6469C31.8724 49.0833 31.751 51.0988 31.7377 53.712L31.0603 54.1677C31.0257 52.8821 30.9463 51.7932 30.8199 50.9058C29.9938 51.123 29.1371 51.5967 28.2601 52.3C27.6218 52.8125 27.0131 53.3725 26.4298 53.974C26.3682 55.3791 26.3348 56.6371 26.3314 57.7495L26.2958 69.8106L26.2955 70.4822L32.2787 65.6702L32.2328 42.3879L18.5702 52.2627L3.66119 41.8172L3.65883 44.5699C5.15633 45.6374 6.43691 46.5205 7.53598 47.2463C9.01258 48.2218 10.1853 48.9612 11.0998 49.4967L11.0879 50.5618L10.6234 50.2682C9.74245 49.712 9.22284 49.5837 9.09525 49.898C8.9672 50.2145 8.89522 51.9279 8.88382 54.9835L8.86955 58.8151C10.583 59.5407 11.3832 59.8821 11.3899 59.8845C11.5852 59.9543 11.8757 60.0325 12.2568 60.1178ZM6.53861 67.5872C6.5569 66.7711 6.56283 65.7412 6.55689 64.4924L6.50724 53.8726C6.49251 50.7659 6.40461 48.8861 6.24139 48.2732C6.07627 47.6526 5.53527 47.0529 4.59158 46.4566L3.65764 45.8664L3.64052 65.5602L6.53861 67.5872ZM18.2183 55.0952C17.0903 54.3834 16.114 54.5036 15.3431 55.5376C14.5403 56.6096 14.0969 58.4585 14.0392 61.0104C13.9758 63.8141 14.3507 66.2128 15.1202 68.1517C15.8401 69.9652 16.8173 70.8543 18.0038 70.8975C18.97 70.9327 19.7113 70.3634 20.2632 69.2228C20.798 68.1168 21.11 66.5568 21.2124 64.4901C21.3207 62.2993 21.1511 60.4098 20.6821 58.787C20.1882 57.0695 19.3849 55.8315 18.2183 55.0952ZM19.0112 48.0308L0.32334 35.2487L0 67.4464L19.254 80.7947L36 66.6374L35.919 34.6823L19.0112 48.0308ZM33.9615 20.1382L35.3302 20.8828C35.1038 24.5238 34.7412 27.4088 34.2407 29.553C33.7358 31.7103 33.0948 33.1717 32.3098 33.9263C31.3193 34.8783 30.4954 34.1862 29.8439 31.8096C29.1839 29.3936 28.8565 25.53 28.8717 20.2245C28.8881 14.6008 29.244 9.97571 29.9313 6.41002C30.6106 2.88496 31.4842 0.812489 32.5376 0.17457C33.4393 -0.37164 34.1535 0.366303 34.6869 2.3549C35.0028 3.51622 35.2314 5.31593 35.3778 7.7576L33.9575 10.2858C33.8795 8.683 33.7075 7.4851 33.44 6.69964C33.1692 5.91038 32.8363 5.64808 32.4398 5.9118C31.8848 6.28196 31.4255 7.46466 31.0677 9.47416C30.7061 11.4877 30.5184 14.4839 30.5049 18.4452C30.4904 22.6269 30.6555 25.4554 30.9957 26.9168C31.335 28.3713 31.7757 28.8443 32.3172 28.3556C32.713 27.9983 33.0537 27.1487 33.3385 25.8023C33.6225 24.4623 33.8306 22.5799 33.9615 20.1382ZM20.525 8.12302L22.2772 7.05055L22.2628 31.08L25.8525 4.86167L27.5386 3.83008L27.4562 38.0265L25.8947 39.5191L25.937 16.8693L22.3687 42.8885L20.525 44.65V8.12302ZM18.426 44.3221L16.5172 42.9949L15.7527 34.3463L12.3766 32.1496L11.7054 39.6493L9.96411 38.4385L13.0805 5.65022L14.8705 6.54568L18.426 44.3221ZM15.1775 27.9819L13.9753 14.2506L12.8748 26.559L15.1775 27.9819ZM4.94107 29.2763L6.44334 30.2715C6.92849 30.5922 7.27273 30.7177 7.47064 30.6431C7.66879 30.5675 7.84365 30.2154 7.99143 29.5737C8.13897 28.9398 8.21145 28.0817 8.2105 27.0094C8.20908 25.4454 8.07792 24.2299 7.81967 23.3575C7.56046 22.4955 7.12306 21.8731 6.50629 21.4965L4.93845 20.5376L4.94107 29.2763Z"
                fill="#006634" />
            </svg>
          </a>
          <p class="footer__copyright">© 2023, «БАИС-ЮГ»</p>
          <p class="footer__text">Пользуясь этим сайтом, вы даете согласие на обработку ваших персональных данных, в
            соответствии с <a href="#">Политикой конфиденциальности</a>.<br>
            Информация на этом сайте носит ознакомительный характер и не является офертой.</p>
        </div>

      </div>
    </div>
  </div>

</footer>

<!-- Диалоговое окно  -->
<section class="modal" id="modal-call-back">
  <div class="wrapper">
    <div class="modal__body">

      <div class="modal__container">
        <h2 class="title">Заказать звонок</h2>
        <form action="" class="custom-form">

          <div class="custom-form__input">
            <input type="text" name="user-name" id="user-name" required>
            <label class="custom-form__label" for="user-name">Ваше имя</label>
          </div>

          <div class="custom-form__input">
            <input type="tel" name="user-phone" id="user-phone" required>
            <label class="custom-form__label" for="user-phone">Телефон</label>
          </div>
          <button class="custom-form__button button" type="submit">Отправить заявку</button>

          <div class="custom-form__check">
            <input class="visually-hidden" type="checkbox" name="user-consent" id="user-consent" checked required>
            <label class="custom-form__consent" for="user-consent">Даю согласие на обработку <a href="#">персональных
                данных</a></label>
          </div>


        </form>

        <button class="modal__close js-close-modal" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="none">
            <path fill="#006634" fill-rule="evenodd"
              d="M38.25 19.5c0 10.355-8.395 18.75-18.75 18.75S.75 29.855.75 19.5 9.145.75 19.5.75 38.25 9.145 38.25 19.5Zm-24.432-5.682c.55-.55 1.44-.55 1.989 0l3.693 3.693 3.693-3.693a1.406 1.406 0 0 1 1.989 1.989L21.489 19.5l3.693 3.693a1.406 1.406 0 0 1-1.989 1.989L19.5 21.489l-3.693 3.693a1.406 1.406 0 1 1-1.989-1.989l3.693-3.693-3.693-3.693c-.55-.55-.55-1.44 0-1.989Z"
              clip-rule="evenodd" />
          </svg>
        </button>

      </div>
    </div>
  </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=1dba075a-a65a-4b22-84a2-ebb26f26fe43&lang=ru_RU"
  type="text/javascript"></script>
<script src="./libs/fslightbox.min.js"></script>
<script src="./libs/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script src="./js/script.js"></script>


</html>
