<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Заголовок страницы</title>
  <meta name="description" content="Описание страницы">
  <!-- Фавиконка  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#006634">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#006634">
  <meta name="msapplication-config" content="./favicon/browserconfig.xml">
  <meta name="theme-color" content="#006634">
  <!-- Предзагрузка шрифтов  -->
  <link rel="preload" href="../fonts/Circe/Circe-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="../fonts/Circe/Circe-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="../fonts/Circe/Circe-Thin.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="../fonts/Circe/Circe-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="../fonts/Circe/Circe-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <!-- Стили  -->
  <link rel="stylesheet" href="./css/normalize.min.css">
  <link rel="stylesheet" href="./libs/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>

  <section class="section">
    <div class="wrapper">
      <h1 class="title">Список свёрстанных страниц</h1>
      <ol>
        <li><a href="./home-page.html">Главная</a></li>
        <li><a href="./company-page.html">Компания</a></li>
        <li><a href="./blog.html">Блог</a></li>
        <li><a href="./article.html">Статья</a></li>
        <li><a href="./certificates.html">Сертификаты</a></li>
        <li><a href="./team.html">Сотрудники</a></li>
        <li><a href="./team-member.html">Сотрудник - отдельная страница</a></li>
        <li><a href="./manufacturing.html">Производство</a></li>
        <li><a href="./legal-info.html">Юридические данные</a></li>
        <li><a href="./catalog.html">Каталог</a></li>
        <li><a href="./catalog-category.html">Категория каталога</a></li>
        <li><a href="./product-card.html">Карточка товара</a></li>
        <li><a href="./partner-stores.html">Магазины-партнёры</a></li>
      </ol>
    </div>
  </section>
</body>

</html>
