.advances {
  &__content {
    border-radius: 10px;
    background-color: var(--White);
  }
  &__content--mod {
    background-color: transparent;
  }
  &__content--mod &__grid {
    padding-top: 0;
  }

  &__grid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;

    padding-top: 130px;
    padding-bottom: 240px;
  }
  &__right {
    padding-top: 15px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    li:not(:last-of-type) {
      margin-bottom: 110px;
    }
  }
  &__title {
    font-size: 76px;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    margin-bottom: 255px;
  }
  &__text {
    margin: 0;
    font-size: 32px;
    line-height: 1.7;
    font-weight: 300;
  }
  li:first-of-type &__text {
    font-size: 24px;
  }
  .creative-title {
    margin-bottom: 35px;
  }

  @media (min-width: 1921px) {
    &__content {
      padding-inline: 200px;
    }
  }

  @media (max-width: 1750px) {
    .advances__text,
    li:first-of-type .advances__text {
      font-size: 18px;
    }
    .advances__title {
      font-size: 45px;
    }
    .advances__grid {
      padding-inline: 20px;
    }
  }

  @media (max-width: 1280px) {
    .advances__title {
      font-size: 38px;
      margin-bottom: 50px;
    }
    .advances__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .advances__text {
      font-size: 18px !important;
    }

    .advances__list li:not(:last-of-type) {
      margin-bottom: 50px;
    }
    .advances__grid {
      padding-bottom: 40px;
    }
  }
}
