.catalog-announce {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 70px 25px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1750px) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 1280px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 26px;
    }
  }
}

.catalog-announce--mod {
  .catalog-announce__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 25px;
  }

  @media (max-width: 1750px) {
    .catalog-announce__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 1280px) {
    .catalog-announce__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 26px;
    }
  }
}
