.content {
  color: #006634;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  padding-bottom: 0;
  padding-top: 100px;
  &__two {
    columns: 2;
    column-gap: 24px;
  }
  &__one {
    columns: 1;
    max-width: 720px;
    margin-right: auto;
  }
  p {
    margin: 0;
  }
  p + p {
    margin-top: 0.5rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
  }
  @media (max-width: 1750px) {
    padding-bottom: 60px;
  }

  @media (max-width: 768px) {
    font-size: 18px;
    padding-top: 20px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 32px;
    }
  }
}

.content--mod {
  padding-bottom: 100px;
  padding-top: 100px;

  @media (max-width: 1750px) {
    padding-bottom: 60px;
    padding-top: 60px;
  }

  @media (max-width: 1024px) {
    font-size: 18px;
    padding-top: 60px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 32px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 20px;
  }
}
