.footer {
  margin-bottom: 13px;
  position: relative;
  z-index: 2;
  &__top {
    padding-top: 80px;
    padding-bottom: 50px;
    margin-bottom: 13px;
    border-radius: 10px;
    background-color: var(--White);
  }
  &__top-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    align-items: flex-start;
  }
  &__top-item {
    grid-column: span 1;
  }
  &__top-item--big {
    grid-column: span 3;
    justify-self: flex-end;
    text-align: right;
  }
  &__bottom {
    padding: 22px 0;
    border-radius: 10px;
    background-color: var(--White);
  }
  &__bottom-flex {
    display: flex;
    align-items: center;
  }
  &__logo {
    max-width: 36px;
    margin-right: 35px;
    flex-shrink: 0;
  }
  &__copyright {
    display: block;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    flex-shrink: 0;
    max-width: 205px;
    margin-right: 25px;
  }
  &__text {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    flex-grow: 2;

    a {
      text-decoration: underline;
    }
  }
  &__title {
    margin: 0;
    display: block;
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 13px;
  }
  &__tel {
    display: block;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    margin-bottom: 34px;
  }
  &__nav {
    list-style: none;
    padding: 0;
    margin: 0;
    li:not(:last-of-type) {
      margin-bottom: 5px;
    }
    a {
      font-size: 20px;
      font-weight: 350;
    }
  }
  &__callback {
    position: relative;
    margin-bottom: 25px;
    display: block;
    max-width: max-content;
    margin-left: auto;
    line-height: 1;
    font-weight: 300;
    font-size: 20px;
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: var(--DarkGreen);
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  &__address {
    display: block;
    font-style: normal;
    margin: 0;
    margin-bottom: 25px;
  }
  &__email {
    display: block;
    margin-bottom: 25px;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    position: relative;
    line-height: 1;
    max-width: max-content;
    margin-left: auto;
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: var(--DarkGreen);
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .social-list {
    margin-left: auto;
  }

  @media (min-width: 1921px) {
    &__top-grid {
      padding-inline: 150px;
    }
    &__bottom {
      padding-inline: 150px;
    }
  }

  @media (max-width: 1750px) {
    .footer__top,
    .footer__bottom {
      padding-inline: 20px;
    }
    .footer__tel {
      font-size: 40px;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 1280px) {
    &__tel {
      font-size: 36px;
      margin: 0 auto;
      text-align: center;
      max-width: max-content;
      margin-bottom: 20px;
      font-weight: 300;
    }
    &__callback {
      margin: 0 auto;
      text-align: center;
      max-width: max-content;
      font-size: 20px;
      margin-bottom: 20px;
      font-weight: 300;
    }
    &__address {
      margin: 0 auto;
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 300;
    }
    &__email {
      margin: 0 auto;
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 300;
    }
    &__top-grid {
      grid-template-columns: repeat(1, 1fr);
      max-width: max-content;
      margin: 0 auto;
    }
    &__top-item {
      grid-column: initial;
    }
    &__bottom-flex {
      flex-direction: column;
    }
    .social-list {
      margin-left: auto;
      margin-right: auto;
    }
    &__nav li {
      text-align: center;
    }
    &__title {
      text-align: center;
    }
    &__copyright {
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 768px) {
    .footer__tel {
      font-size: 32px;
    }
  }
}
