.hero-image {
  background-size: cover;
  margin-bottom: 40px;
  background-image: url(../img/about/home.png);
  background-repeat: no-repeat;
  max-width: 100%;
  overflow: hidden;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 835px;
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
  }
  &__container {
    position: absolute;
    border-radius: 30px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.9);
    padding: 34px;
    left: 140px;
    width: 330px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  &__item:hover &__container {
    opacity: 1;
    visibility: initial;
    z-index: 2;
  }
  &__name {
    margin: 0;
    display: block;
    margin-bottom: 10px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
  }
  &__text {
    display: block;
    margin: 0;
    font-size: 16px;
  }
  &__icon {
    display: block;
    width: 280px;
    height: 285px;

    img {
      display: block;
      margin-right: auto;
      margin-top: 0;
    }
  }

  @media (max-width: 1750px) {
    background-image: url(../img/hero-image/bg.jpg);
    margin-top: -150px;

    .hero-image__icon {
      display: block;
      width: 200px;
      height: 200px;
    }

    &__item:last-of-type .hero-image__container {
      left: auto;
      right: 150px;
    }
    .hero-image__list {
      min-height: 650px;
    }
    // }
    // &__item {
    //   display: none;
    // }
    // &__item:first-of-type {
    //   display: block;
    // }
  }

//   @media (max-width: 1024px) {
//     .home-screen__slide {
//     background-image: url(./img/home-screen/1-mob.jpg);
//     background-position: left top -95px;
//     background-size: cover;
//   }
// }

  @media (max-width: 950px) {
    .hero-image__list {
      min-height: initial;
      flex-direction: column;
      gap: 60px;
      padding-top: 150px;
      padding-bottom: 90px;
    }
    .hero-image__container {
      right: auto;
      left: -32%;
      bottom: auto;
      top: 65%;
    }
    &__item:last-of-type .hero-image__container {
      right: auto;
      left: -32%;
      bottom: 65%;
      top: auto;
    }
  }
}
