.home-screen {
  // background-color: #78a9c5;
  overflow: hidden;
  position: relative;
  .wrapper {
    position: relative;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  &__slide {
    // background-repeat: no-repeat;
    // background-image: url(./img/home-screen/1.jpg);
    min-height: 100vh;
    // background-size: cover;
    padding: 150px 0;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 965px;
      height: calc(100vh + 40px);
      right: -15px;
      bottom: -1px;
      background-image: url(../img/home-screen/bg-vector.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left bottom;
      z-index: 2;
    }
  }
  &__image-bg {
    img {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  &__content {
    max-width: 570px;
    width: 100%;
    margin-left: auto;
    position: relative;
    z-index: 2;
  }
  &__title {
    color: var(--White);
    font-size: 64px;
    text-wrap: balance;
    line-height: 1;
  }
  &__text {
    color: var(--White);
    margin: 0;
    margin-bottom: 40px;
    text-wrap: balance;
    font-size: 32px;
  }
  &__link {
    color: var(--White);
    position: relative;
    display: flex;
    align-items: center;
    font-size: 32px;
    &::after {
      content: "";
      display: block;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='171' height='9' fill='none'%3e%3cpath fill='%23fff' d='M170.354 4.854a.5.5 0 0 0 0-.708L167.172.964a.501.501 0 0 0-.708.708l2.829 2.828-2.829 2.828a.5.5 0 0 0 .708.708l3.182-3.182ZM0 5h170V4H0v1Z'/%3e%3c/svg%3e");
      width: 171px;
      height: 10px;
      flex-shrink: 0;
      margin-left: 60px;
    }
  }

  @media (min-width: 1921px) {
    .home-screen__slide::before {
      right: 7%;
      bottom: 0;
      height: 110%;
      background-size: contain;
    }
  }
  @media (max-width: 1750px) {
    .home-screen__title {
      font-size: 32px;
      margin-bottom: 20px;
    }
    .home-screen__text {
      margin-bottom: 20px;
      font-size: 20px;
    }
    .home-screen__link {
      font-size: 20px;
    }
    .home-screen__slide::before {
      right: -200px;
    }
  }

  @media (max-width: 1280px) {
    &__slide::before {
      width: calc(100% + 80px);
      height: 570px;
      right: 0;
      left: auto;
      bottom: 0;
      background-image: url(../img/home-screen/bg-vector-2.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom;
    }
    &__content {
      max-width: 400px;
      margin-left: auto;
      margin-right: 70px;
    }
    &__title {
      font-size: 38px;
      margin-bottom: 14px;
    }
    &__text {
      font-size: 18px;
      margin-bottom: 14px;
    }
    &__link {
      font-size: 22px;
    }
    &__link::after {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='91' height='8' viewBox='0 0 91 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M90.3536 4.35356C90.5488 4.1583 90.5488 3.84172 90.3536 3.64645L87.1716 0.464474C86.9763 0.269212 86.6597 0.269211 86.4645 0.464474C86.2692 0.659736 86.2692 0.976318 86.4645 1.17158L89.2929 4.00001L86.4645 6.82843C86.2692 7.0237 86.2692 7.34028 86.4645 7.53554C86.6597 7.7308 86.9763 7.7308 87.1716 7.53554L90.3536 4.35356ZM-4.37114e-08 4.5L90 4.50001L90 3.50001L4.37114e-08 3.5L-4.37114e-08 4.5Z' fill='white'/%3e%3c/svg%3e ");
      margin-left: 14px;
      width: 91px;
      background-repeat: no-repeat;
    }
    &__slide {
      align-items: flex-end;
    }
    .wrapper {
      padding: 0 20px;
    }
  }

  @media (max-width: 650px) {
    .home-screen__slide::before {
      right: -40px;
      left: -75px;
    }
    .home-screen__content {
      max-width: 375px;
      margin-left: auto;
      margin-right: 10px;
  }
  }
}
