.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition:
    opacity 0.5s,
    visibility 0.5s;
  background-color: rgb(0 0 0 / 73%);
  z-index: 99999;

  &__body {
    padding: 80px 40px;
    max-width: 760px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    border-radius: 32px;
    background: #eff3f0;
  }
  &__container {
    max-width: 380px;
    margin-inline: auto;
  }

  &__close {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    overflow: visible;

    svg {
      flex-shrink: 0;
    }
  }
  .title {
    font-size: 48px;
    margin-bottom: 40px;
  }

  .section-label::before {
    width: 32px;
    left: -32px;
  }

  @media (max-width: 1280px) {
    .title {
      font-size: 32px;
      margin-bottom: 20px;
    }
    .custom-form__input {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .custom-form__button {
      margin-bottom: 30px;
      font-size: 14px;
      padding: 20px 22px;
      min-width: 100%;
    }
    .custom-form__consent {
      font-size: 15px;
      line-height: 1.1;
      display: inline;
      position: relative;
      padding-left: 25px;
  }
  .custom-form__check label::before {
    position: absolute;
    top: 0;
    left: 0;
  }
  }
}
