<!-- Слайд с карточкой -->
<div class="swiper-slide card-item">
  <div class="card-item__photo scalable-picture">
    <img src="./img/card-item/2.jpg" alt="фото" width="868px" loading="lazy">
  </div>
  <div class="card-item__details">
    <a class="card-item__link" href="#">
      <h3 class="card-item__title">Название акции препарата</h3>
    </a>
    <ul class="card-item__meta">
      <li><time datetime="2023-09-06">6.09.2023</time>
      </li>
      <li><a href="#">Автор статьи</a></li>
    </ul>
    <ul class="card-item__label-group">
      <li class="card-item__label"><a href="#">Статьи</a></li>
    </ul>

    <p class="card-item__text">Мы работаем индивидуально для каждого клиента: разработаем состав
      травосмеси, отправим любой
      транспортной компанией</p>
  </div>
</div>
