<footer class="footer">
  <div class="wrapper">
    <div class="footer__top">
      <div class="container">
        <div class="footer__top-grid">
          <div class="footer__top-item">
            <h3 class="footer__title">Компания</h3>
            <ul class="footer__nav">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Покупателю</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__top-item">
            <h3 class="footer__title">Каталог</h3>
            <ul class="footer__nav">
              <li><a href="#">Биологические</a></li>
              <li><a href="#">Средства защиты растений</a></li>
              <li><a href="#">Дезинфектанты</a></li>
              <li><a href="#">Кормовые добавки</a></li>
              <li><a href="#">Корзина</a></li>
            </ul>
          </div>
          <div class="footer__top-item footer__top-item--big">
            <a class="footer__tel" href="tel:+7 (861) 265‒12‒49">+7 (861) 265‒12‒49</a>
            <a class="footer__callback" href="#" data-target="modal-call-back">Заказать звонок</a>
            <address class="footer__address">г. Краснодар,ул. ВНИИБЗР, 1 пн-пт: 9:00 — 18:00</address>
            <a class="footer__email" href="mailto:bais_yug@rambler.ru">bais_yug@rambler.ru</a>

            <ul class="social-list">
              <li>
                <a href="#" target="_blank">
                  <svg width="29" height="17" viewBox="0 0 29 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M16.9394 6.09909L17.0565 1.69112C16.9394 0.569085 16.5491 0.288578 15.6514 0.128288C14.4805 -0.0720748 11.9435 -0.0320023 10.8506 0.208433C10.3432 0.288578 9.64065 0.64923 9.64065 1.21025C10.031 1.25032 10.3432 1.41061 10.6555 1.5709C10.9677 1.81133 11.0458 2.0117 11.1629 2.41242C11.5922 3.81496 11.4361 5.498 11.2799 6.94061C11.2409 7.26119 11.1629 7.5417 11.0458 7.82221C10.9287 8.10272 10.8896 8.22293 10.6945 8.26301C10.07 8.50344 9.48452 7.74206 9.17227 7.34134C8.7039 6.78032 8.1965 5.85866 7.84522 5.13735C7.6891 4.85684 7.57201 4.65648 7.41588 4.3359L6.32301 1.93155C6.16689 1.61097 6.12786 1.41061 5.89367 1.17017C5.38627 0.609158 4.99596 0.769448 4.05922 0.769448C3.62988 0.769448 0.936743 0.729375 0.624495 0.769448C0.468371 0.80952 0.351279 0.849593 0.234186 0.929738C0.0780619 1.04996 0 1.17017 0 1.29039V1.53083C0.039031 1.97162 0.351279 2.49257 0.468371 2.77307C1.24899 4.61641 2.53701 7.06083 3.62988 8.86409C4.25437 9.94605 5.89367 12.3103 6.67429 13.1519C7.29879 13.8732 7.72813 14.314 8.58681 14.915C9.3284 15.436 10.031 15.9169 10.8896 16.2775C12.7241 17.0389 13.7389 16.9187 15.6904 16.9187C17.1346 16.9187 16.9394 15.997 16.9785 15.1154C17.0175 14.6746 17.1346 14.1937 17.2907 13.8732C17.3688 13.6728 17.4859 13.5125 17.603 13.3522C18.1884 12.7111 18.7739 13.1519 19.3203 13.6728L20.3742 14.875C20.7645 15.3959 21.7793 16.3977 22.4428 16.7183C23.5747 17.1992 24.8237 16.9187 25.9556 16.9187C27.0485 16.9187 29 17.1591 29 16.0771C29 15.3959 28.6487 15.0353 28.4145 14.5945C27.9462 13.8331 26.1507 11.9497 25.4872 11.3085C24.9798 10.8276 24.3163 10.3067 24.3163 9.54533C24.3163 8.86409 25.8385 6.94061 26.424 6.17924C27.1265 5.2175 30.6783 0.769448 28.0242 0.769448C27.4388 0.769448 23.0283 0.729375 22.638 0.849593C22.2476 0.96981 22.0525 1.53083 21.9354 1.85141C21.5841 2.69293 21.2719 3.49438 20.8035 4.29583C20.14 5.498 19.6716 6.3796 18.7739 7.46156C17.4078 9.10453 16.9394 7.94243 16.9394 6.09909Z"
                      fill="#006634" />
                  </svg>

                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="29" height="19" viewBox="0 0 29 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M1.07907 1.9713C0.0899225 3.35541 0 6.96247 0 8.766V10.989C0 11.2406 0.0449612 11.3245 0.0449612 11.5342C0.0899225 11.7439 0.0449612 11.9956 0.0899225 12.2053C0.179845 13.2958 0.224806 14.2185 0.449612 15.351C0.629457 16.2737 0.809302 16.6932 1.30388 17.2804C2.24806 18.3709 3.64186 18.5386 5.08062 18.6645L7.82326 18.8322C8.18295 18.8322 8.27287 18.8742 8.54264 18.8742L15.9163 19C16.4558 19 16.8155 18.9161 17.355 18.9161C17.8496 18.9161 18.3442 18.9161 18.8388 18.9161L23.155 18.7483C24.9535 18.5386 26.4372 18.6645 27.6961 17.3642C28.5054 16.4834 28.7302 14.8477 28.8651 13.5894C28.9101 12.5408 29 11.4084 29 10.2759V8.13687C29 6.62693 28.8651 5.117 28.6403 3.81678C28.3705 2.43267 27.786 1.30022 26.3922 0.713024C25.6729 0.461369 23.7395 0.209713 22.7953 0.209713L20.1426 0.0838852C19.738 0.0419426 19.1985 0.0419426 18.7488 0.0419426C18.2543 0.0419426 17.9395 0 17.4 0L7.50853 0.125828C7.28372 0.16777 7.10388 0.16777 6.87907 0.16777L4.94574 0.293598C3.41705 0.503311 2.06822 0.545254 1.07907 1.9713ZM11.645 13.5055V5.45254L18.2093 8.97572C18.524 9.10155 18.9287 9.31126 19.1535 9.47903L11.645 13.5055Z"
                      fill="#006634" />
                  </svg>

                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.26602 6.98094C3.96283 10.3196 9.78854 16.1877 13.9207 16.8284C15.5804 17.0982 17.5449 16.2551 17.3416 14.0968C16.9691 13.8607 14.7336 12.5117 14.2256 12.8827C13.1417 13.7258 13.8191 15.2771 10.703 13.0513C10.195 12.6804 8.53533 10.9941 8.73856 10.4208C9.07726 9.61144 10.0256 9.74634 9.41597 8.39736C9.24661 7.99267 8.67082 6.47507 8.46759 6.27273C8.02728 5.90176 6.9773 5.93548 6.26602 6.98094ZM6.7402 1.01173C3.86122 2.32698 1.45643 4.95748 0.508056 8.32991C-0.237093 11.0279 0.0677408 13.6584 1.04998 16.0191C1.65965 17.4692 1.72739 16.5924 0.948371 19.4252C0.643537 20.5381 0.237093 21.8534 0 23H0.270963C0.440315 22.8988 0.338704 22.9326 0.575796 22.8651C0.677408 22.8314 0.846759 22.7977 0.948371 22.7639L1.72739 22.5616C2.43867 22.3592 5.8257 21.4487 6.09667 21.4824C6.29989 21.5161 7.04504 21.8871 7.34987 22.022C12.8369 24.1129 18.3916 21.9208 21.2706 17.4018C25.2673 11.129 22.0835 2.29326 14.3272 0.337243C13.853 0.202346 13.2094 0.168622 12.803 0H10.2627C9.65306 0.269795 8.67082 0.168622 6.7402 1.01173ZM3.48865 16.39C-1.89674 7.35191 8.60308 -1.92229 16.7997 3.50733C17.4094 3.91202 17.6803 4.14809 18.1545 4.65396C18.3577 4.85631 18.561 4.9912 18.7642 5.22727C19.4077 6.00293 19.7126 6.5088 20.1867 7.52053C21.948 11.2302 20.7964 16.0865 17.8836 18.4472C14.4627 21.2126 10.7369 21.6848 6.77408 19.5601C5.99506 19.1554 4.26767 19.9648 2.77737 20.2346C3.04833 18.7507 3.92896 17.132 3.48865 16.39Z"
                      fill="#006634" />
                  </svg>

                </a>
              </li>
              <li>
                <a href="#" target="_blank"><svg width="23" height="19" viewBox="0 0 23 19" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M1.0586 7.86322C-0.332313 8.38139 -0.294721 9.15865 0.833043 9.49177L6.05834 11.1203L18.163 3.60678C18.7269 3.23666 19.2532 3.45873 18.8397 3.82886L9.02812 12.5268L8.6522 17.8196C9.17849 17.8196 9.44163 17.5975 9.70478 17.3384L12.261 14.8956L17.5615 18.7449C18.5013 19.2631 19.2156 19.004 19.4787 17.8566L22.9372 1.75616C23.2379 0.349686 22.4109 -0.242514 21.4711 0.0905986L1.0586 7.86322Z"
                      fill="#006634" />
                  </svg>
                </a>
              </li>
            </ul>


          </div>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom-flex">

          <a class="footer__logo">
            <svg width="36" height="81" viewBox="0 0 36 81" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.41767 0.816528L9.14588 3.68182L9.15228 9.43164L4.93441 7.1836L4.9368 14.8994L7.00331 16.0943C7.58112 16.4281 8.06581 17.0161 8.45094 17.8574C8.83963 18.7034 9.17344 20.0446 9.45189 21.8918C9.73081 23.7379 9.87361 25.802 9.87646 28.0703C9.87931 30.3969 9.7415 32.3029 9.4621 33.7759C9.18507 35.2382 8.86933 36.1579 8.51342 36.5198C8.16085 36.8819 7.65954 36.836 7.01378 36.3872L3.41767 33.8864V0.816528ZM12.2568 60.1178C12.4763 57.1575 13.272 55.1249 14.5628 54.1009C15.7717 53.1403 17.1487 53.2261 18.626 54.2223C20.0055 55.1517 20.9658 56.5397 21.5811 58.3611C22.1563 60.0646 22.3742 61.9465 22.2616 64.0591C22.1392 66.3565 21.6852 68.1757 20.8674 69.5963C20.0078 71.0926 18.9147 71.8733 17.5191 71.8733C16.1316 71.8733 14.9114 71.0926 13.9052 69.4297C12.8151 67.6291 12.2176 64.9448 12.1863 61.4209C11.7104 61.2164 11.4571 61.1085 11.4362 61.1019C11.3538 61.0755 11.1083 61.0123 10.6878 60.9085L8.86361 60.3565L8.84628 64.9282C8.84319 65.6894 8.85911 66.5832 8.89356 67.6008L8.93869 69.2323L8.88857 69.2309L19.0309 76.3252L24.9596 71.5566C24.9665 71.1285 24.9712 70.6416 24.9734 70.0952L25.0169 58.6191C25.0235 56.941 24.9998 55.8636 24.9465 55.3884C24.8938 54.9192 24.636 54.8742 24.1825 55.2444L23.7446 55.6013L23.7489 54.6932C24.4013 54.1966 25.0359 53.7106 25.6156 53.1957L30.3851 48.9605C31.0064 48.4088 31.5913 47.9807 32.1048 47.6469C31.8724 49.0833 31.751 51.0988 31.7377 53.712L31.0603 54.1677C31.0257 52.8821 30.9463 51.7932 30.8199 50.9058C29.9938 51.123 29.1371 51.5967 28.2601 52.3C27.6218 52.8125 27.0131 53.3725 26.4298 53.974C26.3682 55.3791 26.3348 56.6371 26.3314 57.7495L26.2958 69.8106L26.2955 70.4822L32.2787 65.6702L32.2328 42.3879L18.5702 52.2627L3.66119 41.8172L3.65883 44.5699C5.15633 45.6374 6.43691 46.5205 7.53598 47.2463C9.01258 48.2218 10.1853 48.9612 11.0998 49.4967L11.0879 50.5618L10.6234 50.2682C9.74245 49.712 9.22284 49.5837 9.09525 49.898C8.9672 50.2145 8.89522 51.9279 8.88382 54.9835L8.86955 58.8151C10.583 59.5407 11.3832 59.8821 11.3899 59.8845C11.5852 59.9543 11.8757 60.0325 12.2568 60.1178ZM6.53861 67.5872C6.5569 66.7711 6.56283 65.7412 6.55689 64.4924L6.50724 53.8726C6.49251 50.7659 6.40461 48.8861 6.24139 48.2732C6.07627 47.6526 5.53527 47.0529 4.59158 46.4566L3.65764 45.8664L3.64052 65.5602L6.53861 67.5872ZM18.2183 55.0952C17.0903 54.3834 16.114 54.5036 15.3431 55.5376C14.5403 56.6096 14.0969 58.4585 14.0392 61.0104C13.9758 63.8141 14.3507 66.2128 15.1202 68.1517C15.8401 69.9652 16.8173 70.8543 18.0038 70.8975C18.97 70.9327 19.7113 70.3634 20.2632 69.2228C20.798 68.1168 21.11 66.5568 21.2124 64.4901C21.3207 62.2993 21.1511 60.4098 20.6821 58.787C20.1882 57.0695 19.3849 55.8315 18.2183 55.0952ZM19.0112 48.0308L0.32334 35.2487L0 67.4464L19.254 80.7947L36 66.6374L35.919 34.6823L19.0112 48.0308ZM33.9615 20.1382L35.3302 20.8828C35.1038 24.5238 34.7412 27.4088 34.2407 29.553C33.7358 31.7103 33.0948 33.1717 32.3098 33.9263C31.3193 34.8783 30.4954 34.1862 29.8439 31.8096C29.1839 29.3936 28.8565 25.53 28.8717 20.2245C28.8881 14.6008 29.244 9.97571 29.9313 6.41002C30.6106 2.88496 31.4842 0.812489 32.5376 0.17457C33.4393 -0.37164 34.1535 0.366303 34.6869 2.3549C35.0028 3.51622 35.2314 5.31593 35.3778 7.7576L33.9575 10.2858C33.8795 8.683 33.7075 7.4851 33.44 6.69964C33.1692 5.91038 32.8363 5.64808 32.4398 5.9118C31.8848 6.28196 31.4255 7.46466 31.0677 9.47416C30.7061 11.4877 30.5184 14.4839 30.5049 18.4452C30.4904 22.6269 30.6555 25.4554 30.9957 26.9168C31.335 28.3713 31.7757 28.8443 32.3172 28.3556C32.713 27.9983 33.0537 27.1487 33.3385 25.8023C33.6225 24.4623 33.8306 22.5799 33.9615 20.1382ZM20.525 8.12302L22.2772 7.05055L22.2628 31.08L25.8525 4.86167L27.5386 3.83008L27.4562 38.0265L25.8947 39.5191L25.937 16.8693L22.3687 42.8885L20.525 44.65V8.12302ZM18.426 44.3221L16.5172 42.9949L15.7527 34.3463L12.3766 32.1496L11.7054 39.6493L9.96411 38.4385L13.0805 5.65022L14.8705 6.54568L18.426 44.3221ZM15.1775 27.9819L13.9753 14.2506L12.8748 26.559L15.1775 27.9819ZM4.94107 29.2763L6.44334 30.2715C6.92849 30.5922 7.27273 30.7177 7.47064 30.6431C7.66879 30.5675 7.84365 30.2154 7.99143 29.5737C8.13897 28.9398 8.21145 28.0817 8.2105 27.0094C8.20908 25.4454 8.07792 24.2299 7.81967 23.3575C7.56046 22.4955 7.12306 21.8731 6.50629 21.4965L4.93845 20.5376L4.94107 29.2763Z"
                fill="#006634" />
            </svg>
          </a>
          <p class="footer__copyright">© 2023, «БАИС-ЮГ»</p>
          <p class="footer__text">Пользуясь этим сайтом, вы даете согласие на обработку ваших персональных данных, в
            соответствии с <a href="#">Политикой конфиденциальности</a>.<br>
            Информация на этом сайте носит ознакомительный характер и не является офертой.</p>
        </div>

      </div>
    </div>
  </div>

</footer>

<!-- Диалоговое окно  -->
<section class="modal" id="modal-call-back">
  <div class="wrapper">
    <div class="modal__body">

      <div class="modal__container">
        <h2 class="title">Заказать звонок</h2>
        <form action="" class="custom-form">

          <div class="custom-form__input">
            <input type="text" name="user-name" id="user-name" required>
            <label class="custom-form__label" for="user-name">Ваше имя</label>
          </div>

          <div class="custom-form__input">
            <input type="tel" name="user-phone" id="user-phone" required>
            <label class="custom-form__label" for="user-phone">Телефон</label>
          </div>
          <button class="custom-form__button button" type="submit">Отправить заявку</button>

          <div class="custom-form__check">
            <input class="visually-hidden" type="checkbox" name="user-consent" id="user-consent" checked required>
            <label class="custom-form__consent" for="user-consent">Даю согласие на обработку <a href="#">персональных
                данных</a></label>
          </div>


        </form>

        <button class="modal__close js-close-modal" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="none">
            <path fill="#006634" fill-rule="evenodd"
              d="M38.25 19.5c0 10.355-8.395 18.75-18.75 18.75S.75 29.855.75 19.5 9.145.75 19.5.75 38.25 9.145 38.25 19.5Zm-24.432-5.682c.55-.55 1.44-.55 1.989 0l3.693 3.693 3.693-3.693a1.406 1.406 0 0 1 1.989 1.989L21.489 19.5l3.693 3.693a1.406 1.406 0 0 1-1.989 1.989L19.5 21.489l-3.693 3.693a1.406 1.406 0 1 1-1.989-1.989l3.693-3.693-3.693-3.693c-.55-.55-.55-1.44 0-1.989Z"
              clip-rule="evenodd" />
          </svg>
        </button>

      </div>
    </div>
  </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=1dba075a-a65a-4b22-84a2-ebb26f26fe43&lang=ru_RU"
  type="text/javascript"></script>
<script src="./libs/fslightbox.min.js"></script>
<script src="./libs/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script src="./js/script.js"></script>
