<!-- Фавиконка  -->
<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/site.webmanifest">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#006634">
<link rel="shortcut icon" href="./favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#006634">
<meta name="msapplication-config" content="./favicon/browserconfig.xml">
<meta name="theme-color" content="#006634">
<!-- Предзагрузка шрифтов  -->
<link rel="preload" href="../fonts/Circe/Circe-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../fonts/Circe/Circe-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../fonts/Circe/Circe-Thin.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../fonts/Circe/Circe-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../fonts/Circe/Circe-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<!-- Стили  -->
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./libs/swiper-bundle.min.css">
<link rel="stylesheet" href="./css/style.min.css">
