<div class="swiper-slide home-screen__slide">

  <div class="home-screen__image-bg">
    <picture>
      <source srcset="./img/home-screen/1-mob.jpg" media="(max-width: 500px)">
      <img src="./img/home-screen/1.jpg" alt="фоновая картинка" width="1920" loading="lazy">
    </picture>
  </div>
  <div class="wrapper">
    <div class="container">
      <div class="home-screen__content">
        <h1 class="home-screen__title title">Здоровая корневая система зерновых с Фитоверм</h1>
        <p class="home-screen__text">Фунгицидный протравитель Фитовертум предназначен для предпосевной
          обработки
          семян зерновых культур и сои</p>
        <a href="#" class="home-screen__link">Смотреть</a>
      </div>
    </div>
  </div>
</div>
