<!-- Мини карточка  -->
<li class="mini-card">
  <h3 class="mini-card__title">Фитоверм 0,2% М, КЭ</h3>
  <p class="mini-card__subtitle">Инсектоакарициды</p>
  <p class="mini-card__text">Инсектоакарицид биологического происхождения для борьбы с широким спектром
    насекомых-вредителей и клещей, в том числе паутинных клещей, тлей, белокрылок, гусениц...</p>
  <ul class="mini-card__details">
    <li>
      <span>1,5 л.</span>
      <span>2 600 р.</span>
    </li>
  </ul>

  <a href="#" class="button button--mod">В корзину</a>

</li>
