<div class="pagination">
  <ul class="pagination__list">
    <li class="pagination__item">
      <a class="pagination__link pagination__link--prev" href="#" title="Предыдущая страница"><span>Назад</span></a>
    </li>
    <li class="pagination__item"><a class="pagination__link active" href="#"><span>1</span></a></li>
    <li class="pagination__item"><a class="pagination__link" href="#"><span>2</span></a></li>
    <li class="pagination__item"><a class="pagination__link" href="#"><span>3</span></a></li>
    <li class="pagination__item"><a class="pagination__link" href="#"><span>4</span></a></li>
    <li class="pagination__item"><a class="pagination__link" href="#"><span>5</span></a></li>
    <li class="pagination__item"><a class="pagination__link" href="#"><span>6</span></a></li>
    <li class="pagination__item"><a class="pagination__link pagination__link--next" href="#"
        title="Следующая страница"><span>Вперёд</span></a></li>
  </ul>
</div>
