<div class="swiper-slide reviews-card">
  <div class="reviews-card__top">
    <div class="reviews-card__favicon">
      <img src="./img/reviews/1.png" alt="#">
    </div>
    <div class="reviews-card__left">
      <h3 class="reviews-card__title">ООО НПЦ «Фармбиомед»</h3>
      <p class="reviews-card__subtitle">Виталий Николаевич Д. / Заместитель директора</p>
    </div>
  </div>
  <div class="reviews-card__bottom">
    <time datetime="2023-09-08" class="reviews-card__date">8 сентября 2023</time>

    <blockquote class="reviews-card__text">Разработаем состав травосмеси, отправим любой транспортной
      компанией,
      предоставим всю информацию по продукту.</blockquote>
  </div>
</div>
