<div class="swiper-slide reviews-card">

  <div class="reviews-card__top">
    <div class="reviews-card__favicon">
      <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="24" cy="12" r="8" stroke="#006634" stroke-width="2"/>
        <path d="M40 33C40 37.9706 40 42 24 42C8 42 8 37.9706 8 33C8 28.0294 15.1634 24 24 24C32.8366 24 40 28.0294 40 33Z" stroke="#006634" stroke-width="2"/>
        </svg>

    </div>
    <div class="reviews-card__left">
      <h3 class="reviews-card__title">Иван Киселёв</h3>
      <time datetime="2023-09-08" class="reviews-card__date">8 сентября 2023</time>
    </div>
  </div>
  <div class="reviews-card__rating">
    <ul class="stars-list">
      <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
            fill="#FFC120" />
        </svg>
      </li>
      <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
            fill="#FFC120" />
        </svg>
      </li>
      <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
            fill="#FFC120" />
        </svg>
      </li>
      <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
            fill="#FFC120" />
        </svg>
      </li>
      <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
            fill="#FFC120" />
        </svg>
      </li>
    </ul>
  </div>
  <div class="reviews-card__bottom">
    <blockquote class="reviews-card__text">Мы работаем индивидуально для каждого клиента: разработаем состав травосмеси, отправим любой транспортной компанией, предоставим всю информацию по продукту. С года основания компании — 2002-го, мы прошли большой путь. Накопленный за это время опыт — бесценен.
      На сегодняшний день компания «БАИС-ЮГ»</blockquote>
  </div>
</div>
