<div class="swiper-slide">
  <div class="simple-articles__item">
    <img class="simple-articles__image" src="./img/simple-articles/1.jpg" alt="фото" loading="lazy" width="345">
    <a href="#">
      <h3 class="simple-articles__name">Название статьи</h3>
    </a>

    <ul class="simple-articles__meta">
      <li>
        <time datetime="2023-09-06">6.09.2023</time>
      </li>
      <li>
        <a href="#">Автор статьи</a>
      </li>
    </ul>
    <p class="simple-articles__lead">Мы работаем индивидуально для каждого клиента: разработаем
      состав
      травосмеси, отправим любой транспортной компанией, предоставим всю информацию по продукту.
    </p>
  </div>
</div>
