<ul class="social-list">
  <li>
    <a href="#" target="_blank">
      <svg width="29" height="17" viewBox="0 0 29 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M16.9394 6.09909L17.0565 1.69112C16.9394 0.569085 16.5491 0.288578 15.6514 0.128288C14.4805 -0.0720748 11.9435 -0.0320023 10.8506 0.208433C10.3432 0.288578 9.64065 0.64923 9.64065 1.21025C10.031 1.25032 10.3432 1.41061 10.6555 1.5709C10.9677 1.81133 11.0458 2.0117 11.1629 2.41242C11.5922 3.81496 11.4361 5.498 11.2799 6.94061C11.2409 7.26119 11.1629 7.5417 11.0458 7.82221C10.9287 8.10272 10.8896 8.22293 10.6945 8.26301C10.07 8.50344 9.48452 7.74206 9.17227 7.34134C8.7039 6.78032 8.1965 5.85866 7.84522 5.13735C7.6891 4.85684 7.57201 4.65648 7.41588 4.3359L6.32301 1.93155C6.16689 1.61097 6.12786 1.41061 5.89367 1.17017C5.38627 0.609158 4.99596 0.769448 4.05922 0.769448C3.62988 0.769448 0.936743 0.729375 0.624495 0.769448C0.468371 0.80952 0.351279 0.849593 0.234186 0.929738C0.0780619 1.04996 0 1.17017 0 1.29039V1.53083C0.039031 1.97162 0.351279 2.49257 0.468371 2.77307C1.24899 4.61641 2.53701 7.06083 3.62988 8.86409C4.25437 9.94605 5.89367 12.3103 6.67429 13.1519C7.29879 13.8732 7.72813 14.314 8.58681 14.915C9.3284 15.436 10.031 15.9169 10.8896 16.2775C12.7241 17.0389 13.7389 16.9187 15.6904 16.9187C17.1346 16.9187 16.9394 15.997 16.9785 15.1154C17.0175 14.6746 17.1346 14.1937 17.2907 13.8732C17.3688 13.6728 17.4859 13.5125 17.603 13.3522C18.1884 12.7111 18.7739 13.1519 19.3203 13.6728L20.3742 14.875C20.7645 15.3959 21.7793 16.3977 22.4428 16.7183C23.5747 17.1992 24.8237 16.9187 25.9556 16.9187C27.0485 16.9187 29 17.1591 29 16.0771C29 15.3959 28.6487 15.0353 28.4145 14.5945C27.9462 13.8331 26.1507 11.9497 25.4872 11.3085C24.9798 10.8276 24.3163 10.3067 24.3163 9.54533C24.3163 8.86409 25.8385 6.94061 26.424 6.17924C27.1265 5.2175 30.6783 0.769448 28.0242 0.769448C27.4388 0.769448 23.0283 0.729375 22.638 0.849593C22.2476 0.96981 22.0525 1.53083 21.9354 1.85141C21.5841 2.69293 21.2719 3.49438 20.8035 4.29583C20.14 5.498 19.6716 6.3796 18.7739 7.46156C17.4078 9.10453 16.9394 7.94243 16.9394 6.09909Z"
          fill="#006634" />
      </svg>

    </a>
  </li>
  <li>
    <a href="#" target="_blank">
      <svg width="29" height="19" viewBox="0 0 29 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M1.07907 1.9713C0.0899225 3.35541 0 6.96247 0 8.766V10.989C0 11.2406 0.0449612 11.3245 0.0449612 11.5342C0.0899225 11.7439 0.0449612 11.9956 0.0899225 12.2053C0.179845 13.2958 0.224806 14.2185 0.449612 15.351C0.629457 16.2737 0.809302 16.6932 1.30388 17.2804C2.24806 18.3709 3.64186 18.5386 5.08062 18.6645L7.82326 18.8322C8.18295 18.8322 8.27287 18.8742 8.54264 18.8742L15.9163 19C16.4558 19 16.8155 18.9161 17.355 18.9161C17.8496 18.9161 18.3442 18.9161 18.8388 18.9161L23.155 18.7483C24.9535 18.5386 26.4372 18.6645 27.6961 17.3642C28.5054 16.4834 28.7302 14.8477 28.8651 13.5894C28.9101 12.5408 29 11.4084 29 10.2759V8.13687C29 6.62693 28.8651 5.117 28.6403 3.81678C28.3705 2.43267 27.786 1.30022 26.3922 0.713024C25.6729 0.461369 23.7395 0.209713 22.7953 0.209713L20.1426 0.0838852C19.738 0.0419426 19.1985 0.0419426 18.7488 0.0419426C18.2543 0.0419426 17.9395 0 17.4 0L7.50853 0.125828C7.28372 0.16777 7.10388 0.16777 6.87907 0.16777L4.94574 0.293598C3.41705 0.503311 2.06822 0.545254 1.07907 1.9713ZM11.645 13.5055V5.45254L18.2093 8.97572C18.524 9.10155 18.9287 9.31126 19.1535 9.47903L11.645 13.5055Z"
          fill="#006634" />
      </svg>

    </a>
  </li>
  <li>
    <a href="#" target="_blank">
      <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M6.26602 6.98094C3.96283 10.3196 9.78854 16.1877 13.9207 16.8284C15.5804 17.0982 17.5449 16.2551 17.3416 14.0968C16.9691 13.8607 14.7336 12.5117 14.2256 12.8827C13.1417 13.7258 13.8191 15.2771 10.703 13.0513C10.195 12.6804 8.53533 10.9941 8.73856 10.4208C9.07726 9.61144 10.0256 9.74634 9.41597 8.39736C9.24661 7.99267 8.67082 6.47507 8.46759 6.27273C8.02728 5.90176 6.9773 5.93548 6.26602 6.98094ZM6.7402 1.01173C3.86122 2.32698 1.45643 4.95748 0.508056 8.32991C-0.237093 11.0279 0.0677408 13.6584 1.04998 16.0191C1.65965 17.4692 1.72739 16.5924 0.948371 19.4252C0.643537 20.5381 0.237093 21.8534 0 23H0.270963C0.440315 22.8988 0.338704 22.9326 0.575796 22.8651C0.677408 22.8314 0.846759 22.7977 0.948371 22.7639L1.72739 22.5616C2.43867 22.3592 5.8257 21.4487 6.09667 21.4824C6.29989 21.5161 7.04504 21.8871 7.34987 22.022C12.8369 24.1129 18.3916 21.9208 21.2706 17.4018C25.2673 11.129 22.0835 2.29326 14.3272 0.337243C13.853 0.202346 13.2094 0.168622 12.803 0H10.2627C9.65306 0.269795 8.67082 0.168622 6.7402 1.01173ZM3.48865 16.39C-1.89674 7.35191 8.60308 -1.92229 16.7997 3.50733C17.4094 3.91202 17.6803 4.14809 18.1545 4.65396C18.3577 4.85631 18.561 4.9912 18.7642 5.22727C19.4077 6.00293 19.7126 6.5088 20.1867 7.52053C21.948 11.2302 20.7964 16.0865 17.8836 18.4472C14.4627 21.2126 10.7369 21.6848 6.77408 19.5601C5.99506 19.1554 4.26767 19.9648 2.77737 20.2346C3.04833 18.7507 3.92896 17.132 3.48865 16.39Z"
          fill="#006634" />
      </svg>

    </a>
  </li>
  <li>
    <a href="#" target="_blank"><svg width="23" height="19" viewBox="0 0 23 19" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M1.0586 7.86322C-0.332313 8.38139 -0.294721 9.15865 0.833043 9.49177L6.05834 11.1203L18.163 3.60678C18.7269 3.23666 19.2532 3.45873 18.8397 3.82886L9.02812 12.5268L8.6522 17.8196C9.17849 17.8196 9.44163 17.5975 9.70478 17.3384L12.261 14.8956L17.5615 18.7449C18.5013 19.2631 19.2156 19.004 19.4787 17.8566L22.9372 1.75616C23.2379 0.349686 22.4109 -0.242514 21.4711 0.0905986L1.0586 7.86322Z"
          fill="#006634" />
      </svg>
    </a>
  </li>
</ul>
