<div class="team-card">
  <a class="team-card__link" data-fslightbox="docs" href="./img/team/1.jpg">
    <img class="team-card__image" src="./img/team/1.jpg" width="453" alt="фото сотрудника" loading="lazy">
  </a>
  <a href="#"><h3 class="team-card__name">Керч Мария</h3></a>
  <ul class="team-card__list">
    <li class="team-card__item">Старший менеджер по продажам </li>
    <li class="team-card__item">Опыт: 12 лет</li>
  </ul>
  @@include('src/blocks/social-list.html')
</div>
