.header-sticky {
  .header {
    background-color: var(--Blue);
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: var(--White);
      opacity: 0.12;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .header__flex {
    border-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
  }
  .logotype-link__scroll {
    display: block;
  }
  .logotype-link__desc {
    display: none;
  }

  @media (max-width: 1279px) {
    .header__flex {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
