.catalog {
  .catalog__title {
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    margin-top: 140px;
    margin-bottom: 50px;
  }
  &__grid {
    display: grid;
    gap: 50px;
    grid-template-columns: 350px 1fr;
    margin-bottom: 100px;
  }

  @media (max-width: 1024px) {
    .catalog__title {
      font-size: 32px;
      margin-top: 40px;
      margin-bottom: 30px;
    }
  }

  @media (max-width: 768px) {
    .catalog__title {
      font-size: 28px;
    }
    &__grid {
      gap: 32px;
      grid-template-columns: 250px 1fr;
    }
  }
  @media (max-width: 650px) {

    &__grid {
      grid-template-columns: 1fr;
    }
  }
}
