<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блог</title>

  @@include('src/blocks/head.html')

</head>

<body class="certificate">
  @@include('src/blocks/header.html')
  <main class="main">

    <section class="section">
      <div class="wrapper">
        <div class="container">

          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link">Магазины-партнёры</a>
              </li>
            </ul>
          </div>

          <h1 class="title">Блог</h1>

          <ul class="tag-list">
            <li class="tag-list__item">
              <a class="tag-list__link active" href="#">Все статьи</a>
            </li>
            <li class="tag-list__item">
              <a class="tag-list__link" href="#">Акции</a>
            </li>
            <li class="tag-list__item">
              <a class="tag-list__link" href="#">Вредители</a>
            </li>
            <li class="tag-list__item">
              <a class="tag-list__link" href="#">Зерновые культуры</a>
            </li>
            <li class="tag-list__item">
              <a class="tag-list__link" href="#">Кладоспориоз</a>
            </li>
            <li class="tag-list__item">
              <a class="tag-list__link" href="#">Биогидрогель</a>
            </li>
            <li class="tag-list__item">
              <a class="tag-list__link" href="#">Горох</a>
            </li>
            <li class="tag-list__item">
              <a class="tag-list__link" href="#">Обработки</a>
            </li>
            <li class="tag-list__item">
              <a class="tag-list__link" href="#">Фитоверм</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section article-list">
      <div class="wrapper">
        <ul class="article-list__grid">
          @@include('src/blocks/card-item.html')
          @@include('src/blocks/card-item-2.html')
          @@include('src/blocks/card-item.html')
          @@include('src/blocks/card-item-2.html')
          @@include('src/blocks/card-item.html')
          @@include('src/blocks/card-item-2.html')
          @@include('src/blocks/card-item.html')
          @@include('src/blocks/card-item-2.html')
        </ul>

        @@include('src/blocks/pagination.html')

      </div>
    </section>



  </main>
</body>
@@include('src/blocks/footer.html')

</html>
