<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Компания</title>

  @@include('src/blocks/head.html')

</head>

<body class="certificate">
  @@include('src/blocks/header.html')
  <main class="main">

    <section class="hero-image">
      <div class="wrapper">
        <div class="container">
          <div class="hero-image__list">
            <li class="hero-image__item">
              <div class="hero-image__icon">
                <img src="./img/hero-image/1.svg" alt="">
              </div>
              <div class="hero-image__container">
                <h3 class="hero-image__name">Официальный представитель</h3>
                <p class="hero-image__text">Название организации, которое сотрудничсет с компанией</p>
              </div>
            </li>

            <li class="hero-image__item">
              <div class="hero-image__icon">
                <img src="./img/hero-image/2.svg" alt="">
              </div>
              <div class="hero-image__container">
                <h3 class="hero-image__name">Официальный представитель</h3>
                <p class="hero-image__text">Название организации, которое сотрудничсет с компанией</p>
              </div>
            </li>

            <li class="hero-image__item">
              <div class="hero-image__icon">
                <img src="./img/hero-image/3.svg" alt="">
              </div>
              <div class="hero-image__container">
                <h3 class="hero-image__name">Официальный представитель</h3>
                <p class="hero-image__text">Название организации, которое сотрудничсет с компанией</p>
              </div>
            </li>
          </div>
        </div>
      </div>
    </section>

    <div class="breadcrumbs">
      <div class="wrapper">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link">Магазины-партнёры</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="section content content--mod">
      <div class="wrapper">
        <div class="container">
          <h2 class="title">Компания</h2>
          <p>
            С года основания компании — 2002-го, мы прошли большой путь. Накопленный за это время опыт — бесценен.</P>
          <p>На сегодняшний день компания «БАИС-ЮГ» — официальный представитель отечественных производителей
            биологических средств защиты растений и кормовых добавок для животных: ООО НПЦ «Фармбиомед» и ООО НПФ
            «Альбит».</p>
          <p>За годы нашей деятельности был охвачен огромный объем проектов. В числе наших партнеров
            научно-исследовательские институты, специализированные магазины по продаже средств защиты растений, крупные
            сельскохозяйственные предприятия, небольшие фермерские хозяйства и индивидуальные предприниматели,
            нацеленные на производство экологически чистой продукции.</p>
          <p>Наша компания с самого начала деятельности базируется на территории Всероссийского
            научно-исследовательского института биологических средств защиты растений.</p>
          <p>Опираясь на результаты опытов и научных трудов ученых института, которые испытывали препараты ведущих
            российских производителей, мы внедрили эти препараты в систему защиты растений наших клиентов, которые по
            достоинству оценили преимущества от использования биопрепаратов.</p>
        </div>
      </div>
    </section>

    <div class="full-image scalable-picture">
      <img src="./img/about/2.jpg" alt="фото" width="1760" loading="lazy">
    </div>

    <section class="section advances">
      <div class="wrapper">

        <div class="advances__content advances__content--mod">
          <div class="container">
            <div class="advances__grid">
              <div class="advances__left">
                <h2 class="advances__title">Технологические достижения
                  ООО «БАИС-Юг»</h2>

                <ui class="decorative-list">
                  <li class="decorative-list__item">
                    <div class="decorative-list__icon">
                      <img src="./img/decorative-list/1.svg" alt="#">
                    </div>
                    <span class="decorative-list__text">Биологические
                      средства защиты растений</span>
                  </li>
                  <li class="decorative-list__item">
                    <div class="decorative-list__icon">
                      <img src="./img/decorative-list/2.svg" alt="#">
                    </div>
                    <span class="decorative-list__text">Дезинфектанты</span>
                  </li>
                  <li class="decorative-list__item">
                    <div class="decorative-list__icon">
                      <img src="./img/decorative-list/3.svg" alt="#">
                    </div>
                    <span class="decorative-list__text">Кормовые добавки</span>
                  </li>
                </ui>
              </div>
              <div class="advances__right">
                <ul class="advances__list">
                  <li>
                    <h3 class="creative-title"><span>Стабильный</span><span>рынок</span></h3>
                    <p class="advances__text">Удобрения являются важным ресурсом в сельском хозяйстве, что делает рынок
                      относительно
                      стабильным. Фермерам
                      постоянно нужны удобрения для повышения урожайности и поддержания плодородия почвы, обеспечивая
                      более
                      предсказуемую клиентскую базу.</p>
                  </li>
                  <li>
                    <h3 class="creative-title"><span>Высокие</span><span>технологии</span></h3>
                    <p class="advances__text">В последние годы в отрасли удобрений наблюдаются значительные успехи,
                      включая
                      разработку методов точного
                      земледелия и экологически чистых удобрений. Компании, которые внедряют инновации и внедряют эти
                      технологии,
                      могут получить конкурентное преимущество и привлечь экологически сознательных клиентов.</p>
                  </li>
                  <li>
                    <h3 class="creative-title"><span>Синергия</span><span>компаний</span></h3>
                    <p class="advances__text">Компании, производящие удобрения, могут наладить синергию с другими
                      сельскохозяйственными секторами, такими
                      как компании по производству семян и средств защиты растений, чтобы предоставлять фермерам
                      комплексные
                      решения. Такое сотрудничество может улучшить предложение продуктов и создать дополнительные
                      возможности для
                      бизнеса.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>

    <div class="full-image scalable-picture">
      <img src="./img/about/3.jpg" alt="">
    </div>

    <section class="section docs">
      <div class="wrapper">
        <div class="container">

          <h2 class="title">Сертификация</h2>
          <p class="text">Повышение урожайности сельскохозяйственных культур, усиление защиты растений от вредителей,
            болезней и сорняков, улучшение плодородия почвы, эффективное управление питательными веществами, сокращение
            послеуборочных потерь, улучшение качества продуктов питания и повышение продуктивности сельского хозяйства.
          </p>
          <div class="docs__slider">
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                @@include('src/blocks/docs-slide.html')
                @@include('src/blocks/docs-slide.html')
                @@include('src/blocks/docs-slide.html')
                @@include('src/blocks/docs-slide.html')
                @@include('src/blocks/docs-slide.html')
                @@include('src/blocks/docs-slide.html')
                @@include('src/blocks/docs-slide.html')
              </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

          </div>
        </div>
      </div>
    </section>


    <section class="section reviews">
      <div class="wrapper">
        <h2 class="title">Отзывы о нас</h2>
        <div class="reviews__slider">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              @@include('src/blocks/reviews-card.html')
              @@include('src/blocks/reviews-card.html')
              @@include('src/blocks/reviews-card.html')
              @@include('src/blocks/reviews-card.html')
              @@include('src/blocks/reviews-card.html')
            </div>
          </div>


        </div>
      </div>
    </section>

  </main>
</body>
@@include('src/blocks/footer.html')

</html>
