<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>

  @@include('src/blocks/head.html')

</head>

<body class="home-page">
  @@include('src/blocks/header.html')
  <main class="main">
    <section class="home-screen">
      <div class="home-screen__slider">

        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            @@include('src/blocks/home-screen__slide.html')
            @@include('src/blocks/home-screen__slide.html')
            @@include('src/blocks/home-screen__slide.html')
          </div>
        </div>
        <!-- Swiper-pagination  -->
        <div class="swiper-pagination"></div>
      </div>

    </section>

    <section class="section content">
      <div class="wrapper">
        <div class="container">
          <div class="content__one">
            <p>ООО «БАИС-Юг» - официальный дистрибьютор ведущих отечественных и зарубежных производителей средств защиты
              растений, семян и микроудобрений.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section card-slider" id="card-slider-1">
      <div class="wrapper">
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            @@include('src/blocks/card-item.html')
            @@include('src/blocks/card-item-2.html')
            @@include('src/blocks/card-item.html')
            @@include('src/blocks/card-item-2.html')
            @@include('src/blocks/card-item.html')
            @@include('src/blocks/card-item-2.html')

          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="section catalog-directions">
      <div class="wrapper">
        <ul class="catalog-directions__list">

          <li class="direction-card">
            <h3 class="direction-card__name">Против вредителей</h3>
            <ul class="direction-card__list">
              <li>
                <a class="direction-card__link" href="#">Фитоверм 0,2% М, КЭ</a>
              </li>
              <li>
                <a class="direction-card__link" href="#">Фитоверм 1 %, КЭ</a>
              </li>
              <li>
                <a class="direction-card__link" href="#">Фитоверм 5%, КЭ</a>
              </li>
              <li>
                <a class="direction-card__link" href="#">Фитоверм «для цветов» 1%, КЭ</a>
              </li>

              <li>
                <a class="direction-card__link" href="#">Фитоверм,П</a>
              </li>
            </ul>
            <span class="direction-card__icon">
              <svg width="56" height="50" viewBox="0 0 56 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M55.9851 9.2951C55.9104 10.2643 55.8358 11.2187 55.7611 12.1879C55.5223 15.2716 55.0744 18.3112 54.0294 21.248C53.2083 23.5535 52.0887 25.6974 50.2077 27.3714C48.4312 28.9719 46.2516 29.6915 43.9078 29.9264C40.9221 30.2348 38.0558 29.853 35.3836 28.4433C34.7267 28.1056 34.1445 27.6357 33.4727 27.1952C33.0248 27.9881 32.5173 28.7664 32.0993 29.6034C30.1138 33.4359 28.9344 37.5328 28.4418 41.7912C28.188 43.9645 28.1133 46.1525 27.979 48.3257C27.9193 49.4123 27.5311 49.985 26.71 49.9997C25.874 50.0144 25.4113 49.4417 25.4113 48.311C25.3963 44.1848 25.1425 40.0732 24.5006 35.991C23.8587 31.8941 22.7987 27.9 21.0969 24.0821C21.0073 23.8765 20.8879 23.6709 20.8132 23.4947C19.813 23.8618 18.8874 24.2877 17.9171 24.5226C14.3491 25.4184 10.8409 25.3156 7.4969 23.5975C5.42182 22.5403 4.09317 20.7782 3.04817 18.7958C1.65981 16.1673 0.898449 13.3479 0.584948 10.4258C0.271447 7.45958 0.166946 4.464 0.00273147 1.46842C-0.0420544 0.513949 0.465519 0 1.40602 0C5.21282 0 9.01962 0.161526 12.7667 0.91042C15.3643 1.42437 17.8723 2.21732 20.1713 3.56826C23.3511 5.44784 24.9783 8.25253 25.3814 11.8208C25.68 14.4052 25.3963 16.9015 24.3513 19.295C24.008 20.0733 23.4705 20.7782 23.0675 21.527C22.9779 21.6886 22.9182 21.9676 22.9928 22.1291C24.9783 26.1966 26.1428 30.5138 26.9041 34.9484C26.919 35.0659 26.9489 35.198 26.9788 35.3155C26.9937 35.3596 27.0235 35.4036 27.0534 35.4624C27.4415 34.3023 27.8148 33.1423 28.2328 32.0116C29.1285 29.618 30.3078 27.3567 31.741 25.2275C31.8455 25.0806 31.8604 24.7869 31.7858 24.6254C30.2332 20.9837 30.0541 17.298 31.4126 13.5682C32.2187 11.3656 33.7862 9.77968 35.7717 8.56089C38.4439 6.94563 41.3998 6.15268 44.4452 5.65342C47.7743 5.11011 51.1482 4.97795 54.5221 4.94858C55.2834 4.94858 55.7611 5.27163 56 5.96179C55.9851 7.0631 55.9851 8.1791 55.9851 9.2951ZM34.9656 25.1394C35.5776 25.5505 36.1151 26.0057 36.7122 26.2994C39.1456 27.5035 41.7282 27.7091 44.3855 27.2833C46.7741 26.9015 48.7298 25.8148 49.9838 23.7444C50.6108 22.7018 51.1781 21.6005 51.5961 20.4698C52.8799 16.9749 53.2083 13.3186 53.3576 9.63284C53.3875 8.928 53.3576 8.20847 53.3576 7.47426C53.283 7.45958 53.1934 7.44489 53.1038 7.44489C50.4913 7.63579 47.8639 7.75326 45.2663 8.03226C42.7882 8.31126 40.3697 8.94268 38.1155 10.0734C36.6824 10.7929 35.3537 11.6739 34.458 13.0543C33.4876 14.552 33.1293 16.226 33.0547 17.9588C32.9801 19.53 33.1592 21.0571 33.6817 22.5549C33.7414 22.5256 33.7862 22.5256 33.8011 22.5109C33.8609 22.4522 33.9355 22.3787 33.9952 22.32C36.2046 19.8384 38.7873 17.8266 41.7133 16.226C42.4149 15.8443 43.1166 15.4625 43.863 15.1835C44.699 14.8604 45.4455 15.3009 45.6246 16.1086C45.744 16.6959 45.4902 17.0924 44.8185 17.4742C43.3107 18.3259 41.7581 19.1335 40.31 20.1027C38.2947 21.4389 36.5779 23.1129 34.9656 25.1394ZM2.5406 2.511C2.5406 2.77531 2.52567 2.98089 2.5406 3.20116C2.67496 5.19821 2.73467 7.20994 2.9586 9.207C3.28703 12.0998 3.86924 14.9338 5.22775 17.5623C6.33247 19.7062 7.85519 21.3802 10.3035 22.0557C12.2293 22.5843 14.1849 22.6724 16.1406 22.3347C17.3349 22.1291 18.4694 21.806 19.6189 21.1453C18.9024 20.1467 18.2306 19.1482 17.4991 18.1937C15.8121 16.0058 13.6923 14.3024 11.3933 12.7899C11.0499 12.555 10.7066 12.3054 10.4378 11.997C10.0198 11.5124 10.0796 10.8223 10.5125 10.3817C10.9305 9.95589 11.5873 9.89715 12.1098 10.2349C12.498 10.4992 12.8712 10.7782 13.2743 11.0425C16.469 13.1424 19.1412 15.7415 21.1865 18.9573C21.2611 19.0748 21.3656 19.1923 21.4701 19.3097C21.5298 19.251 21.5597 19.2216 21.5746 19.1923C21.6343 19.1042 21.6791 19.0014 21.7239 18.9133C22.9928 16.2701 23.1869 13.5095 22.5599 10.6754C22.112 8.69305 21.0372 7.13653 19.3204 6.00584C17.8723 5.03668 16.2899 4.37589 14.6179 3.906C10.9454 2.8781 7.16847 2.5991 3.3766 2.511C3.10789 2.511 2.83917 2.511 2.5406 2.511Z"
                  fill="#5FBC72" />
              </svg>

            </span>
          </li>

          <li class="direction-card direction-card--two">
            <h3 class="direction-card__name">Против болезней</h3>
            <ul class="direction-card__list">
              <li>
                <a class="direction-card__link" href="#">Фитолавин</a>
              </li>
              <li>
                <a class="direction-card__link" href="#">Фитоплазмин</a>
              </li>
              <li>
                <a class="direction-card__link" href="#">Стрекар</a>
              </li>
              <li>
                <a class="direction-card__link" href="#">Фармайод</a>
              </li>
            </ul>
            <span class="direction-card__icon">
              <svg width="44" height="54" viewBox="0 0 44 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.05556 30.0586V9.3867C3.05556 8.97749 4.44 8.74439 5.23267 8.4771C6.04544 8.20305 6.90613 7.93834 7.66044 7.72157L17.2255 4.7591C18.0094 4.50814 18.818 4.26925 19.5683 4.02098C22.4862 3.05548 21.5444 3.09501 24.3552 3.99478L36.3396 7.72157C37.0689 7.93116 37.9186 8.19509 38.691 8.45068C39.0502 8.56955 39.4504 8.6815 39.8624 8.81976C40.2585 8.95272 40.9444 8.98721 40.9444 9.3867V30.0586C40.9444 33.063 40.2435 35.3884 38.6177 37.6688C38.2738 38.1512 37.9605 38.5744 37.5987 39.0394C37.3984 39.2968 37.2099 39.4306 37.0023 39.6873C34.8045 42.4055 31.008 45.2152 28.2953 47.0188C27.5549 47.5111 22.5114 50.5771 22 50.5771C21.2692 50.5771 15.6423 46.9584 14.3401 46.1116C12.6334 45.0017 10.4313 43.0677 8.89112 41.7345L5.95039 38.4516C3.96626 35.8199 3.05556 33.5901 3.05556 30.0586ZM0 7.80467V31.7461C0 33.1847 0.580988 35.2355 1.05249 36.2461C1.21896 36.6029 1.27835 36.8515 1.45813 37.1971C1.62128 37.5107 1.77428 37.7685 1.94024 38.069C3.47539 40.8479 5.39553 42.7114 7.56272 44.7976C9.09782 46.2754 10.5751 47.2455 12.1792 48.4547C13.5316 49.4741 20.7185 54 21.7963 54C22.946 54 24.5343 52.8944 25.8711 52.2078C26.2019 52.0379 26.3883 51.8975 26.7191 51.7147L32.5525 47.9467C35.9129 45.6369 39.951 41.7154 41.9832 38.2007C43.0194 36.4086 44 33.9468 44 31.7461V7.80467C44 6.59247 42.5118 6.28105 41.9757 6.104L33.5218 3.46745C32.4509 3.1246 22.8222 0 21.8982 0C21.3359 0 19.5958 0.657296 19.0247 0.821415L2.10061 6.07758C1.5595 6.25986 0 6.5616 0 7.80467Z"
                  fill="#5FBC71" />
              </svg>


            </span>
          </li>

          <li class="direction-card direction-card--two">
            <h3 class="direction-card__name">Спецпрепараты</h3>
            <ul class="direction-card__list">
              <li>
                <a class="direction-card__link" href="#">Альбит</a>
              </li>
              <li>
                <a class="direction-card__link" href="#">Альбит-БИО</a>
              </li>

            </ul>
            <span class="direction-card__icon">
              <svg width="51" height="57" viewBox="0 0 51 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M20.0672 51.9976C20.0672 50.8149 20.5106 49.5814 20.5106 48.45L21.393 48.8986C23.3934 49.7959 23.9534 49.2994 24.3017 50.2024C24.6287 51.0496 25.8928 53.3004 26.0542 53.9935C25.3368 54.3378 24.3023 54.4514 23.9142 54.847L23.6558 55.2536C23.6443 55.2755 23.6304 55.3066 23.6195 55.3279C23.6085 55.3493 23.5918 55.3822 23.582 55.4012C23.5722 55.4202 23.5515 55.4583 23.5434 55.4733C23.5353 55.4889 23.5197 55.5235 23.5041 55.5454C23.4753 54.2329 22.0631 54.2473 20.6219 54.215C20.5654 53.5356 20.0672 52.6251 20.0672 51.9976ZM44.3481 26.2762C44.3481 30.7172 43.2818 34.4541 40.4423 37.5595L37.3593 39.9094C36.9712 40.1349 36.5439 40.324 36.108 40.5426C35.2608 40.9664 34.4339 41.2507 33.4414 41.535C32.4836 41.809 31.8757 42.4231 31.1543 42.9064C31.4288 41.7294 32.6935 40.0201 31.9801 39.0888C31.5949 38.5859 30.7806 38.4631 30.295 38.9423C29.9894 39.2439 29.7236 40.324 29.5246 40.8332C29.0172 42.1313 28.4203 43.1492 27.6966 44.216C27.3062 44.7921 26.9781 45.0931 26.5617 45.6312C26.1177 46.2061 25.7076 46.4621 25.1961 46.9269C24.4597 47.5965 24.4706 47.4973 23.4153 47.2084C16.9404 45.4391 18.1751 39.2705 16.3015 38.6794C15.6833 38.4844 14.8563 38.944 14.8563 39.6914C14.8563 40.3275 15.3696 41.3672 15.5218 42.0195C13.3379 41.8378 11.1068 39.6476 10.1247 37.549C9.83983 36.9407 9.48803 35.6916 9.42402 34.924C10.2273 34.9419 10.3127 35.1386 11.8761 34.826C12.3011 34.7412 12.6817 34.6709 12.9764 34.4852C14.1799 33.728 13.0928 32.374 12.5283 32.374C11.7642 32.374 11.4741 32.7067 10.2002 32.7067C7.72225 32.7067 6.20103 31.8377 5.65435 29.4912C6.28696 29.4912 6.42128 29.6019 7.09541 29.6019C9.01632 29.6019 9.97823 29.8804 9.97823 28.1608C9.97823 26.9019 7.09198 27.3483 5.53727 27.1695C4.74376 27.0778 4.38334 26.5444 4.05925 25.8754C3.6798 25.0923 3.76973 24.4706 3.76973 23.3934C4.79333 23.6322 4.98367 24.1696 7.20675 24.1696C7.80303 24.1696 8.64899 22.7792 7.50083 22.1011C7.09947 21.8641 5.11455 21.8295 3.91103 20.8128C3.24151 20.2477 2.29693 18.3319 2.24273 17.603C2.05646 15.0962 6.98012 18.3475 8.57405 19.1433C9.30296 19.5072 9.84792 19.6058 10.2032 20.2863C11.8473 23.4373 14.8523 27.2179 17.6278 29.381L20.0222 31.0886C20.3307 31.291 20.5977 31.4547 20.9189 31.6335C24.2152 33.4685 29.3389 34.6755 33.4979 33.3872C34.6997 33.0147 35.5001 32.5545 36.4147 31.8688C39.8471 29.2951 40.497 23.2164 37.2792 20.3728C35.3773 18.6918 33.5175 18.5142 32.5954 18.0718C32.7621 16.0748 34.7234 11.8236 35.9373 10.2158C36.4171 9.58033 36.661 9.2943 37.2244 8.73089C38.0704 7.8849 37.714 8.15882 38.737 7.472C40.9538 5.98302 46.1219 5.05863 46.1219 8.09367C46.1219 9.14322 45.3832 9.68757 44.5412 9.83924C43.8227 9.96842 41.8055 9.91596 41.4018 10.1362C40.1222 10.8335 41.4336 12.6004 42.1994 14.8984C43.2807 18.1411 44.3481 22.0279 44.3481 26.2762ZM42.7957 3.43702C42.7957 2.59738 43.5609 1.6049 45.1716 2.83494C46.5798 3.90987 47.1196 3.63189 47.1196 4.9888C46.4818 4.65145 46.2811 4.32683 45.2264 3.99928C43.776 3.54947 42.7957 4.08174 42.7957 3.43702ZM40.5783 4.21322C39.7531 4.28185 38.3858 5.005 37.7573 5.3833C35.3519 6.83075 33.4489 9.49672 32.2247 12.0462C31.5598 13.4314 31.0292 14.9468 30.6226 16.4312C30.5188 16.8101 30.351 17.8723 30.1624 18.0776C29.5621 18.7293 26.0225 18.3902 26.2163 20.1479C26.4798 22.537 30.2789 19.8774 31.9081 20.3059C32.4397 20.446 32.923 20.5498 33.4523 20.7626C36.4932 21.9863 37.0307 23.1327 37.0307 26.0542C37.0307 28.6302 35.1478 30.3764 33.0245 31.1399C30.1901 32.1589 26.2232 31.4594 23.6604 30.4438C20.3215 29.1204 16.9964 26.1147 14.8246 23.2037C14.4965 22.7643 13.6523 21.7579 13.526 21.2868C13.9031 21.4679 18.626 23.1414 18.626 20.9541C18.626 20.619 18.3718 20.2586 18.1613 20.0885C17.6538 19.6785 16.0766 19.7223 14.7312 19.306C11.7446 18.381 9.76832 17.1354 7.05853 15.7802C5.30659 14.9042 3.16768 13.5646 1.30445 14.8304C0.288344 15.5201 0 16.6417 0 17.8498C0 19.5862 1.77789 21.2828 1.65332 22.4846C1.43592 24.5791 1.06627 25.8085 2.72248 27.9883C3.37412 28.8459 3.28593 28.3666 3.42722 29.723C3.51257 30.539 3.69132 31.1347 3.98773 31.712C4.65437 33.0112 5.36599 33.4685 6.33768 34.2407C7.44721 35.1224 7.2477 36.4136 7.75921 37.808C8.59654 40.0876 10.1951 41.9583 12.2406 43.1942C13.6978 44.0747 14.5893 44.1439 16.0212 44.4029C16.7715 44.5384 16.5027 44.6179 17.2045 45.6588L18.4046 47.0088C18.4046 47.4667 17.9017 50.9827 17.7899 51.1615C17.6399 51.4019 16.3638 51.7428 16.0276 51.8379C13.786 52.4728 14.9503 54.215 15.7432 54.215C16.2519 54.215 17.7005 53.7283 18.0718 53.5501C19.0124 55.5102 17.9208 56.4657 20.9552 56.5424C21.5117 56.5563 21.5192 56.6492 22.0653 56.6641C23.3894 56.6993 23.0942 56.1491 23.6155 55.7674C23.7666 57.5845 26.0455 56.3827 26.9642 56.1232C28.7323 55.6232 28.1516 55.9698 29.6014 55.9894C31.3689 56.0142 34.1479 56.8855 34.1479 55.1019C34.1479 54.6008 33.8307 54.2034 33.427 54.0489C33.0153 53.8915 29.1043 53.6608 28.4936 53.6608C28.1233 52.9619 27.6729 52.1147 27.3529 51.3645C27.0668 50.695 26.4043 49.5555 26.2762 49.0042C27.6084 48.2995 33.1508 44.0753 34.1029 43.7483C36.3219 42.9859 38.53 42.1331 40.3829 40.6049C42.6619 38.7249 44.0938 37.0203 45.2517 34.1651C46.5908 30.8654 46.6709 28.1487 46.5688 24.3876C46.4783 21.0585 45.2056 16.7357 44.1681 13.5946C43.9911 13.0582 43.8014 12.7048 43.6826 12.1956C46.0412 12.1956 48.3392 10.9338 48.3392 8.5371C49.3859 8.62418 51 9.10862 51 7.42819C51 6.55741 50.1056 6.31978 49.2262 6.31978C49.2423 5.60412 49.8495 4.44443 48.9188 2.96757C48.5687 2.41165 48.1951 2.06854 47.612 1.72484C45.5798 0.525937 45.9016 0 43.5719 0C42.5517 0 41.7202 0.728372 41.2139 1.30101C40.3183 2.31365 40.5783 3.45778 40.5783 4.21322Z"
                  fill="#5FBC72" />
              </svg>


            </span>
          </li>
        </ul>
      </div>
    </section>

    <section class="section catalog-announce">
      <div class="wrapper">
        <div class="big-image scalable-picture">
          <img src="./img/big-image/1.jpg" alt="фото" width="1760" loading="lazy">
        </div>
        <h2 class="title">Продукция БАИС-Юг</h2>
        <ul class="catalog-announce__list">
          @@include('src/blocks/mini-card.html')
          @@include('src/blocks/mini-card.html')
          @@include('src/blocks/mini-card.html')
          @@include('src/blocks/mini-card.html')
          @@include('src/blocks/mini-card.html')
          @@include('src/blocks/mini-card.html')
          @@include('src/blocks/mini-card.html')
          @@include('src/blocks/mini-card.html')
        </ul>
      </div>
    </section>

    <section class="section advances">
      <div class="wrapper">
        <div class="big-image scalable-picture">
          <img src="./img/big-image/2.jpg" alt="фото" width="1760" loading="lazy">
        </div>

        <div class="advances__content">
          <div class="container">
            <div class="advances__grid">
              <div class="advances__left">
                <h2 class="advances__title">Технологические достижения
                  ООО «БАИС-Юг»</h2>

                  @@include('src/blocks/custom-map.html')
              </div>
              <div class="advances__right">
                <ul class="advances__list">
                  <li>
                    <h3 class="creative-title"><span>Стабильный</span><span>рынок</span></h3>
                    <p class="advances__text">Удобрения являются важным ресурсом в сельском хозяйстве, что делает
                      рынок
                      относительно
                      стабильным. Фермерам
                      постоянно нужны удобрения для повышения урожайности и поддержания плодородия почвы, обеспечивая
                      более
                      предсказуемую клиентскую базу.</p>
                  </li>
                  <li>
                    <h3 class="creative-title"><span>Высокие</span><span>технологии</span></h3>
                    <p class="advances__text">В последние годы в отрасли удобрений наблюдаются значительные успехи,
                      включая
                      разработку методов точного
                      земледелия и экологически чистых удобрений. Компании, которые внедряют инновации и внедряют эти
                      технологии,
                      могут получить конкурентное преимущество и привлечь экологически сознательных клиентов.</p>
                  </li>
                  <li>
                    <h3 class="creative-title"><span>Синергия</span><span>компаний</span></h3>
                    <p class="advances__text">Компании, производящие удобрения, могут наладить синергию с другими
                      сельскохозяйственными секторами, такими
                      как компании по производству семян и средств защиты растений, чтобы предоставлять фермерам
                      комплексные
                      решения. Такое сотрудничество может улучшить предложение продуктов и создать дополнительные
                      возможности для
                      бизнеса.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>


    <div class="decorate-wrapper">
      <section class="section reviews">
        <div class="wrapper">
          <h2 class="title">Отзывы о нас</h2>
          <div class="reviews__slider">
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                @@include('src/blocks/reviews-card.html')
                @@include('src/blocks/reviews-card.html')
                @@include('src/blocks/reviews-card.html')
                @@include('src/blocks/reviews-card.html')
                @@include('src/blocks/reviews-card.html')
              </div>
            </div>


          </div>
        </div>
      </section>

      <section class="section card-slider" id="card-slider-2">
        <div class="wrapper">
          <h2 class="title">Статьи</h2>
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              @@include('src/blocks/card-item.html')
              @@include('src/blocks/card-item-2.html')
              @@include('src/blocks/card-item.html')
              @@include('src/blocks/card-item-2.html')
              @@include('src/blocks/card-item.html')
              @@include('src/blocks/card-item-2.html')

            </div>
          </div>
        </div>
    </div>
    </section>
    </div>

    <section class="map">
      <div class="wrapper">
        <div class="map__content js-map"></div>
      </div>
    </section>

  </main>
</body>
@@include('src/blocks/footer.html')

</html>
