<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Производство</title>

  @@include('src/blocks/head.html')

</head>

<body class="certificate">
  @@include('src/blocks/header.html')
  <main class="main">

    <section class="hero-image">
      <div class="wrapper">
        <div class="container">
          <div class="hero-image__list">
            <li class="hero-image__item">
              <div class="hero-image__icon">
                <img src="./img/hero-image/1.svg" alt="">
              </div>
              <div class="hero-image__container">
                <h3 class="hero-image__name">Официальный представитель</h3>
                <p class="hero-image__text">Название организации, которое сотрудничсет с компанией</p>
              </div>
            </li>

            <li class="hero-image__item">
              <div class="hero-image__icon">
                <img src="./img/hero-image/2.svg" alt="">
              </div>
              <div class="hero-image__container">
                <h3 class="hero-image__name">Официальный представитель</h3>
                <p class="hero-image__text">Название организации, которое сотрудничсет с компанией</p>
              </div>
            </li>

            <li class="hero-image__item">
              <div class="hero-image__icon">
                <img src="./img/hero-image/3.svg" alt="">
              </div>
              <div class="hero-image__container">
                <h3 class="hero-image__name">Официальный представитель</h3>
                <p class="hero-image__text">Название организации, которое сотрудничсет с компанией</p>
              </div>
            </li>
          </div>
        </div>
      </div>
    </section>

    <div class="breadcrumbs">
      <div class="wrapper">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">О компании</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link">Производство</a>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <article class="section content">
      <div class="wrapper">
        <!-- Первый блок контента  -->
        <div class="container">
          <h2 class="title">Производство</h2>
          <p>
            С года основания компании — 2002-го, мы прошли большой путь. Накопленный за это время опыт — бесценен.</P>
          <p>На сегодняшний день компания «БАИС-ЮГ» — официальный представитель отечественных производителей
            биологических средств защиты растений и кормовых добавок для животных: ООО НПЦ «Фармбиомед» и ООО НПФ
            «Альбит».</p>
          <p>За годы нашей деятельности был охвачен огромный объем проектов. В числе наших партнеров
            научно-исследовательские институты, специализированные магазины по продаже средств защиты растений, крупные
            сельскохозяйственные предприятия, небольшие фермерские хозяйства и индивидуальные предприниматели,
            нацеленные на производство экологически чистой продукции.</p>
          <p>Наша компания с самого начала деятельности базируется на территории Всероссийского
            научно-исследовательского института биологических средств защиты растений.</p>
          <p>Опираясь на результаты опытов и научных трудов ученых института, которые испытывали препараты ведущих
            российских производителей, мы внедрили эти препараты в систему защиты растений наших клиентов, которые по
            достоинству оценили преимущества от использования биопрепаратов.</p>
        </div>
        <div class="images-cascade">
          <div class="images-cascade__item scalable-picture">
            <img src="./img/manufacturing/1.jpg" alt="фото" width="869" loading="lazy">
          </div>
          <div class="images-cascade__item scalable-picture">
            <img src="./img/manufacturing/2.jpg" alt="фото" width="869" loading="lazy">
          </div>
        </div>

        <!-- Второй блок контента  -->
        <div class="container">
          <h2>Ещё один заголовок</h2>
          <p>
            С года основания компании — 2002-го, мы прошли большой путь. Накопленный за это время опыт — бесценен.</P>
          <p>На сегодняшний день компания «БАИС-ЮГ» — официальный представитель отечественных производителей
            биологических средств защиты растений и кормовых добавок для животных: ООО НПЦ «Фармбиомед» и ООО НПФ
            «Альбит».</p>
          <p>За годы нашей деятельности был охвачен огромный объем проектов. В числе наших партнеров
            научно-исследовательские институты, специализированные магазины по продаже средств защиты растений, крупные
            сельскохозяйственные предприятия, небольшие фермерские хозяйства и индивидуальные предприниматели,
            нацеленные на производство экологически чистой продукции.</p>
          <p>Наша компания с самого начала деятельности базируется на территории Всероссийского
            научно-исследовательского института биологических средств защиты растений.</p>
          <p>Опираясь на результаты опытов и научных трудов ученых института, которые испытывали препараты ведущих
            российских производителей, мы внедрили эти препараты в систему защиты растений наших клиентов, которые по
            достоинству оценили преимущества от использования биопрепаратов.</p>
        </div>
        <!-- картинки каскадом  -->
        <div class="images-cascade">
          <div class="images-cascade__item scalable-picture">
            <img src="./img/manufacturing/3.jpg" alt="фото" width="869" loading="lazy">
          </div>
          <div class="images-cascade__item scalable-picture">
            <img src="./img/manufacturing/4.jpg" alt="фото" width="869" loading="lazy">
          </div>
        </div>

        <!-- Третий блок контента  -->
        <div class="container">
          <h2>Ещё один заголовок</h2>
          <p>
            С года основания компании — 2002-го, мы прошли большой путь. Накопленный за это время опыт — бесценен.</P>
          <p>На сегодняшний день компания «БАИС-ЮГ» — официальный представитель отечественных производителей
            биологических средств защиты растений и кормовых добавок для животных: ООО НПЦ «Фармбиомед» и ООО НПФ
            «Альбит».</p>
          <p>За годы нашей деятельности был охвачен огромный объем проектов. В числе наших партнеров
            научно-исследовательские институты, специализированные магазины по продаже средств защиты растений, крупные
            сельскохозяйственные предприятия, небольшие фермерские хозяйства и индивидуальные предприниматели,
            нацеленные на производство экологически чистой продукции.</p>
          <p>Наша компания с самого начала деятельности базируется на территории Всероссийского
            научно-исследовательского института биологических средств защиты растений.</p>
          <p>Опираясь на результаты опытов и научных трудов ученых института, которые испытывали препараты ведущих
            российских производителей, мы внедрили эти препараты в систему защиты растений наших клиентов, которые по
            достоинству оценили преимущества от использования биопрепаратов.</p>
        </div>
        <!-- картинки каскадом -->
        <div class="images-cascade">
          <div class="images-cascade__item scalable-picture">
            <img src="./img/manufacturing/5.jpg" alt="фото" width="869" loading="lazy">
          </div>
          <div class="images-cascade__item scalable-picture">
            <img src="./img/manufacturing/6.jpg" alt="фото" width="869" loading="lazy">
          </div>
        </div>
      </div>
    </section>

  </main>
</body>
@@include('src/blocks/footer.html')

</html>
