<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазины-партнёры</title>

  @@include('src/blocks/head.html')

</head>

<body class="certificate">
  @@include('src/blocks/header.html')

  <main class="main">

    <section class="hero">
      <div class="wrapper">
        <div class="container">

          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link">Магазины-партнёры</a>
              </li>
            </ul>
          </div>

          <h2 class="title">Магазины-партнёры</h2>
          <div class="content-with-sidebar">
            <div class="content-with-sidebar__left">

              @@include('src/blocks/custom-map.html')

            </div>
            <div class="content-with-sidebar__right">
              <div class="content-with-sidebar__scroll">
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
                @@include('src/blocks/accordion.html')
              </div>


            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

  </main>
</body>
@@include('src/blocks/footer.html')

</html>
