<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фитолавн, ВКР</title>

  @@include('src/blocks/head.html')

</head>

<body class="certificate product">
  @@include('src/blocks/header.html')
  <main class="main">

    <section class="section product__body">
      <div class="wrapper">
        <div class="container">

          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Каталог</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Против вредителей</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link">Фитолавн, ВКР</a>
              </li>
            </ul>
          </div>

          <h1 class="title">Фитолавн, ВКР</h1>
          <!-- Первый блок с информацией о товаре  -->
          <div class="product__hero">
            <div class="product__hero-grid">

              <div class="product__photo">
                <a href="./img/product/1.png" data-fslightbox="product">
                  <img src="./img/product/1.png" alt="фото" width="365" loading="lazy">
                </a>
              </div>

              <div class="product__options">
                <ul class="product__options-list">
                  <li class="product__options-item rating">
                    <span class="rating__title">2 отзыва</span>
                    <span class="rating__stars">
                      <ul class="stars-list">
                        <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
                              fill="#FFC120" />
                          </svg>
                        </li>
                        <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
                              fill="#FFC120" />
                          </svg>
                        </li>
                        <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
                              fill="#FFC120" />
                          </svg>
                        </li>
                        <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
                              fill="#FFC120" />
                          </svg>
                        </li>
                        <li><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M11 0L14.2328 6.55041L21.4616 7.60081L16.2308 12.6996L17.4656 19.8992L11 16.5L4.53436 19.8992L5.76919 12.6996L0.538379 7.60081L7.76718 6.55041L11 0Z"
                              fill="#FFC120" />
                          </svg>
                        </li>
                      </ul>
                    </span>
                  </li>
                  <li class="product__options-item">
                    <span>Производитель</span>
                    <span>ООО Баис-Юг</span>
                  </li>
                  <li class="product__options-item">
                    <span>Категория</span>
                    <span><a href="#">Фунгициды</a></span>
                  </li>
                  <li class="product__options-item">
                    <span>Объём</span>
                    <span>1,5 л.</span>
                  </li>
                  <li class="product__options-item">
                    <span>Назначение</span>
                    <span>Защитный и лечебный специализированный контактный фунгицид для уничтожения возбудителей
                      грибковых заболеваний семечковых и косточковых культур</span>
                  </li>
                </ul>
              </div>

              <div class="product__filter">

                <div class="product-volume">
                  <form action="">
                    <div class="product-volume__top filter">
                      <div class="filter__group filter__group--tags">
                        <ul class="filter__list">

                          <li class="filter__item">
                            <input class="visually-hidden" type="radio" name="param-tag" id="param-tag-1"
                              value="объём 25 л." checked>
                            <label class="filter__label" for="param-tag-1">объём 25 л.</label>
                          </li>

                          <li class="filter__item">
                            <input class="visually-hidden" type="radio" name="param-tag" id="param-tag-2"
                              value="объём 10 л.">
                            <label class="filter__label" for="param-tag-2">объём 10 л.</label>
                          </li>

                          <li class="filter__item">
                            <input class="visually-hidden" type="radio" name="param-tag" id="param-tag-3"
                              value="объём 5 л.">
                            <label class="filter__label" for="param-tag-3">объём 5 л.</label>
                          </li>

                        </ul>
                      </div>
                    </div>
                    <div class="product-volume__midle">
                      <span class="product__price">3 569 р.</span>

                      <div class="input-number">
                        <button class="input-number__button input-number__button--minus" type="button">
                          <svg width="9" height="3" viewBox="0 0 9 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.378906 2.38119V0.617188H8.62291V2.38119H0.378906Z" fill="#006634" />
                          </svg>

                        </button>
                        <input class="input-number__input" type="text" value="1">
                        <button class="input-number__button input-number__button--plus" type="button">
                          <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M0.472656 9.29266V7.63666H7.60066V0.472656H9.36466V7.63666H16.5287V9.29266H9.36466V16.5287H7.60066V9.29266H0.472656Z"
                              fill="#006634" />
                          </svg>

                        </button>
                      </div>
                    </div>
                    <button class="product-volume__button button" type="submit">В корзину</button>
                  </form>
                </div>

                <div class="product-services tabs">
                  <div class="tabs__head">
                    <a class="tabs__link" href="#" data-tab="delivery">Доставка</a>
                    <a class="tabs__link" href="#" data-tab="payment">Оплата</a>
                  </div>
                  <div class="tabs__body">
                    <div class="tabs__details" data-content="delivery">
                      <p><b>Доставка по Москве:</b> 350 руб.
                        При единовременном заказе на сумму от 5 000 руб. доставка по Москве бесплатная.</p>
                      <p>Отправка по России
                        производится через пункты СДЭК</p>
                    </div>

                    <div class="tabs__details" data-content="payment">
                      <p><b>Оплата товара по Москве:</b> 350 руб.
                        бла бла...При единовременном заказе на сумму от 5 000 руб. доставка по Москве бесплатная.</p>
                      <p>Это тоже другой текст, так как это другая вкладка...</p>
                    </div>
                  </div>
                </div>

              </div>

            </div>



          </div>

          <!-- Второй блок с информацией о товаре  -->
          <div class="product__specifications">
            <div class="product__specifications-grid">
              <div class="product__specifications-details">
                <h3 class="product__title">Характеристики</h3>
                <ul class="product__options-list">
                  <li class="product__options-item">
                    <span>Производитель</span>
                    <span>ООО Баис-Юг</span>
                  </li>
                  <li class="product__options-item">
                    <span>Категория</span>
                    <span><a href="#">Фунгициды</a></span>
                  </li>
                  <li class="product__options-item">
                    <span>Назначение</span>
                    <span>Защитный и лечебный специализированный контактный фунгицид для уничтожения возбудителей
                      грибковых заболеваний семечковых и косточковых культур</span>
                  </li>
                  <li class="product__options-item">
                    <span>Объём</span>
                    <span>1,5 л.</span>
                  </li>
                  <li class="product__options-item">
                    <span>Регистрационный номер</span>
                    <span>389-02-3564-1</span>
                  </li>
                </ul>
                <h4 class="product__subtitle">Нормы применения (pdf)</h4>

                <div class="tabs-simple">
                  <a class="tabs-simple__link" href="#">Применение (pdf)</a>
                  <a class="tabs-simple__link" href="#">Рекомендации (pdf)</a>
                </div>

                <h4 class="product__subtitle">Обрабатываемые объекты</h4>
                <div class="tabs-simple">
                  <a class="tabs-simple__link" href="#">Пшеница</a>
                  <a class="tabs-simple__link" href="#">Овёс</a>
                  <a class="tabs-simple__link" href="#">Пшеница яровая</a>
                  <a class="tabs-simple__link" href="#">Овёс</a>
                  <a class="tabs-simple__link" href="#">Пшеница яровая</a>
                </div>

                <h4 class="product__subtitle">Вредители</h4>
                <div class="tabs-simple">
                  <a class="tabs-simple__link" href="#">Клещ</a>
                  <a class="tabs-simple__link" href="#">Тля</a>
                  <a class="tabs-simple__link" href="#">Белокрылка</a>
                  <a class="tabs-simple__link" href="#">Капустная совка</a>
                </div>

              </div>

              <div class="product__articles-slider">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    @@include('src/blocks/simple-articles__item.html')
                    @@include('src/blocks/simple-articles__item.html')
                    @@include('src/blocks/simple-articles__item.html')
                    @@include('src/blocks/simple-articles__item.html')
                  </div>

                </div>
                <div class="swiper-buttons__wrapper">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>

                </div>



              </div>
            </div>
          </div>

          <!-- товары схожей тематики  -->
          <div class="product__similar">
            <h2 class="product__title">Товары схожей тематики</h2>
            <div class="catalog-announce">
              <ul class="catalog-announce__list">
                @@include('src/blocks/mini-card--mod.html')
                @@include('src/blocks/mini-card--mod.html')
                @@include('src/blocks/mini-card--mod.html')
                @@include('src/blocks/mini-card--mod.html')
              </ul>
            </div>
          </div>

          <!-- Отзывы о товаре  -->
          <div class="product__reviews">
            <h2 class="product__title">Отзывы</h2>
            <div class="reviews-list">
              @@include('src/blocks/reviews-card-mod.html')
              @@include('src/blocks/reviews-card-mod.html')
              @@include('src/blocks/reviews-card-mod.html')
              @@include('src/blocks/reviews-card-mod.html')
            </div>

          </div>
        </div>


      </div>
    </section>

  </main>
</body>
@@include('src/blocks/footer.html')

</html>
