<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сотрудники</title>

  @@include('src/blocks/head.html')

</head>

<body class="certificate">
  @@include('src/blocks/header.html')
  <main class="main decor--two">

    <section class="section">
      <div class="wrapper">
        <div class="container">

          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">О компании</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link">Сотрудники</a>
              </li>
            </ul>
          </div>

          <h1 class="title">Сотрудники</h1>

          <p class="text">Повышение урожайности сельскохозяйственных культур, усиление защиты растений от вредителей,
            болезней и сорняков, улучшение плодородия почвы, эффективное управление питательными веществами, сокращение
            послеуборочных потерь, улучшение качества продуктов питания и повышение продуктивности сельского хозяйства.
          </p>
          <div class="team-list">
            <div class="team-list__grid">
              @@include('src/blocks/team-card.html')
              @@include('src/blocks/team-card.html')
              @@include('src/blocks/team-card.html')

              <div class="team-card team-card--decorate">
                <img src="./img/team/1.svg" alt="#">
              </div>
              @@include('src/blocks/team-card.html')
              @@include('src/blocks/team-card.html')
              @@include('src/blocks/team-card.html')
              @@include('src/blocks/team-card.html')
              <div class="team-card team-card--decorate">
                <img src="./img/team/2.svg" alt="#">
              </div>
            </div>
          </div>

          <div class="section__content">
            <h2>Ещё один заголовок</h2>
            <p>С года основания компании — 2002-го, мы прошли большой путь. Накопленный за это время опыт — бесценен.
            </p>

            <p>На сегодняшний день компания «БАИС-ЮГ» — официальный представитель отечественных производителей
              биологических средств защиты растений и кормовых добавок для животных: ООО НПЦ «Фармбиомед» и ООО НПФ
              «Альбит».</p>

            <p>За годы нашей деятельности был охвачен огромный объем проектов. В числе наших партнеров
              научно-исследовательские институты, специализированные магазины по продаже средств защиты растений,
              крупные сельскохозяйственные предприятия, небольшие фермерские хозяйства и индивидуальные предприниматели,
              нацеленные на производство экологически чистой продукции.</p>

            <p>Наша компания с самого начала деятельности базируется на территории Всероссийского
              научно-исследовательского института биологических средств защиты растений.</p>

            <p>Опираясь на результаты опытов и научных трудов ученых института, которые испытывали препараты ведущих
              российских производителей, мы внедрили эти препараты в систему защиты растений наших клиентов, которые по
              достоинству оценили преимущества от использования биопрепаратов.</p>
          </div>


        </div>
      </div>
    </section>


  </main>
</body>
@@include('src/blocks/footer.html')

</html>
