<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сотрудники</title>

  @@include('src/blocks/head.html')

</head>

<body class="certificate">
  @@include('src/blocks/header.html')
  <main class="main decor decor--one">

    <section class="section">
      <div class="wrapper">
        <div class="container">

          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">О компании</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">О компании</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link">Керч Мария Игоревна</a>
              </li>
            </ul>
          </div>

          <h1 class="title">Керч Мария Игоревна</h1>

          <p class="text">Повышение урожайности сельскохозяйственных культур, усиление защиты растений от вредителей,
            болезней и сорняков, улучшение плодородия почвы, эффективное управление питательными веществами, сокращение
            послеуборочных потерь, улучшение качества продуктов питания и повышение продуктивности сельского хозяйства.
          </p>
          <div class="team-card team-card--full">
            <div class="team-card__grid">

              <div class="team-card__left">
                <a class="team-card__link" data-fslightbox="docs" href="./img/team/1.jpg">
                  <img class="team-card__image" src="./img/team/1.jpg" width="453" alt="фото сотрудника" loading="lazy">
                </a>
              </div>

              <div class="team-card__right">
                <h3 class="team-card__name">Керч Мария</h3>
                <ul class="team-card__list">
                  <li class="team-card__item">Старший менеджер по продажам </li>
                  <li class="team-card__item">Опыт: 12 лет</li>
                </ul>
                <p class="team-card__text">Повышение урожайности сельскохозяйственных культур, усиление защиты растений
                  от вредителей, болезней и сорняков, улучшение плодородия почвы, эффективное управление питательными
                  веществами, сокращение послеуборочных потерь, улучшение качества продуктов питания.</p>
                <a href="#" class="team-card__button button">
                  <span>Написать Whatsapp</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none">
                    <path fill="#fff" fill-rule="evenodd"
                      d="M8.718 9.713c-3.204 4.645 4.9 12.809 10.65 13.7 2.309.376 5.042-.797 4.76-3.8-.519-.328-3.63-2.205-4.336-1.69-1.508 1.174-.565 3.332-4.9.235-.708-.516-3.017-2.862-2.734-3.66.471-1.126 1.79-.938.943-2.815-.236-.563-1.037-2.674-1.32-2.956-.613-.516-2.073-.469-3.063.986Zm.66-8.305C5.372 3.238 2.026 6.898.707 11.589c-1.037 3.754-.613 7.414.754 10.698.848 2.018.942.798-.142 4.74C.895 28.574.33 30.404 0 32h.377c.236-.14.094-.094.424-.188.141-.047.377-.094.518-.14l1.084-.282c.99-.282 5.702-1.548 6.08-1.501.282.047 1.319.563 1.743.75 7.634 2.91 15.362-.14 19.368-6.428 5.56-8.727 1.13-21.02-9.66-23.742-.66-.187-1.556-.234-2.121-.469h-3.534c-.849.375-2.215.235-4.901 1.408ZM4.854 22.803C-2.64 10.23 11.969-2.674 23.374 4.88c.848.563 1.225.891 1.885 1.595.282.282.565.47.848.798.895 1.079 1.32 1.783 1.979 3.19 2.45 5.162.848 11.918-3.204 15.203-4.76 3.847-9.944 4.504-15.457 1.548-1.084-.563-3.487.563-5.56.939.376-2.065 1.601-4.317.989-5.35Z"
                      clip-rule="evenodd" />
                  </svg>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


  </main>
</body>
@@include('src/blocks/footer.html')

</html>
